911 4
ㄅㄆㄇ 1
ㄅㄆㄇㄈ 3
ㄇ 1
ㄙ 7
ㄧ 9
一 5301
一 335
一一 20
一一一 1
一一一一 1
一一兩 1
一一百一百九十六 1
一下 206
一下子 19
一下子 15
一九 2
一九一九四一 1
一九一九四幾年 1
一九七七 3
一九七五年 3
一九九九年 1
一九二九年 1
一九八一年 3
一九四一 1
一九四幾年 1
一了 1
一二 1
一二 1
一二十 3
一二四 1
一二年級 1
一二樓 1
一五一千五 1
一些 834
一些些 2
一來 3
一個人 5
一個樣 3
一億 3
一兩 52
一兩三 1
一兩多 1
一兩百 4
一兩萬 1
一兩點 1
一共 2
一再 5
一切 31
一剎那 2
一十 1
一千 18
一千七百 1
一千七百九十九 1
一千七百多 2
一千三 2
一千九 1
一千二 5
一千五 2
一千五百 1
一千兩百多 2
一千八 2
一千六百 1
一千四 1
一千多 9
一千萬 3
一半 48
一口 4
一口咬定 1
一口氣 2
一同 1
一味 1
一國兩制 2
一塌糊塗 1
一壘 2
一壘線 1
一夕成名 1
一多 2
一大半 1
一大早 3
一天到晚 6
一定 364
一定 45
一家人 3
一帶 20
一年 12
一年期 2
一年級 11
一幾 1
一心 2
一念 1
一手 2
一技之長 8
一方 2
一方面 74
一日 2
一旦 2
一早 1
一昧 1
一時 6
一會 2
一會兒 2
一月 3
一棒 2
一概 1
一樓 7
一模一樣 1
一樣 518
一步步 1
一段 304
一清 4
一溜煙 1
一生 11
一百 28
一百一十 3
一百九 3
一百九十四 1
一百二 1
一百二十 2
一百二十五 1
一百二十五一百五 1
一百二十幾 1
一百二十萬 1
一百五 4
一百五十 1
一百五十幾 1
一百八 1
一百八十 1
一百六 1
一百六七十 1
一百六十 1
一百六十幾 1
一百多 15
一百萬 5
一百零九 1
一直 615
一直直 1
一直走 1
一瞬間 1
一知半解 1
一窩蜂 4
一竅不通 1
一級 2
一而再再而三 1
一肚子火 1
一致 3
一舉 1
一般 115
一般 50
一般 3
一般人 26
一般來說 3
一萬 16
一萬一 1
一萬一萬 1
一萬九千多 2
一萬二 2
一萬五千 1
一萬兩千多 2
一萬六 1
一萬六千六 2
一萬四五千 1
一萬多 7
一號 1
一視 1
一視同仁 2
一貫 1
一起 98
一起 2
一路 33
一路 1
一軍 1
一輩子 5
一輪 1
一轉眼 1
一通 1
一連 1
一連串 4
一針見血 1
一銀 9
一銀總行 14
一陣子 58
一零九 2
一頭 2
一頭霧水 1
一點 255
一點 179
一點 1
一點五 4
一點五 4
一點靈 1
一點點 45
一點點 1
丁 3
丁 2
七 56
七五折 2
七八 18
七八十 1
七八千 1
七八百 1
七八點 3
七六七 1
七十 7
七十七十三 1
七十三 1
七十五 1
七十八 1
七十八巷 4
七十六 4
七十年 5
七十幾 3
七十樓 1
七千 1
七千多 2
七四七 1
七堵 1
七月 7
七樓 1
七段 4
七百 5
七號 1
七點 3
七點二十 1
丈夫 4
三 353
三 1
三一零 2
三三 1
三三三 1
三三十 1
三三四 1
三三萬多 1
三不五時 2
三二 2
三五 3
三五零 2
三億 1
三兩六 1
三六 1
三分之一 7
三分之二 4
三分頭 2
三制 1
三十 40
三十一 1
三十一號 2
三十七 2
三十七八 1
三十三 3
三十三四十 1
三十五 14
三十八 2
三十八年 1
三十六 5
三十六巷 2
三十六年 1
三十四 5
三十四年 1
三十多 2
三十幾 16
三十萬 3
三千 8
三千一 1
三千多 3
三商 5
三商巧福 5
三商銀 1
三商隊 2
三四 13
三四十 4
三四十萬 1
三四千多 1
三四四 1
三國演義 2
三圍 1
三壘線 1
三多 1
三姐 2
三宅 1
三峽 2
三峽大壩 1
三年 7
三年級 23
三振 2
三星 1
三權 1
三段 9
三民主義 9
三民主義 6
三民主義課 1
三民路 2
三溫暖 2
三百 7
三百三四百 1
三百五十 1
三百五十幾萬 1
三百六十五 1
三百多 4
三百多萬 1
三百萬 1
三科 1
三級片 2
三興國小 1
三芝 6
三萬 9
三萬五 1
三萬八 1
三萬多 6
三號 8
三角 4
三角公園 2
三角形 34
三越 2
三軍 3
三軍俱樂部 1
三軍軍官俱樂部 4
三通 2
三重 8
三重埔 2
三零一條款 1
三零六 2
三零四 1
三頭六臂 1
三點 2
三點 1
三點三三 2
三點半 2
三點多 1
三點水 1
三點鐘 3
上 609
上 352
上 108
上 103
上 16
上 1
上上 1
上下 3
上下 1
上下 1
上下學 1
上下游 1
上下班 13
上下班制 2
上中下游 1
上了年紀 1
上位 1
上來 58
上億 1
上到 4
上前 1
上千 2
上千萬 1
上午 1
上去 68
上台 2
上司 3
上場 1
上壘 1
上大學 4
上好 1
上學 20
上完 2
上山 12
上市 3
上帝 7
上廁所 7
上手 1
上方 1
上昇 1
上映 2
上桌 1
上櫃 2
上流 1
上海 18
上海人 3
上海話 1
上游 1
上演 2
上漲 1
上片 2
上班 196
上班 2
上班族 14
上癮 2
上眼 1
上空 1
上級 1
上網 54
上網 1
上臺 1
上訴 1
上課 91
上路 2
上車 8
上門 2
上階層 1
上面 232
上頭 1
上顎 1
上風 1
下 79
下 76
下 54
下 51
下 5
下 4
下 1
下一代 13
下下 3
下令 2
下位 1
下來 96
下來 30
下來 30
下來 5
下到 1
下午 36
下午茶 7
下去 80
下去 40
下去 7
下台 3
下單 2
下垂 1
下學 1
下完 1
下定 1
下定決心 1
下山 7
下文 1
下方 5
下檔 1
下水 2
下水道 1
下減 1
下港 3
下游 2
下滑 1
下滑 1
下班 42
下班 1
下田 1
下策 1
下課 13
下跌 4
下車 43
下載 3
下邊 2
下降 2
下陷 1
下雨 20
下雨天 3
下雨天 1
下雪 6
下雪天 2
下面 39
不 6677
不一 5
不一定 74
不下 4
不了了之 4
不亞於 1
不人道 1
不但 4
不住 1
不佳 1
不便 2
不便 1
不保 1
不值 1
不停 4
不僅 1
不光 2
不再 12
不准 9
不准 5
不出 1
不利 1
不動 1
不動產 3
不只 20
不只 1
不可 11
不可以 21
不可思議 6
不可能 87
不可能 5
不合 3
不合群 1
不同 64
不同 1
不和 1
不堪 1
不大 1
不好意思 15
不如 8
不如 2
不妨 1
不安 5
不安全感 1
不容 2
不容 1
不實 3
不對勁 1
不少 13
不少 4
不屑 3
不平 6
不幸 5
不彰 1
不得 1
不得不 4
不得了 10
不得已 2
不必 13
不忍 1
不慎 1
不應該 26
不成 2
不才 1
不捨 2
不擇手段 2
不敢當 1
不斷 12
不斷 1
不易 2
不時 1
不景氣 51
不會 832
不會 1
不服 1
不歸路 1
不比 3
不法 3
不清 3
不滿 3
不濟 1
不為過 1
不然 112
不然 22
不理 3
不用 225
不用說 4
不當 5
不盡然 1
不相干 1
不符 1
不管 88
不肖之徒 1
不肯 4
不能 230
不能不 1
不能夠 13
不能自己 1
不自主 1
不自覺 1
不至於 11
不良 3
不行 71
不要 324
不見 12
不見了 15
不見得 37
不覺 1
不解 1
不計 2
不許 2
不誤 1
不論 1
不謀而合 1
不變 4
不起眼 1
不足 4
不足以 2
不過 346
不過 19
不過 2
不道德 3
不遠 2
不適 2
不醒人事 1
不錯 348
不關 2
且 1
世 10
世上 2
世人 1
世代 2
世俗 2
世棒賽 4
世棒賽 2
世界 119
世界大戰 2
世界性 2
世界戲院 1
世界杯 4
世界盃 2
世紀 6
世華 2
世華信託部 1
世華銀行 1
世華銀行信託部 4
世貿 21
世貿中心 2
世銀 2
世銀信託部 1
丘 3
丘 1
丘仔 1
丙 5
丙案 2
丙等 2
丙組 2
丟 19
丟下 1
丟出去 1
丟到 7
丟掉 5
丟棄 1
丟給 6
丟臉 7
並 117
並 16
並排 1
中 98
中 49
中 22
中 8
中 3
中 2
中 1
中上 1
中亞 4
中共 20
中共 4
中午 24
中南美 1
中南美洲 2
中南部 11
中古 1
中古屋 1
中古車 1
中和 2
中和交流道 1
中國 38
中國人 18
中國信託 5
中國信託 2
中國化 1
中國大陸 15
中國大陸 3
中國字 1
中國時報 7
中國航運 1
中國電信 2
中坡南路 5
中場 1
中壢 7
中天 8
中天資訊台 1
中央 25
中央健保局 19
中央台 1
中央山脈 1
中央研究院 2
中學 6
中學生 2
中將 1
中小企業 5
中小學 2
中小業 1
中山 25
中山 2
中山北路 85
中山北路口 1
中山南路 63
中山南路口 2
中山路 1
中崙 1
中年 3
中庄 2
中庭 1
中庸 1
中庸 1
中庸之道 1
中廣 1
中強公園 6
中心 25
中情局 1
中意 1
中文 28
中文台 2
中文字 2
中文系 5
中會 1
中東 16
中橫 1
中正 6
中正區 4
中正書局 1
中正機場 8
中正第一分局 1
中正紀念堂 5
中正路 10
中油 3
中油公司 6
中油公司 1
中潭 1
中班 4
中生代 4
中研 1
中研院 28
中立 2
中等 1
中籍 1
中籍 1
中繼 2
中興 6
中興 3
中興健身 2
中興健身中心 1
中興診所 1
中興路 2
中英文 1
中荷戰 2
中華 16
中華民國 12
中華民族 1
中華第一 2
中華職棒 3
中華職棒聯盟 1
中華路 99
中華銀行國 1
中華隊 14
中華電信 3
中華電信 1
中華電信南區管理局 1
中華電信南區管理處 8
中華電信局 1
中藥 1
中視 4
中資 1
中途 1
中道 1
中部 5
中都 1
中醫 1
中鋼 1
中間 123
中間人 1
中隊 8
中階 1
中餐 5
串 6
串通 4
串通好 10
串連 1
串連 1
串音 2
主 10
主 8
主事者 2
主人 2
主任 18
主使 1
主修 3
主動 12
主唱 2
主因 1
主場 2
主婦 13
主婦聯盟 1
主宰 2
主導 1
主張 2
主張 1
主從 1
主意 2
主持 14
主持人 2
主播 2
主政者 1
主機 1
主權 1
主流 3
主演 1
主科 1
主管 29
主管 2
主編 3
主義 18
主考官 2
主耶穌基督 1
主菜 1
主要 76
主要 29
主見 4
主觀 12
主角 11
主謀 1
主講 1
主辦 1
主配 1
主題 18
主題曲 3
主食 2
久 183
久久 1
久而久之 2
之 41
之 5
之一 8
之下 17
之中 3
之內 12
之前 205
之前 76
之外 12
之多 1
之後 294
之後 23
之所以 4
之間 43
之間 6
之類 74
之餘 3
乍看 2
乎 1
乏味 2
乒乒乓乓 1
乖 4
乖乖 6
乖乖牌 1
乘 4
乘以 4
乘客 5
乘機 2
乘法 1
乙 10
乙案 2
乙櫃 1
乙等 2
乙級 1
乙組 1
九 51
九一一 48
九一一 2
九七 2
九七 1
九二一 6
九二一 6
九八 3
九六 4
九六年 1
九十 7
九十七 2
九十九 1
九十九點九 1
九十幾 1
九千 1
九千多 1
九州 1
九巷 1
九月 8
九泉街口 1
九百 1
九百一十萬 1
九百九百 1
九百多 1
九百多萬 3
九萬 2
九萬二 1
九號 2
九點 2
也 3882
也好 20
也就是說 20
也許 103
乳癌 3
乾 1
乾乾 1
乾坤 1
乾掉 1
乾淨 20
乾淨病 2
乾燥 4
乾脆 32
亂 45
亂七 1
亂七八糟 6
亂丟 2
亂亂 2
亂停 2
亂叫 1
亂墾 1
亂抓 1
亂綁 1
亂背 1
亂花 2
亂葬崗 3
亂說 1
亂講 1
亂象 2
亂跑 3
亂跳 2
亂轉 1
了 2832
了 801
了 1
了不得 1
了不起 6
了解 64
事 282
事 3
事不關己 2
事件 88
事例 1
事先 7
事務所 4
事在人為 2
事實 71
事實上 2
事實面 1
事情 458
事故 2
事故率 1
事業 19
事業有成 1
事業處 2
事業部 1
事物 1
事發 1
事端 1
事變 4
二 92
二一 1
二一二 8
二一六巷 2
二七 2
二七七 1
二七零 9
二三 2
二三二四二五 1
二三五 2
二三十 6
二三十萬 1
二三四 1
二三年級 1
二九九 2
二九二 1
二二八 2
二二八公園 5
二二八和平公園 2
二二八和平公園 1
二二八和平紀念公園 1
二二八紀念公園 3
二二八紀念碑 1
二二十幾 1
二二零 1
二五九 1
二八 2
二八二 1
二六 1
二六三 1
二六二 5
二分之一 1
二十 66
二十 1
二十一 4
二十一二十二 1
二十七八 1
二十三 1
二十三年 1
二十九 7
二十二 5
二十二十 1
二十二十二 1
二十二十五 1
二十二巷 1
二十五 13
二十五萬 1
二十八 2
二十六 9
二十四 12
二十多 1
二十幾 23
二十幾萬 1
二十萬 7
二哥 1
二專 2
二年 2
二年級 14
二年級 2
二手 2
二手煙 2
二手貨 1
二月 2
二月份 1
二樓 12
二次世界大戰 4
二次大戰 3
二段 10
二水 2
二級 1
二號 2
二輪 4
二重 2
二重疏洪道 1
二零四 2
二零零 1
二零零一年 4
二零零二年 2
二零零六年 1
二高 4
二高 1
于 1
互 3
互動 16
互動 6
互動 1
互動性 1
互相 17
五 134
五 1
五二十五 1
五五十五十一 1
五五千 1
五億 3
五光十色 1
五八八 1
五六 17
五六五 1
五六五六年級 1
五六十 4
五六千 1
五六年級 3
五六百 1
五六萬 2
五六零年代 1
五六點 1
五分之三 1
五分埔 1
五十 39
五十一 2
五十一百 1
五十七 2
五十九 1
五十五 2
五十五十 2
五十八 1
五十六 2
五十六五六十 1
五十四 1
五十四巷 2
五十幾 9
五十萬 3
五千 9
五千六 1
五千多 1
五堵 2
五官 1
五專 4
五屬 1
五年 1
五年級 3
五星級 1
五月 8
五段 8
五百 15
五百三 3
五百二十五一 1
五百多 2
五百萬 3
五股 1
五臟六腑 1
五萬 3
五萬多 3
五號 3
五角大廈 6
五課 1
五金 2
五金行 1
五零年代 1
五音不全 1
五點五 1
五點鐘 1
井 1
井字形 1
些 267
些 10
亞 6
亞 2
亞 1
亞伯拉罕 1
亞歷山大 9
亞洲 7
亞洲人 2
亞洲週刊 1
亡國 4
亡魂 1
交 28
交 13
交代 10
交代 1
交代給 1
交出去 2
交到 4
交叉 29
交叉口 78
交叉點 1
交友 3
交回 2
交大 21
交往 6
交往 2
交待 2
交接 2
交接口 5
交換 9
交換所 5
交易 5
交替 1
交會 1
交朋友 1
交流 5
交流道 23
交涉 1
交由 1
交界 4
交界口 1
交給 12
交誼 1
交誼廳 5
交談 1
交通 60
交通警察 1
交通費 2
交通車 6
交通部 5
交通銀行 18
交通銀行總行 4
交通類 2
交銀 2
交銀總行 5
交際 1
交集 1
享 1
享受 8
享受到 1
京 1
京華城 28
京華城 11
亭 1
亭子 2
亮 4
亮 2
亮出來 1
亮麗 2
人 1848
人世 1
人之常情 1
人事 1
人事全非 1
人事部 1
人二 1
人人 2
人人自危 1
人來人往 1
人像 1
人力 14
人口 10
人名 2
人命 3
人員 39
人士 9
人壽 1
人多嘴雜 1
人大 1
人定勝天 1
人家 421
人家 41
人山人海 1
人工 9
人工化 2
人心 1
人心惶惶 2
人性 15
人情 1
人手 4
人才 17
人數 11
人文 8
人格 5
人權 1
人權法 1
人民 43
人民幣 4
人溺己溺 1
人潮 2
人為 2
人物 46
人物畫 1
人生 38
人生觀 2
人種 2
人緣 1
人群 1
人聲 1
人脈 1
人行道 1
人話 1
人道 2
人間 2
人際 2
人際關係 1
人面 2
人頭 3
人類 12
人體 4
什 6
什 4
什麼 1650
仁 1
仁愛 8
仁愛國中 1
仁愛國中 1
仁愛路 50
仁愛路口 1
仁濟 1
仇 2
仇恨 4
仇恨 1
仇視 3
今 15
今天 213
今年 133
今日 5
介 4
介 3
介 1
介入 10
介壽公園 2
介意 2
介於 16
介紹 59
介紹到 1
介紹給 2
仔 2
仔細 12
他 5453
他人 1
他倆 2
他們 2088
他們倆 1
他去 36
他國 3
他地 2
他媽 1
他方 1
他用 1
仗 1
仗 1
仗著 2
付 30
付 1
付出 11
付諸 1
付費 2
付錢 4
代 18
代 1
代價 4
代工 6
代工廠 3
代步 3
代溝 6
代為 1
代理 1
代理片商 1
代表 11
代表 4
代表性 1
代言 1
代言人 1
代課 3
代課 1
代間 1
令 14
以 291
以 7
以 1
以上 33
以上 4
以下 4
以下 3
以來 13
以免 1
以內 2
以前 519
以前 89
以前人 2
以北 9
以南 2
以及 4
以外 20
以寡擊眾 1
以小搏大 1
以巴 1
以往 5
以後 325
以後 195
以東 2
以為 58
以牙還牙 1
以色 2
以色列 38
以色列人 9
以身作則 1
以身試法 1
以阿戰 1
以阿戰爭 2
仰 1
仰式 1
仰臥 1
仲介 2
仲介 1
仲裁 1
仲裁 1
件 131
任 4
任 1
任 1
任何 47
任內 3
任務 10
任性 1
任職 1
份 22
份子 6
份量 2
仿傚 1
企 4
企 1
企劃 5
企圖 1
企圖心 3
企業 16
企業家 7
企管 5
企鵝 1
伊 6
伊國 1
伊拉克 6
伊朗 1
伊犁 1
伍 2
伏地挺身 4
休 22
休 1
休假 23
休假 1
休克 1
休學 2
休息 55
休息區 1
休息站 1
休掉 1
休會 1
休閑 1
休閒 25
休閒 2
休閒活動 6
伙 6
伙伴 1
伙計 1
伙食 3
伯 1
伯伯 2
伯利恆 2
伯樂 1
伯爵 2
估價 2
估計 3
伴 3
伴 2
伴侶 2
伺候 2
似 2
似乎 2
似的 1
佃農 1
但 66
但是 633
佈 1
佈線 1
位 34
位 1
位在 2
位子 12
位數 3
位置 26
低 37
低低 1
低姿勢 1
低姿態 1
低層 1
低層次 1
低廉 1
低消 1
低率 1
低等 1
低賤 1
低階 1
低頭 1
住 277
住下 1
住久 2
住到 1
住商不動產 1
住在 109
住址 6
住宅 1
住宅區 3
住家 7
住宿 12
住居 1
住房率 3
住所 1
住處 1
住院 4
佐證 2
佐證 1
佔 6
佔住 1
佔地 1
佔據 3
佔有 7
佔領 3
何 3
何 2
何 1
何去何從 1
何嘉仁 6
何必 8
何方 1
何況 2
何況說 1
何辜 1
佛 2
佛家 1
佛教 5
佛教徒 1
作 38
作主 1
作作 1
作假 2
作品 20
作品集 2
作客 1
作對 1
作弊 2
作怪 1
作息 7
作戰 7
作文 7
作文課 1
作梗 1
作業 15
作業員 1
作法 7
作用 10
作秀 1
作者 2
作莊 1
作風 9
你 7429
你們 593
你我 10
你死我活 1
你等 5
你老 1
佣人 1
佩服 6
佬 1
佳 3
佳句 1
佳姿 3
佳音 4
併 1
佷 1
佼寶戀 1
使 9
使命 1
使命感 3
使徒 1
使得 4
使用 16
使用到 1
使用量 1
使者 1
侄子 1
來 863
來 153
來 62
來 7
來 1
來上 4
來不及 8
來不及 6
來來 15
來來去去 2
來來回回 3
來來飯 1
來來飯店 75
來來飯店 1
來到 13
來去 6
來回 11
來往 2
來得 6
來歷不明 2
來源 13
來者不拒 2
來臨 1
來自 1
來自於 5
來賓 1
來車 1
來過 1
例外 4
例如 36
例子 23
供 2
供品 1
供應 3
供應站 1
供給 1
依 9
依循 2
依據 2
依照 4
依稀 1
依賴 15
依靠 4
侮辱 1
侵佔 1
侵害 1
侵害到 2
侵犯到 1
侵略 2
侷限 1
便 1
便利 2
便利商店 7
便宜 118
便服 3
便當 15
促 1
促進 4
促銷 1
俄 1
俊 1
俊 1
俊傑 1
俑 2
俗 1
俗稱 1
俚語 1
保 15
保住 1
保守 12
保密防諜 2
保持 6
保持住 1
保時捷 1
保留 1
保薦 3
保衛 1
保證 3
保證 1
保證金 3
保護 21
保護費 2
保費 1
保鏢 1
保障 10
保障 7
保險 39
保險 3
保險業 8
保險箱 1
保養 7
保養 2
保養廠 1
保麗龍 1
保齡球 1
信 39
信 29
信 1
信仰 10
信件 3
信任 4
信任感 2
信奉 1
信徒 4
信心 18
信念 2
信教 4
信服 1
信用 1
信用卡 11
信義 11
信義 1
信義 1
信義區 5
信義店 3
信義計劃區 1
信義計畫區 1
信義路 92
信號 1
信託 2
信託部 2
信陽 2
信陽街 2
修 49
修一修 1
修女 19
修好 2
修復 2
修憲 1
修正 4
修理 11
修理廠 1
修行 1
修車 1
修飾 5
俱樂部 8
俾斯麥 1
倆 2
倉 1
倉促 1
倉庫 3
倉頡 4
個 6330
個 22
個 2
個中 3
個人 49
個人帳戶制 10
個兒 1
個別 2
個子 2
個性 37
個把 1
個數 2
個案 1
倍 24
倍受 1
們 12
倒 35
倒 19
倒下去 2
倒出來 1
倒塌 1
倒掉 1
倒是 43
倒楣 4
倒退 3
倒閉 11
候 2
候 2
候來 1
借 29
借來 2
借借 1
借助 1
借用 2
借給 1
借調 2
借過 2
借錢 12
倫 1
倫理 1
值 4
值 1
值不值得 2
值得 24
值錢 2
假 36
假 16
假 7
假使 1
假借 1
假如 42
假如說 6
假山 1
假扮 1
假日 50
假期 6
假設 24
假設 2
假說 1
假釋 1
假錢 1
偉人 5
偉大 4
偏 7
偏 4
偏 1
偏低 1
偏偏 6
偏僻 5
偏向 7
偏向 3
偏好 3
偏袒 4
偏遠 6
偏重 2
偏頗 4
做 1197
做 5
做 1
做 1
做 1
做下去 1
做不到 2
做久 1
做人 2
做作 1
做做 13
做出 2
做出來 7
做到 38
做多 1
做好 16
做完 15
做官 1
做對 2
做工 4
做得到 1
做成 6
做法 15
做為 4
做生意 19
做禮拜 1
做答 1
做股票 3
做莊 2
做起來 5
做錯 4
停 63
停下來 3
停停 1
停好 2
停息 1
停業 1
停止 5
停滯 2
停留 9
停課 4
停車 25
停車位 9
停車場 11
停車費 1
停遠 1
停電 1
停頓下來 1
健 2
健保 7
健保局 1
健全 11
健勞保 2
健將 1
健康 34
健康 1
健康操 1
健行 2
健診 2
健身 1
健身中心 4
健身房 5
側 25
側 2
側門 9
偶 3
偶像 8
偶爾 29
偶而 1
偷 8
偷 1
偷偷 8
偷工減料 2
偷懶 3
偷拍 7
偷接 3
偷牽 1
偷窺 16
偷窺慾 2
偷笑 2
偷跑 1
偽 1
偽裝 4
傀儡 1
傑 3
傑作 1
傑出 1
傘 2
備取 2
備受 2
備戰 1
備課 1
傢伙 1
傭 2
傳 16
傳 3
傳 1
傳來 2
傳出 5
傳到 1
傳單 4
傳回來 1
傳奇 3
傳成 1
傳承 2
傳播 1
傳染 6
傳票 2
傳給 1
傳統 24
傳統 7
傳聞 2
傳聞 1
傳說 2
傳輸 3
傳達 1
傳遞 1
債務 1
傷 4
傷 3
傷亡 2
傷亡 1
傷人 1
傷到 3
傷害 13
傷害 12
傷心 4
傷成 1
傷腦筋 11
傻 2
傻傻 1
傻眼 2
傾向 5
傾向 1
傾向於 3
傾盆大雨 1
像 1337
像 592
像 2
像 1
像是 19
僑 2
僑委會 5
僑生 7
僑銀 43
僑銀行 1
僱主 2
僱用 1
僵 1
僵化 2
價 8
價位 10
價值 16
價值觀 4
價格 8
價錢 23
儀器 5
儀態 1
儀表板 1
儀隊 7
億載金城 1
儒 1
儘管 4
償還 1
優先 1
優勢 4
優厚 1
優待 1
優惠 2
優惠 2
優惠存款 4
優渥 1
優異 1
優秀 17
優美 2
優良 1
優越 1
優越感 1
儲蓄 2
儲蓄 1
儲蓄部 2
儲蓄險 1
儲藏 1
儷 1
允許 4
元 6
元 1
元年 4
元智大學 1
元素 1
元老級 1
兄 2
兄弟 9
兄弟 4
充分 3
充實 5
充斥 2
充沛 2
充滿 3
充足 1
兇 9
先 341
先修 1
先先 1
先前 2
先天 2
先天性心臟病 1
先期 1
先決 1
先生 115
先知 1
先考 3
先行 2
先行 1
先進 6
先驅 1
光 24
光 22
光 1
光 1
光仁 1
光光 2
光天化日 1
光復 8
光復南路 8
光明正大 1
光景 2
光碟 17
光碟片 5
光臨 1
光華 5
光華商場 1
光輝 1
光顧 1
光鮮 3
克 2
克制 1
克服 9
兌 1
兌換 1
兌現 2
免 4
免得 4
免疫力 2
免疫系統 1
免稅 3
免試 1
免談 1
免費 13
兒 5
兒女 2
兒子 59
兒孫 3
兒科 1
兜起 1
兜風 1
入 7
入侵 3
入到 1
入口 1
入境 3
入境申報單 2
入學 3
入會 1
入會費 1
入睡 1
入股 1
入錯 1
入關 3
內 44
內 7
內勤 4
內向 4
內含 1
內容 33
內幕 1
內心 4
內戰 1
內政 2
內政部 1
內涵 7
內湖 51
內湖區 1
內湖路 3
內湖高中 4
內臟 1
內華達 1
內華達州 1
內行 3
內褲 2
內部 10
內野 3
內野席 3
內銷 2
內銷 2
內陸 13
內頁 2
全 77
全力 1
全名 1
全國 5
全壘打 8
全壘打牆 3
全壘打球 1
全家 14
全家型 1
全家福 1
全權 1
全民 8
全民健保 2
全然 1
全球 2
全球影城 1
全球性 2
全神貫注 1
全票 1
全程 1
全罩式 1
全美 1
全職 1
全身 6
全速 1
全部 117
全面 1
全面性 7
兩 593
兩三 51
兩三千 1
兩三百 6
兩三萬 1
兩億 1
兩億六千萬 3
兩億多 1
兩兩 5
兩兩三三四 1
兩兩兩 1
兩千 13
兩千兩千五百萬 1
兩千多 5
兩千年 1
兩千零一年 2
兩可 1
兩回事 1
兩岸 4
兩年 7
兩旁 2
兩棲 2
兩極 1
兩極化 2
兩樣 6
兩段式 1
兩百 13
兩百七 1
兩百三百二十 1
兩百二十二巷 1
兩百五 2
兩百五十 1
兩百八 3
兩百多 7
兩百萬 2
兩相 1
兩者 3
兩萬 7
兩萬七 4
兩萬二 1
兩萬五 2
兩萬多 8
兩造 1
兩難 2
兩點 1
八 62
八七 2
八九 7
八九不離十 1
八九十 3
八九千 1
八九萬 2
八仙樂園 1
八八 3
八十 7
八十一 2
八十三年 1
八十五 1
八十五巷 2
八十四 2
八十幾 3
八十萬 2
八千 2
八千多 2
八卦 25
八四三 1
八字 3
八德 1
八德路 5
八成 1
八折 1
八月 9
八樓 1
八百 3
八百多 2
八百萬 1
八舍 3
八舍 1
八點 2
八點 2
八點檔 2
公 14
公 13
公 1
公事 2
公事公辦 1
公企中心 1
公佈 6
公佈 1
公保大樓 2
公信力 2
公公 2
公共 12
公共電視 1
公分 10
公務 4
公務人員 27
公務員 9
公化 1
公升 5
公司 390
公告 3
公園 50
公園路 30
公婆 4
公子哥兒 1
公安 2
公定 1
公害 1
公家 17
公家單位 1
公家機關 2
公寓 11
公審 1
公尺 20
公布 9
公布欄 1
公帑 2
公平 23
公德心 1
公文 2
公斤 7
公斷力 1
公民 5
公然 1
公營 4
公益 1
公眾 5
公眾人物 2
公私立 2
公積金制 5
公立 15
公職人員 1
公視 1
公評 1
公諸於世 2
公證 1
公費 1
公路 30
公路局 5
公車 171
公車燈 1
公車站 6
公道 1
公里 13
公開 12
公開賽 7
公關 3
公館 11
六 105
六七 6
六七十 1
六七千 1
六七百 1
六七點 1
六七點 1
六七點十五 1
六三 1
六十 14
六十七 1
六十三 2
六十九 1
六十二 1
六十五 7
六十五萬 1
六十八 1
六十六 3
六十六年 2
六十多 1
六十幾 8
六千 2
六千多 1
六合彩 1
六四 2
六四四 1
六年級 5
六年級 1
六張犁捷運站 1
六日 1
六月 19
六月一號 1
六段 6
六百 7
六百多萬 2
六福村 3
六萬 2
六萬多 1
六號 9
六零五 2
六點 1
六點二十 1
六點半 2
六點四十 1
六點鐘 1
共 7
共享 1
共匪 4
共同 5
共同點 1
共產 3
共產主義 6
共產黨 8
共識 3
共鳴 3
兵 30
兵員 1
兵役 3
兵變 2
兵馬 4
其 41
其一 1
其中 10
其他 182
其它 23
其實 1518
具 4
具 1
具備 2
具有 3
具體 7
典型 1
兼 3
兼 1
兼辦 2
兼顧 4
冊 1
冊 1
再 1161
再一次 1
再下來 3
再下去 4
再不然 7
再再 5
再興 2
再見 2
冒 3
冒出 5
冒出來 1
冒然 1
冒險 7
冠 3
冠 1
冠亞賽 5
冠亞軍 1
冠冕堂皇 1
冠君 1
冠軍 6
冤仇 1
冤冤相報 1
冤大頭 1
冤枉 1
冬 2
冬天 20
冬季 1
冰 7
冰 4
冰天雪地 1
冰淇淋 1
冰燈 1
冰箱 3
冷 20
冷冷 2
冷凍 2
冷氣 10
冷氣機 1
冷水 1
冷泉 1
冷淡 1
冷清 2
冷漠 1
冷血 2
冷靜 1
凍 5
凝聚 2
凝聚力 1
凡事 4
凡是 1
凱 1
凱凱達格蘭 1
凱凱達格蘭大道 1
凱悅 5
凱莉 1
凱達 5
凱達格蘭 1
凱達格蘭大道 19
凶 3
凸 5
凸凸 2
凹 3
出 151
出 4
出 2
出 2
出 1
出乎意料 2
出事者 1
出來 403
出來 31
出來 11
出來 2
出入 3
出入口 7
出入境管理局 1
出兵 1
出出 1
出力 2
出動 1
出去 209
出去 2
出口 17
出口 7
出口成章 1
出名 12
出售 1
出國 139
出國 1
出團 2
出埃及記 1
出場 1
出境 2
出外 1
出外景 2
出奇制勝 1
出家 1
出局 3
出山 1
出差 11
出席率 1
出廠 1
出擊 1
出於 1
出書 5
出沒 2
出海 2
出現 28
出生 19
出生地 5
出發 6
出發到 1
出發點 5
出糗 1
出聲 2
出貨價 1
出賣 1
出路 1
出身 6
出遊 1
出錢 6
出錯 2
出門 28
出關 1
出陣 1
出面 3
出頭 1
出頭 1
出頭天 3
出題 1
出風頭 1
刀 5
刁 3
刁難 4
分 78
分 34
分 4
分 1
分 1
分不清楚 1
分享 8
分享 1
分公司 4
分出 1
分到 3
分割 5
分化 1
分子 2
分屍 1
分層負責 2
分工 1
分工合作 1
分布 2
分店 2
分得 1
分心 1
分成 8
分手 8
分掉 2
分擔 8
分攤式 1
分數 13
分明 5
分析 10
分析 1
分析師 1
分棟 2
分歧 1
分段 1
分母 1
分泌 1
分清 1
分田 2
分發 8
分給 3
分行 9
分裂 2
分裂 1
分解 4
分辨 3
分部 10
分配 1
分量 1
分鐘 117
分開 9
分開來 1
分際 1
分離 1
分離 1
分離 1
分類 4
分類 2
切 7
切下去 1
切入 2
切割 2
切口 1
切合 2
切工 1
切斷 1
切磋 2
切膚之痛 1
切身 1
切身之痛 1
刊 5
刊 2
刊出 1
刊出來 1
刊物 1
刊登 2
刊面 1
刑 1
刑事 1
刑警 2
刑警大隊 1
划不來 3
划得來 3
划算 9
列 1
列入 1
列出來 1
列強 2
列為 2
初 8
初一 1
初中 2
初二 2
初學者 1
初次 1
初鹿 3
判 4
判刑 1
判斷 5
判斷 1
判決 2
判決 2
判若兩人 1
別 15
別 14
別 1
別人 96
別墅 1
別的 59
別讓地球再流淚 1
利 6
利 1
利吉 1
利弊 2
利息 8
利比亞 1
利潤 5
利率 5
利用 41
利益 32
利益 1
刪掉 1
刪除 1
刮 1
到 971
到 748
到 44
到 10
到 2
到尾 1
到底 95
到底 1
到時 1
到時候 24
到校 1
到處 41
到進 1
到達 15
制 3
制 3
制定 3
制度 33
制式 5
制式化 1
制服 9
制約 2
制約 1
刷 8
刷刷洗洗 1
刷卡 6
刷掉 1
刷爆 4
券 3
刺傷 1
刺到 1
刺刺 1
刺激 5
刺激 4
刺激 3
刺激感 2
刺眼 2
刻意 7
刻板 1
則 10
則 7
削 2
削價 2
前 89
前 85
前 59
前 17
前 1
前三 1
前主席 1
前仆後繼 1
前任 1
前天 3
前奏 1
前年 3
前座 1
前後 3
前後 2
前戲 1
前提 6
前方 7
前端 1
前腳 1
前行 1
前衛 1
前輪 1
前途 5
前進 3
前面 88
剎 1
剎車 3
剎那 4
剔 1
剔成 1
剔成 1
剔除 1
剖成 1
剖析 1
剛 234
剛 1
剛剛 137
剛剛好 6
剛好 68
剛好 60
剛才 48
剛調 1
剝 2
剝掉 1
剝落 1
剩 21
剩下 29
剩下來 1
剪 6
剪完 2
剪成 1
剪掉 2
剪接 2
剪紙 1
剪綵 3
副 7
副 1
副作用 3
副市長 1
副教授 1
副理 4
副總 2
副總經理 1
副總裁 1
副董事長 1
割 2
創 8
創傷 1
創出 1
創意 2
創新 1
創業 7
創業維艱 1
創立 1
創辦人 2
創造 2
創造力 1
劃 2
劃位 1
劃分為 1
劃掉 1
劇 17
劇團 3
劇場 2
劇情 7
劇本 1
劇院 2
劉 2
劉德華 1
劉月霞 1
劉泰英 1
劍橋 3
劍潭 5
力 8
力氣 3
力求 1
力量 23
力霸 6
力霸百貨 20
力霸百貨 1
功 8
功利 2
功力 1
功夫 4
功德 1
功用 1
功能 3
功虧一匱 1
功課 26
加 60
加上 32
加上 4
加以 1
加入 18
加分 1
加富爾 1
加州 3
加強 7
加快 1
加拿大 15
加油 16
加油加油 1
加油站 1
加深 2
加減 2
加減乘除 1
加演 2
加熱 2
加班 2
加班費 6
加盟 1
加盟金 1
加級 1
加緊 1
加總 2
加薪 9
加護 1
加起來 6
加速 1
加進去 2
加重 1
加長 1
助理 11
助選 1
助長 1
努 1
努力 27
努力 1
劫 3
劫持 1
劫機 5
勁 4
勁敵 1
勁爆 2
勇 1
勇敢 3
勇於 1
勇氣 6
勇猛 1
勉強 6
勉強 3
勒 1
動 33
動 2
動不動 3
動作 35
動來動去 1
動力 1
動員 1
動工 1
動態 3
動手 1
動手術 2
動機 3
動物 7
動物園 4
動物系 1
動產 1
動用 2
動畫 9
動線 3
動腦筋 3
務 2
務 1
務實 2
務農 1
勝 1
勝利 6
勝地 2
勝負 1
勞 4
勞 1
勞保 15
勞保局 1
勞保費 1
勞力 5
勞力士 1
勞動 2
勞動 1
勞動法 1
勞勞 1
勞基法 8
勞工 29
勞心 1
勞改 4
勞方 3
勞資 3
勢 3
勢力 6
勢必 8
勤勞 2
勤快 2
勳 1
勵志 1
勸 5
勸說 1
勻稱 1
勾 1
勾心鬥角 1
勾結 1
勾選 1
勿以善小而不為 1
勿以惡小而為之 1
包 23
包 2
包包 2
包包 1
包含 13
包含到 1
包含有 1
包好 2
包容性 1
包庇 1
包廂 4
包括 41
包機 1
包給 1
包裝 2
包車 2
包辦 2
匆匆忙忙 2
匆忙 1
化 4
化妝 1
化妝師 1
化學 11
化工 1
化工系 1
化療 2
北 80
北一女 10
北一女中 17
北一高 1
北二高 6
北京 21
北企 1
北區 1
北埔 1
北大 1
北宜 3
北宜公路 1
北島 1
北市 1
北平 1
北平東路 1
北平西路 27
北投 9
北政 3
北方 3
北方聯盟 4
北橫 1
北海道 12
北站 1
北縣 1
北美 1
北路 3
北邊 9
北部 9
北醫 1
北銀 21
北門 19
北面 1
北韓 2
匠 3
匯 1
匯回 3
匯率 5
區 4
區公所 3
區分 2
區別 1
區域 22
區域性 3
十 148
十一 13
十一月 3
十一號 2
十一點 3
十一點 1
十七 5
十三 10
十三樓 1
十九 8
十二 29
十二月 3
十二月份 1
十二號 1
十五 29
十五二十 1
十五萬 1
十五號 3
十億 1
十全十美 1
十八 14
十八九 1
十八萬五 1
十六 14
十六全 1
十六十五 1
十六巷 1
十分 10
十分之一 2
十十 3
十十一二 1
十十來 1
十十四 2
十四 5
十多 5
十大建設 1
十字 1
十字路 2
十字路口 11
十字軍 2
十年 1
十幾 44
十幾二十 2
十幾二十 1
十幾十萬 1
十幾年 1
十幾萬 4
十月 4
十萬 3
十號 10
十誡 3
十點 3
千 1
千湖島 1
千萬 2
千辛萬苦 2
升 42
升上 1
升上去 3
升值 3
升學 11
升學 1
升官 1
升旗 1
升為 1
升等 3
升級 4
升級成 1
升遷 3
升高 1
午休 1
午安 1
午間 2
午餐 5
半 141
半 7
半價 1
半夜 8
半大不小 1
半山 1
半山腰 2
半工半讀 7
半調子 1
半路 1
半途而廢 1
協 2
協助 6
協和 1
協和工商 3
協商 2
協定 1
協會 12
協理 2
協調 5
協議 1
南 80
南下 1
南亞 1
南亞 1
南京 4
南京東路 4
南京東路口 2
南京站 1
南京西路 1
南北 6
南區 1
南半球 4
南宋 1
南山人壽 1
南島 2
南崁 14
南庄 8
南投 18
南投人 1
南投市 1
南投縣 1
南斯拉夫 4
南極 2
南極蝦 4
南極蝦 2
南橫 10
南洋 1
南浦 1
南海學園 4
南海路 3
南港 36
南港交流道 3
南港路 1
南美 2
南美洲 2
南越 2
南路 3
南邊 10
南部 49
南部人 1
南門 4
南陽 3
南陽技術學院 1
南陽街 14
南非 11
南非隊 1
南面 2
南韓 2
博 3
博 1
博 1
博士 9
博士班 2
博愛 1
博愛大樓 3
博愛路 75
博物院 1
博物館 9
博覽 1
博覽會 2
博鬥 1
占 7
占有 1
卡 8
卡 3
卡 2
卡位 1
卡在 2
卡拉 3
卡拉OK 4
卡片 3
卡貝尼可夫 7
卡車 2
卡通 2
印 5
印 2
印到 4
印刷 3
印好 1
印尼 8
印度 12
印度教 5
印章 1
印表機 1
印證 1
印象 79
印象深刻 21
危 1
危害危害 1
危樓 1
危機 11
危險 46
危險性 5
即使 32
即使說 1
即將 1
即時 4
即時 2
卷 1
卸 1
卸妝 1
卻 26
卿 1
厘 1
厚 5
厚厚 1
厚度 1
原 3
原來 34
原來 18
原價 1
原先 4
原先 2
原則 3
原則上 2
原因 38
原地 5
原始 2
原廠 6
原文 1
原料 1
原本 22
原版 1
原理 1
原著本 1
原諒 1
原路 7
原點 3
厭 1
厭煩 1
厲害 76
去 2189
去 1500
去 28
去 10
去 1
去世 3
去到 15
去去 21
去去去去 1
去夏 1
去就 14
去年 73
去掉 2
去脂池 1
去處 1
去過 18
去除 1
參 7
參 1
參予 1
參加 87
參半 1
參差不齊 1
參戰 2
參數 1
參考 2
參與 3
參觀 16
參酌 1
又 850
又 43
叉 1
叉路 1
及 1
及早 2
及格 4
友 5
友善 4
友好 1
友情 1
友誼 1
友邦 1
反 18
反 8
反共抗俄 1
反其道而行 1
反向 1
反問 2
反射出 1
反對 29
反對 2
反彈 4
反感 1
反感 1
反應 27
反應 10
反應出 1
反應到 2
反抗 1
反折 2
反擊 2
反攻 2
反方向 8
反映 2
反映出來 1
反正 293
反省 2
反省到 1
反而 91
反覆 1
反轉 1
反過來 4
反過來 1
反面 1
叔伯 1
叔叔 8
取 9
取之不盡 1
取代 1
取供 1
取到 2
取勝 2
取向 3
取得 6
取捨 3
取捨 1
取決 7
取消 4
取締 2
受 28
受 26
受不了 25
受傷 10
受到 32
受創 4
受害 1
受害者 3
受惠 1
受損 1
受災戶 1
受益人 1
受苦 2
受訓 6
受限於 2
叛逆 3
叢林 4
口 11
口 8
口 6
口口 1
口味 8
口天吳 1
口氣 2
口水 2
口碑 2
口罩 3
口腔 1
口袋 5
口角 1
口試 11
口語 2
口語化 1
口蹄疫 1
口蹄疫 1
口音 9
口頭 1
口香糖 1
古 11
古亭 7
古亭站 1
古代 3
古典 1
古堡 1
古巴 5
古時 1
古色古香 1
古董 1
古蹟 6
句 48
句 1
句子 6
另 10
另外 140
另外 29
另外 12
另當別論 1
另眼看待 1
只 237
只 3
只不過 5
只不過 1
只只 2
只好 29
只是 290
只是 64
只是說 2
只有 175
只有 75
只能 1
只要 193
叫 216
叫 127
叫 77
叫 1
叫作 13
叫來 2
叫做 52
叫出 1
叫出來 1
叫到 5
叫好 1
叫苦 1
叫苦連天 1
叫貨 1
叫車 9
召開 2
可 114
可 7
可不可以 21
可不可行 1
可以 1300
可以 10
可口可樂 2
可可 1
可就 1
可怕 44
可恥 1
可恨 1
可惜 23
可惡 2
可想而知 1
可想而知 1
可愛 13
可憐 56
可是 1926
可是 1
可用 2
可笑 3
可能 1030
可能 84
可能 43
可能性 5
可蘭經 2
可行 1
可見 4
可貴 1
台 105
台 59
台一 2
台中 37
台中市 1
台九線 1
台勞 1
台北 313
台北人 14
台北市 93
台北市警察局 1
台北市長 2
台北技術學院 1
台北捷運站 1
台北新公園 1
台北火車站 28
台北知音 1
台北站 3
台北縣 8
台北賓館 1
台北車 1
台北車站 62
台北郵局 8
台北醫學院 1
台南 24
台南人 1
台南縣 1
台台 3
台商 15
台塑 1
台塑 1
台大 40
台大醫學院 4
台大醫學院景福會館 1
台大醫院 22
台大醫院站 3
台幣 26
台新 1
台東 20
台東市 1
台東縣 1
台汽 26
台汽 1
台汽東站 16
台汽站 1
台汽西站 7
台汽車站 1
台海 2
台灣 555
台灣人 47
台灣國 7
台灣大聯盟 1
台灣客 1
台灣新生報 43
台灣書店 3
台灣話 7
台灣貨 1
台灣錢淹腳目 1
台獨 30
台獨份子 7
台積電 2
台綜院 3
台視 6
台視夜間新聞 2
台話 1
台語 96
台銀 13
台銀 1
台銀信用部 1
台銀信託 1
台銀信託部 29
台銀信託部 15
台鐵 1
台長 1
台開 2
台開大樓 1
台階 1
台電 20
台電公司 1
史 3
史實 2
史蒂芬史匹柏 1
右 54
右下 1
右後方 1
右手 4
右手邊 39
右方 3
右腳 1
右轉 137
右邊 74
司 1
司令 3
司令部 1
司機 29
司機員 12
司法 1
司法院 2
司空見慣 1
吃 384
吃不消 1
吃到 10
吃剩 1
吃力 4
吃吃 6
吃吃 2
吃吃吃吃 1
吃喝玩樂 4
吃壞 1
吃完 8
吃掉 3
吃法 1
吃素 4
吃緊 2
吃虧 5
吃起來 4
吃飯 43
吃飽 6
吃飽飯 2
吃香 3
吃鱉 2
各 83
各 4
各人 3
各位 2
各取所需 1
各取所需 1
各式各樣 5
各自 7
各行各業 4
各說各話 1
合 10
合 8
合 2
合不合 1
合作 7
合作 1
合併 14
合唱團 5
合夥 2
合庫 3
合得來 2
合情合理 1
合成 2
合拍 1
合校 3
合格 3
合流 1
合流派 1
合演 1
合班 1
合理 9
合算 1
合約 3
合諧 2
合起來 2
合適 2
吉 10
吉利 3
吉斯 1
吉普 1
吉祥 1
吉野家 5
吉隆坡 3
吊 4
吊詭 1
吊車 1
吊車尾 2
同 71
同 11
同 10
同 1
同一 25
同不同意 1
同事 63
同仁 6
同仇敵愾 1
同伴 3
同修 3
同同 1
同好 1
同學 205
同學們 3
同學會 3
同性戀 1
同情 21
同意 11
同感 1
同時 11
同業 2
同樣 34
同樣 1
同步 1
同流 1
同班 4
同行 3
同行 1
同袍 1
同輩 1
同鄉 1
同音字 1
同黨 1
名 27
名 6
名 2
名 2
名人 3
名人區 1
名單 1
名堂 1
名字 50
名師 2
名模特兒 1
名次 1
名正言順 1
名氣 6
名片 9
名牌 18
名產 1
名目 3
名稱 3
名義 5
名聲 3
名號 3
名詞 2
名譽 1
名貴 1
名門 1
名額 3
吐 6
吐槽 1
吐露 1
向 41
向天湖 1
向心力 3
向陽路 1
君 2
君子 1
吠 1
否則 13
否認 6
吧 9
含 3
含 1
含有 4
含糊 2
吭 1
吱吱 1
吳 16
吳伯雄 2
吳興國小 1
吳興街 9
吵 24
吵 15
吵來吵去 1
吵到 3
吵吵鬧鬧 1
吵架 4
吵死 1
吵起 1
吵雜 1
吵鬧 1
吸 5
吸入 1
吸到 2
吸引 1
吸引不了 1
吸引力 4
吸收 8
吸毒 1
吸走 1
吸進 1
吹 12
吹毛求疵 1
吹過 1
吹風 2
吼 1
呀 1
呂秀蓮 4
呆呆 2
呆滯 1
呈 1
呈報 1
呈現 5
呈現出 1
呈現出來 2
告 5
告狀 1
告知 4
告訴 56
呢 198
周 22
周 3
周到 1
周圍 10
周年 1
周年慶 3
周旋 1
周末 1
周遭 6
周邊 1
呯 1
味全 2
味道 18
呼 2
呼吸 5
呼吸器官 2
呼嘯 1
命 6
命中注定 1
命令 1
命案 1
命脈 1
命運 3
呿 1
咄 4
咄咄逼人 2
和 48
和 13
和信 7
和和 2
和善 2
和堂 3
和平 12
和平 2
和平東路 5
和平西路 1
和樂 1
和解 2
咎由自取 1
咒 3
咖 21
咖啡 11
咖啡店 1
咖啡廳 2
咖啡色 1
咚 3
咚咚 2
咦 1
咬 4
咬文嚼字 2
咬斷 2
咳嗽 1
咻 7
哀怨 1
品 5
品保 12
品德 8
品牌 9
品管 1
品行 1
品質 8
哄 1
哈 7
哈利 2
哈利波特 10
哈拉 1
哈爾濱 1
員 6
員 4
員工 60
哥 17
哥哥 18
哨子 1
哩 1
哪 377
哪 10
哪 3
哪些 35
哪來 1
哪兒 1
哪是 4
哪裡 265
哪裡 7
哭 13
哼 1
唐人 1
唬人 1
唭 1
售 2
售出 1
售貨員 1
唯一 25
唯恐不及 1
唯我獨尊 1
唱 25
唱唱 4
唱歌 16
唱法 1
唱片 4
唱衰 2
唸 168
唸 1
唸一唸 1
唸出 2
唸到 6
唸完 4
唸書 51
唸法 3
商 13
商人 5
商務 4
商務印書館 8
商品 3
商場 6
商學院 1
商家 8
商專 20
商工 1
商店 9
商店街 2
商業 16
商機 6
商科 5
商職 3
問 245
問到 4
問卜 1
問卷 5
問句 1
問問 5
問問問問 1
問問看 4
問好 1
問號 3
問路 7
問題 393
啟德機場 2
啟用 1
啟發 2
啟示 1
啤酒屋 2
啪 6
啪啦 1
啪啪 2
啼笑皆非 1
喀 1
喂 1
善 2
善事 1
善導寺 7
善心 1
善良 4
喇叭 2
喉嚨 2
喊 1
喊價 2
喘 2
喜 13
喜 1
喜不喜歡 2
喜劇類 1
喜好 2
喜宴 3
喜宴 1
喜悅 3
喜悅 2
喜悅 1
喜愛 2
喜歡 477
喜歡上 1
喜餅 1
喝 50
喝喝 1
喝喝茶 1
喝水 2
喝醉酒 1
喧囂 1
喪葬 1
喬 5
單 8
單 4
單 4
單一 1
單人 1
單位 43
單元 5
單品 1
單單純純 1
單子 7
單字 4
單數 1
單方面 1
單槓 1
單獨 6
單獨 2
單純 30
單行 5
單行道 5
單語 3
單調 3
單身 15
嗅 1
嗅覺 1
嗎 1566
嗎啡 1
嗑藥 1
嗓門 2
嗚 1
嗜 1
嗜好 4
嗜血性 1
嘆為觀止 1
嘉 3
嘉義 28
嘍 2
嘗試 13
嘛 3
嘰哩呱啦 1
嘴 6
嘴巴 7
嘴角 2
嘻嘻哈哈 3
嘻皮笑臉 1
噁心 4
噓 1
噓寒問暖 1
器 2
器官 1
器材 11
器械 2
噩夢 1
噪音 1
噱頭 1
噴 4
噴嚏 1
噹噹 1
嚇 7
嚇一跳 4
嚇人 1
嚇到 12
嚇壞 1
嚇死 3
嚇過 1
嚐 1
嚐嚐 2
嚨 1
嚮往 2
嚴 16
嚴厲 1
嚴格 22
嚴母 1
嚴父 1
嚴肅 3
嚴苛 1
嚴謹 1
嚴重 78
嚴重性 1
嚷嚷 2
嚼 1
囂張 4
囉哩八唆 1
囉哩八嗦 1
囉唆 1
囊括 1
四 167
四三 2
四三四 1
四不像 2
四五 13
四五六 2
四五十 4
四五百 3
四五萬 1
四五點 1
四分之一 1
四分之一 1
四分五裂 1
四十 40
四十一 3
四十七 1
四十三 1
四十五 5
四十八 3
四十六 3
四十六巷 4
四十四 7
四十四十 1
四十多 1
四十幾 10
四十幾年 2
四十幾萬 2
四千 7
四千五 2
四周圍 2
四國 2
四姐 1
四川人 1
四年 4
四年級 5
四年級 1
四方形 1
四月 2
四校 1
四樓 1
四段 9
四獸山 4
四百 2
四百七十五 1
四百三 2
四百九十九 1
四維八德 1
四肢 2
四萬 2
四萬多 4
四號 1
四角 2
四通八達 1
四點 1
回 74
回 17
回 9
回 1
回來 181
回到 52
回到 1
回到回到 1
回升 1
回去 109
回味 1
回回 5
回回 1
回國 1
回報 3
回家 77
回家 1
回復 2
回想 2
回想到 1
回想起來 3
回憶 2
回憶 1
回應 3
回手 1
回收 17
回教 68
回教 1
回教徒 2
回歸到 1
回流 1
回答 7
回轉 3
回過頭 1
回頭 11
回頭 7
回饋 7
回饋給 1
因 28
因人而異 1
因應 2
因材施教 1
因果論 2
因此 8
因為 3435
因為 1
因素 16
因緣際會 4
困 4
困住 1
困在 1
困擾 5
困擾 1
困難 33
困難 3
固 4
固 1
固執 2
固定 56
固定 6
固定式 5
圈 32
圈 4
圈 2
圈圈 6
圈子 4
國 66
國 11
國一 7
國三 5
國中 104
國中 1
國中生 11
國中部 2
國二 11
國光 1
國內 32
國內線 1
國共 1
國力 3
國台語 1
國土 1
國境 1
國外 70
國字 2
國家 173
國小 35
國小班 1
國手 1
國文 8
國文課 2
國旗 5
國會 1
國格 1
國樂 2
國民 5
國民黨 56
國泰 6
國泰醫院 2
國營 9
國營會 2
國父 7
國父紀念館 2
國片 5
國王 21
國王與我 5
國界 2
國畫 2
國稅局 1
國立 8
國籍 3
國華 1
國號 1
國語 54
國語課 2
國貿 5
國貿系 7
國賓 2
國軍 4
國軍文藝活動中心 1
國軍歷史博物館 1
國軍歷史文物館 2
國都 1
國防 11
國防部 22
國防部採購區 1
國際 30
國際化 2
國際性 1
國際級 1
國際觀 1
國際關係 1
圍 10
圍剿 1
圍堵 1
圍牆 2
圍繞 1
圍觀 1
園區 2
園遊會 6
圓 4
圓圈圈 2
圓圓 2
圓山 10
圓山大飯店 1
圓形 1
圓環 24
圖 12
圖 2
圖書 7
圖書館 28
圖書館學 1
團 23
團 1
團 1
團員 1
團團轉 2
團康 1
團結 11
團結力量大 2
團費 4
團長 2
團隊 3
團體 31
團體性 1
土 2
土 2
土地 12
土城 5
土改 1
土木 11
土木工程 1
土木所 1
土木系 1
土狗 1
土生土長 3
土石效應 1
土石流 10
土耳其 1
土話 1
土質 4
土銀 2
在 4694
在 41
在 3
在一塊 2
在一起 67
在下 1
在乎 11
在傷口上灑鹽 1
在在 16
在場 1
在外 3
在學 4
在意 6
在於 5
在校 12
在職 4
地 60
地 39
地上 4
地下 4
地下化 2
地下室 13
地下樓 2
地下水 3
地下水道 2
地下道 2
地下錢莊 1
地下鐵 5
地主 5
地位 4
地價 1
地區 32
地名 5
地圖 47
地圖上 1
地址 5
地域 1
地基 1
地大物博 1
地層 1
地廣人稀 1
地形 7
地攤 1
地方 503
地方性 1
地板 3
地標 7
地步 6
地段 3
地球 4
地球村 1
地球科學 2
地理 12
地皮 1
地盤 5
地科 5
地緣 2
地質 2
地鐵 5
地震 3
地震 2
地面 3
地點 34
均勻 2
坊間 3
坎 2
坎坷 3
坐 429
坐 4
坐上 1
坐上去 1
坐下 1
坐下來 4
坐到 65
坐回 3
坐回來 1
坐回去 1
坐坐 6
坐好 2
坐姿 1
坐完 1
坐捷運 3
坐月子 1
坐滿 1
坐牢 1
坐立 1
坐起來 3
坐車 24
坑人 1
坑坑巴巴 1
坑洞 1
坑錢 1
坡 1
坤 2
坦承 1
坦然 4
坦白 16
坦白 1
坦白話 1
坪 5
坪林 4
垂直 3
垃 1
垃圾 27
垃圾桶 2
垃圾袋 1
垃圾車 1
型 19
型態 6
垢病 1
垮 3
垮 1
垮台 2
埃及 15
埋 2
城 5
城中合庫 1
城中市場 8
城中消防隊 1
城主 3
城區 1
城區部 6
城堡 1
城市 9
城煌廟 1
城美 2
城隍 2
城隍廟 43
埔 5
埔里 11
埤 8
執 2
執政 9
執政黨 2
執法 1
執照 17
執著 2
執行 9
執行 1
培 1
培委 1
培植 1
培育 2
培養 13
培養出 2
培養出來 1
基 8
基地 1
基地營 1
基層 9
基數 2
基於 2
基本 92
基本 40
基本上 2
基本學力測驗 1
基本教義派 1
基本數 4
基本面 1
基督 1
基督徒 1
基督教 26
基礎 15
基礎 2
基礎 1
基金 6
基金會 7
基金會 1
基隆 21
基隆港 1
基隆路 18
堂 18
堂 9
堂兄 1
堂兄弟 2
堂哥 1
堂堂 1
堂妹 1
堂姊 3
堂弟 2
堅固 1
堅定 1
堅強 5
堅持 14
堅硬 1
堆 48
堆 30
堆起來 1
堆高機 1
報 74
報 12
報一報 1
報上 1
報價 1
報到 3
報名 3
報名表 2
報名費 2
報告 5
報告 1
報報 1
報完 1
報導 30
報導 18
報得 1
報復 10
報復 2
報應 5
報業 1
報社 7
報章 4
報答 2
報紙 72
報考 2
報表 2
報酬率 1
報關 2
報關行 1
場 67
場 4
場 1
場合 1
場地 11
場所 4
場景 2
場次 1
場面 5
堵 2
堵塞 2
塊 237
塊 2
塌 1
塑成 1
塑膠袋 1
塑造 1
塔裡的女人 2
塗 3
塞 26
塞到 2
塞滿 1
塞爾維亞 2
塞給 2
塞車 43
填 37
填充題 1
填填 1
填填填填 1
填系 1
填補 3
填鴨式 5
塵世 1
境 1
境遇 1
墊底 2
墓 5
墜機 1
墜毀 9
增 1
增加 18
增多 1
增減 1
墨 1
墨爾本 2
墨綠色 1
墨西哥 7
墨西哥人 1
墮落 1
墳 2
墳墓 3
墾丁 8
壁報 1
壅 1
壓 11
壓 2
壓下去 1
壓低 3
壓住 2
壓到 3
壓制 5
壓制住 1
壓力 106
壓抑 4
壓搾 1
壓根 1
壓榨 6
壓歲錢 3
壓軸 1
壓迫 2
壓錶 3
壞 39
壞 6
壞事 5
壞人 8
壞心 1
壞處 2
壞話 1
士 4
士兵 2
士商 3
士大夫 2
士官 5
士林 23
士林法院 1
士林站 1
士氣 1
壯 3
壯壯 2
壹 1
壹周刊 1
壹週刊 19
壹週刊 4
壹週刊 1
壺 1
夏 6
夏 1
夏令營 3
夏天 27
夏威夷 3
夕 2
外 43
外 16
外交 7
外交系 1
外交部 10
外人 2
外來 5
外來語 1
外公 1
外凸 1
外出 1
外力 1
外加 1
外務 4
外勤 1
外包 2
外匯 3
外商 12
外國 55
外國人 33
外國話 1
外在 1
外地 1
外地人 1
外型 1
外婆 3
外婆家 2
外文 1
外文系 1
外殼 1
外流 1
外界 3
外省 4
外省人 29
外省掛 3
外科 1
外移 6
外籍 2
外縣市 3
外考 2
外聘 1
外蒙 1
外蒙古 1
外行 1
外行人 2
外表 7
外觀 1
外語 8
外調 2
外貿 2
外資 3
外野 6
外野區 2
外野席 1
外野手 2
外銷 3
外銷 1
外面 170
外頭 2
外食 2
多 214
多 73
多 45
多 45
多 41
多一點 19
多不多 1
多久 56
多事 5
多元 1
多元化 3
多半 12
多多 2
多多少少 18
多媒體 2
多少 141
多所 1
多才多藝 1
多數 2
多方 1
多方面 1
多樣 1
多管齊下 1
多采多姿 2
多餘 1
多麼 3
多點 1
夜 14
夜市 27
夜校 3
夜校生 1
夜班 11
夜遊 2
夜間 1
夜間新聞 1
夜間部 5
夠 64
夠 18
夠多 1
夢 4
夢想 3
夢遊 2
夢魘 1
夥伴 5
大 841
大一 13
大三 7
大三通 1
大不了 2
大事 4
大二 7
大二 1
大亞百貨 3
大人 9
大份 1
大伯 4
大使館 2
大便 1
大傳 2
大傳系 2
大力 1
大半 3
大卡車 2
大同 9
大同 1
大呼小叫 1
大哥 5
大四 11
大國 1
大園 18
大園工業區 1
大型 3
大型 2
大增 1
大多 1
大多數 3
大夜班 5
大好 2
大好戲 1
大威廉斯 5
大學 170
大學生 15
大安 9
大安區 5
大安路 2
大家 450
大家樂 4
大富翁 7
大將 1
大專生 1
大專院校 1
大小 3
大小聲 1
大局 2
大峽谷 1
大師傅 2
大度路 4
大廈 4
大廠 1
大廳 1
大弟 1
大張旗鼓 1
大悲咒 5
大愛台 1
大戰 2
大打出手 2
大掃除 1
大排長龍 2
大放送 1
大敗 1
大方 1
大於 1
大會 3
大有 1
大杯 1
大東 1
大概 563
大概 6
大概 4
大樓 51
大橋 2
大權 4
大水 3
大洋 1
大洞 1
大海 2
大湖公園 1
大湖山莊 1
大湖山莊街 1
大滿貫 1
大漲 6
大潤發 1
大炮 1
大為 1
大燈 1
大牌 3
大獨 1
大王 1
大班 2
大男人 1
大直 5
大眾 18
大笑 4
大約 4
大紅燈籠高高掛 1
大而化之 3
大聯盟 4
大聲 9
大肆 1
大肚 1
大腦 3
大自然 6
大致 1
大致上 2
大舅子 2
大舉 1
大落 1
大葉 4
大街 1
大西北 3
大西洋 1
大要 3
大規模 1
大規模 1
大費周章 1
大起 1
大跌 1
大路 6
大路 1
大通 1
大通鋪 1
大過 1
大道 4
大道村 1
大部份 34
大部分 136
大都 4
大都會 1
大都會人壽 1
大量 7
大錢 9
大鍋 3
大門 6
大門口 9
大阪 2
大陸 179
大陸片 2
大隊接力 1
大雜燴 1
大雨 14
大風大浪 1
大馬 1
大鬍子 2
大麥町 1
大麥町狗 2
天 520
天 46
天 9
天下 6
天下父母心 1
天主教 4
天亮 2
天份 2
天使 1
天光 1
天兵 2
天分 1
天剛 1
天南地北 1
天堂 1
天壤之別 1
天天 11
天安門 1
天宮 4
天性 1
天成 3
天成飯店 3
天才 2
天數 5
天方夜譚 1
天時 2
天橋 15
天母 12
天母棒球場 3
天母球場 1
天氣 14
天津 1
天津街 45
天津街 12
天災 1
天然 4
天狼星 3
天生 4
天真 1
天空 7
天籟渡假村 1
天花 2
天花板 1
天課 1
天賦 1
天都 25
太 569
太 2
太多 66
太多 36
太太 48
太少 9
太平 2
太平山 8
太平洋 3
太平洋 1
太平洋百貨 2
太早 3
太晚 14
太極 7
太極拳 1
太歲 3
太空人 2
太過 5
太陽 9
太陽教 1
太陽會 1
太陽神 1
夫妻 6
夫婦 1
央 1
央圖 3
央行 1
失 2
失事 3
失傳 2
失分 1
失勢 2
失去 5
失掉 3
失控 2
失效 1
失敗 3
失望 5
失望 1
失業 8
失業率 15
失火 1
失禮 3
失落感 1
失血 1
失誤 1
失誤 1
夾 3
夾道歡迎 1
夾雜 1
奇 3
奇 3
奇兵 2
奇奇怪怪 2
奇妙 1
奇岩 1
奇怪 186
奇異 1
奇美 1
奉獻 2
奏 1
契合 1
契約 3
奔波 2
套 18
套 6
套上 1
套件 2
套房 1
套餐 3
奠 1
奢侈 1
奢望 1
奢求 1
奧克蘭 1
奧地利 5
奧美公關 1
奧運 3
奮鬥 4
女 73
女中 4
女人 9
女兒 121
女士 6
女婿 3
女子 3
女孩 4
女孩子 63
女性 15
女方 4
女朋友 29
女校 9
女生 98
女神 4
奴 1
奶 3
奶奶 6
奸險 1
她 1641
她們 109
好 1644
好 219
好 40
好 37
好 6
好不 5
好不了 1
好不好 66
好不好吃 2
好不好用 1
好不容易 11
好了 226
好事 5
好人 6
好像 1339
好動 2
好勝心 1
好友 1
好吃 27
好命 1
好在 3
好多 42
好奇 48
好奇心 4
好好 63
好好玩 3
好寫 1
好少 1
好幾 39
好幾十 2
好幾千萬 1
好幾百 1
好康 2
好意思 2
好感 2
好朋友 10
好棒 8
好歹 6
好死 1
好死不死 2
好比 3
好比說 1
好玩 91
好球 2
好用 8
好看 56
好笑 46
好聽 8
好萊塢 2
好處 17
好說 2
好近 2
好過 7
好險 1
好高騖遠 1
如 9
如 3
如何 15
如何 1
如期 1
如果 620
如果說 179
如此 3
妙 1
妙用 1
妙麗 1
妝 3
妥協 1
妥善 1
妨 1
妨害 1
妨礙 2
妨礙到 1
妳 1633
妳們 138
妹 66
妹妹 17
妻子 1
姊 24
姊妹 4
姊姊 13
姊弟 1
始料未及 1
始終 6
姐 20
姐妹 6
姐姐 12
姑姑 9
姓 44
委 3
委員 2
委屈 2
委託 6
委託給 2
姦淫擄掠 1
姨丈 1
姪兒 3
姪子 3
姻 1
姿 1
姿勢 3
姿態 1
威 3
威力 1
威嚴 2
威廉斯 2
威脅 1
娃娃 4
娃娃臉 1
娘家 12
娛樂 22
娜莉颱風 1
娶 8
婆婆 3
婆家 1
婚 8
婚假 2
婚前 1
婚姻 2
婚後 6
婚禮 3
婚紗 6
婦 2
婦協 1
婦女 13
婦孺 1
婷 1
媒 3
媒介 1
媒觀 1
媒體 61
媒體人 1
媒體觀察基金會 1
媚 2
媽 60
媽媽 125
嫁 5
嫁妝 1
嫁給 1
嫂嫂 1
嫉妒 4
嫌 6
嫌 1
嫌貧愛富式 1
嬰兒 1
嬰兒室 3
嬸嬸 2
子 12
子 7
子 1
子孫 2
子宮 1
子宮頸癌 3
子弟 4
子題 2
孓然一身 1
孔廟 2
孔明 1
字 99
字典 2
字型 2
字尾 1
字幕 1
字形 1
字樣 2
字母 5
字眼 1
字頭 1
字首 2
字首 1
字體 2
存 17
存在 28
存有 2
存檔 1
存款 1
存活 1
存疑 1
存貨 3
存錢 6
孝 1
孟 1
孟子 2
孟母三遷 1
季 18
季節 3
孤 1
孤僻 1
孤單 1
孩 3
孩子 117
孫 3
孫子 6
孫科 1
孫自強 3
孫運 1
孫運璿 1
學 348
學 2
學一學 2
學不來 2
學人 1
學以致用 3
學位 2
學分 12
學到 26
學力 6
學區 2
學員 2
學問 3
學回來 1
學堂 1
學好 7
學妹 17
學妹制 1
學姊 5
學姐 28
學學 6
學家 1
學年 2
學弟 4
學徒 1
學徒制 1
學得 4
學會 2
學會 1
學期 53
學校 563
學校 1
學業 8
學歷 12
學生 146
學生會 3
學畫 3
學科 6
學科能力測驗 1
學籍 1
學系 3
學習 37
學習 4
學者 14
學苑 2
學號 8
學術 4
學術界 2
學說 5
學費 17
學運 1
學長 16
學長學弟制 3
學院 17
學院派 1
學雜費 4
它 1454
它們 22
它們倆 1
守 4
守住 1
守寡 1
守法 5
守舊 1
安 3
安 3
安 2
安全 16
安全帽 5
安全性 1
安全感 3
安分 1
安分守己 1
安和路 9
安安穩穩 1
安定 10
安定下來 1
安定性 1
安寧 2
安平 1
安心 3
安慰 5
安打 3
安排 54
安排好 6
安於 1
安穩 3
安置 1
安老 1
安老所 4
安裝 1
安親班 3
安詳 1
安逸 1
安靜 7
安頓好 1
安養 1
安養院 2
宋 3
宋七力 8
宋楚瑜 2
完 62
完 9
完全 111
完全 1
完好 1
完工 2
完成 15
完整 6
完美 1
完蛋 5
宏 22
宏偉 2
宏碁 1
宏觀 1
宗 7
宗教 54
宗翰 13
官 4
官僚 1
官兵 1
官員 8
官商 1
官方 7
官樣文章 1
官股 3
定 12
定下 1
定位 2
定位 2
定位成 1
定價 1
定力 4
定名 1
定居 4
定律 2
定時 1
定期 2
定為 1
定義 2
定論 1
定速 2
定點 4
宜 1
宜蘭 11
客 6
客 2
客人 14
客客氣氣 1
客家 10
客家人 31
客家縣 1
客家腔 1
客家話 20
客家語 1
客廳 1
客戶 53
客機 2
客源 2
客滿 3
客觀 6
客運 28
客運車 1
宣 1
宣佈 2
宣傳 6
宣傳 3
宣傳車 1
宣布 3
宣戰 2
宣揚 2
宣洩 1
宣稱 1
室 27
室內游泳池 1
室友 3
室湯 1
宮 7
宰相 12
害 6
害怕 18
害死 1
害羞 6
害羞面 1
宴會 1
宴會廳 1
家 618
家 229
家 3
家世 1
家事 13
家人 26
家俱 3
家具 5
家務 4
家務事 1
家園 2
家境 1
家宏 7
家家 2
家屬 1
家庭 79
家庭主婦 1
家庭型 1
家庭式 2
家政 2
家教 10
家教班 4
家族 3
家當 2
家聚 1
家鄉 2
家長 37
家長會 5
家門口 2
家電 2
家驊 1
容 2
容光煥發 1
容易 94
容許 1
容量 2
宿 3
宿舍 22
寂寞 4
寄 16
寄來 4
寄望 1
寄給 4
寄託 1
密 1
密度 1
密閉 3
密閉式 1
密集 1
富 1
富基漁港 1
富庶 1
富強 1
富有 2
富有 1
富爸爸窮爸爸 2
富裕 1
富貴 3
富貴島 1
寒 1
寒假 6
寒暄 1
寒暑 9
察覺 3
察言觀色 1
寡言 1
寢 1
寢室 7
實 12
實 3
實 1
實例 1
實力 12
實務 2
實在 84
實在 2
實在話 13
實實 1
實實在在 3
實小 4
實幹 1
實施 5
實況 1
實現 2
實現出來 1
實用 1
實用型 2
實習 8
實至名歸 2
實行 6
實話 2
實質 9
實踐 3
實踐國中 1
實際 39
實際面 1
實驗 3
實驗 1
實驗性 1
實體 1
寧可 7
寧夏路 2
寧缺勿濫 2
寧肯 4
寧願 4
審 3
審慎 1
審查 2
審核 2
審稿 1
審美 1
審美觀 1
審計部 3
寫 211
寫上 2
寫上去 1
寫下 1
寫不出 4
寫作 3
寫來寫去 1
寫信 1
寫出來 7
寫到 3
寫好 2
寫完 5
寫寫 1
寫就 1
寫清楚 1
寫真集 2
寫稿 1
寫起來 1
寫錯 2
寬 8
寬闊 1
寬頻 9
寬頻 2
寮 2
寵物 2
寶 9
寶來 2
寶來證 1
寶來證券 33
寶寶 3
寶慶 1
寶慶路 43
寶慶路 7
寶成 2
寶玉 1
寶蓋 14
寶貝 2
寶貴 1
寸草不生 1
封 5
封底 2
封閉 4
封閉 2
封面 5
射 2
射下來 1
射殺 1
將 6
將 1
將來 35
將心比心 2
將軍 3
將近 6
專 8
專 2
專人 1
專委 2
專家 8
專專 1
專心 1
專才 2
專攻 3
專攻專攻 1
專業 50
專機 1
專櫃 4
專欄 1
專注 1
專用 3
專科 4
專科生 1
專程 2
專精 8
專線 1
專職 2
專船 1
專訪 2
專賣 5
專車 7
專輯 3
專長 21
專門 35
專門 8
專門委員 6
專題 7
尊 1
尊嚴 2
尊重 9
尊龍 1
尋 1
尋找 1
尋求 1
對 6705
對 4414
對 19
對 5
對不起 15
對中 1
對了 148
對付 4
對味 1
對坐 1
對對 158
對對對 333
對對對對 44
對岸 1
對待 4
對待 1
對待法 1
對應 1
對手 6
對打 2
對抗 9
對換 1
對方 25
對於 34
對比 3
對看 2
對立 2
對等 1
對罵 1
對街 4
對角線 1
對話 7
對話 1
對談 1
對象 4
對質 3
對邊 1
對錯 3
對面 103
導 2
導向 1
導師 3
導彈 1
導播 1
導正 1
導演 1
導致 1
導航 2
導遊 18
導遊費 1
小 316
小三 1
小不點 1
小五 1
小人物 1
小偷 1
小兒科 1
小北街 1
小南門站 2
小吃 5
小吃攤 1
小名 1
小和 1
小喬 1
小型 3
小妹妹 1
小姐 65
小姑娘 1
小威廉斯 3
小子 1
小孩 131
小孩子 155
小學 57
小學生 6
小小 26
小島 2
小巫 1
小店 2
小弟 1
小張 1
小心 25
小憩 1
小我 5
小指 1
小提琴 1
小時 132
小時 1
小時 1
小時候 77
小朋友 102
小東西 1
小東西 1
小橋 1
小溪 4
小狗 1
小獨 1
小班 2
小看 2
小籠包 1
小老婆 1
小考 2
小腹 1
小舅子 1
小蓁 1
小蔣 1
小街 1
小說 9
小販 1
小費 6
小賺 3
小路 15
小辮子 1
小過 2
小錢 1
小題大作 1
小魚 4
小鳥 1
小麥田 3
少 83
少 11
少 11
少一點 8
少女 2
少將 1
少年 1
少掉 3
少數 14
少有 3
少林足球 1
少見 1
尖叫 1
尖端 2
尖銳 1
尚凌苑 4
尚可 2
尤 2
尤 1
尤其 104
就 7092
就 356
就坐 18
就學 2
就學 1
就寢 2
就是 5260
就是 29
就是 3
就是了 57
就是說 684
就業 2
就業 1
就業輔 1
就業輔導中心 1
就算 65
就算 7
就讀 3
就近 1
就養 1
尷尬 9
尹 9
尹清楓 1
尺度 3
尼 2
尼可基嫚 3
尼斯 2
尼泊爾 12
尾 6
尾 1
尾端 1
尾聲 1
尿 2
尿尿 1
尿布 1
局 7
局 1
局勢 5
局部 1
局長 2
屁 2
屁股 10
居 3
居住 9
居升 1
居多 3
居民 6
居然 39
屆 27
屈 1
屈臣 3
屈臣氏 36
屈臣氏 1
屈辱 1
屋 2
屋主 2
屋子 1
屋漏偏逢連夜雨 1
屋簷 2
屋頂 2
屍首 2
屍體 5
屎 1
屏東 6
展 6
展 1
展演 5
展演 1
展現 2
展示 5
展示會 2
展覽 8
展覽 2
層 33
層 3
層出不窮 1
層層 2
層次 10
層級 1
層面 9
屬 3
屬下 1
屬性 1
屬意 1
屬於 43
屬於 35
山 79
山下 5
山丘 1
山區 7
山地 1
山坡 1
山坡地 1
山寺 1
山巒 1
山川 1
山普拉斯 8
山東話 1
山水 1
山河變色 1
山泉水 2
山洞 1
山站 2
山線 2
山脈 1
山腳 5
山莊 11
山豬窟 3
山路 15
岐 1
岔路 4
岸 3
峇 1
峇里島 8
島 14
崇 4
崇光 1
崇尚 1
崇拜 5
崑山 10
崔 2
崗位 1
崩 1
州 2
州政府 1
巡 8
巡弋 1
巡禮 1
巡視 5
巢穴 1
工 23
工人 2
工作 392
工作 51
工作人臉譜 1
工作權 1
工作量 1
工具 29
工具書 1
工友 2
工商 1
工地 13
工地 1
工專 5
工工 1
工廠 43
工時 1
工會 30
工會 1
工業 17
工業區 5
工業界 1
工科 5
工程 23
工程師 13
工程站 1
工藝 1
工讀 6
工讀生 7
工資 4
工農 2
工錢 1
左 40
左上 3
左上方 10
左上角 3
左下方 4
左右 48
左右 8
左右 5
左手 10
左手邊 33
左打 2
左投 2
左投手 3
左營 4
左腳 2
左走 2
左轉 127
左轉 5
左邊 93
左鄰右舍 2
巧 8
巧克力片 3
巧福 1
巨人 1
巨蛋 1
巨龍 2
巫 1
巫山 1
差 221
差 2
差一點 6
差不多 142
差不多 60
差別 26
差異 12
差異性 1
差距 15
差點 6
己 3
已 17
已婚 1
已婚人士 1
已經 646
巴勒 1
巴勒坦人 1
巴勒斯 1
巴勒斯人 1
巴勒斯坦 4
巴勒斯坦人 3
巴基 1
巴基斯坦 6
巴士 12
巴士站 1
巴拉圭 1
巴掌 1
巴結 3
巴西 7
巴黎 3
巷 6
巷口 5
巷子 95
巷子口 1
巷道 1
市 9
市中心 6
市區 15
市場 31
市容 2
市市 1
市府 1
市政區 1
市政府 12
市棒 1
市民 5
市民大道 10
市立 5
市立棒球場 2
市立棒球場 1
市議員 3
市鎮 2
市長 9
市面 3
布 6
布商 1
布希 11
布條 1
布置 1
布鞋 1
希 1
希 1
希區考克 1
希希 1
希望 111
希望 3
希爾頓 15
希爾頓飯店 4
希特勒 3
希臘 1
帝國 1
帥 5
帥哥 4
師 28
師傅 4
師兄 11
師出有名 5
師大 18
師大路 5
師大附中 4
師妹 2
師姐 13
師娘 1
師弟 1
師徒 1
師父 1
師生 1
師範 2
師資 4
師長 1
師院 3
席 4
席 1
席 1
席維斯史特龍 2
帳 19
帳務 5
帳戶 5
帳棚 1
帳目 1
帳篷 4
帶 186
帶上 1
帶來 17
帶出 2
帶出來 2
帶出去 1
帶到 6
帶勁 1
帶動 11
帶去 1
帶回來 2
帶回去 6
帶大 1
帶好 1
帶子 5
帶屎 1
帶有 1
帶給 4
帶走 6
帶路 1
帶過 1
帶過來 4
帶過去 4
帶領 5
帶頭 3
常 112
常 1
常常 170
常德街 2
常德街 2
常有 7
常用 3
常識 7
常駐 3
帽子 3
幅 3
幅度 2
幕 1
幕 1
幕後 2
幣 9
幣值 7
幣制 1
幫 159
幫 9
幫不了 1
幫助 25
幫助 5
幫幫忙 2
幫忙 21
幫派 9
干擾 1
干擾 1
干擾到 1
干涉 1
平 9
平 6
平交道 1
平凡 1
平地 3
平均 8
平安 2
平常 199
平常 27
平平 2
平平安安 2
平平淡淡 4
平房 1
平手 1
平放 1
平時 1
平民 9
平淡 4
平淡無奇 1
平白無故 1
平穩 1
平等 4
平行 12
平衡 16
平衡 1
平衡點 1
平靜 3
平面 11
平順 1
年 568
年 7
年 2
年下 1
年事 1
年代 7
年代 1
年初 1
年前 29
年尾 1
年年 1
年底 2
年度 1
年期 1
年末 1
年次 8
年租 1
年節 1
年紀 69
年級 44
年終 5
年終獎金 10
年資 6
年輕 82
年輕人 40
年輕氣盛 1
年長 2
年間 1
年限 1
年青 1
年頭 2
年齡 35
年齡層 3
幸好 2
幸福 23
幸福 1
幸運 14
幹 25
幹什麼 19
幹勁 1
幹嘛 39
幹嘛 39
幹掉 4
幹線 3
幹道 2
幹部 3
幹麼 10
幹麼 1
幻想 1
幼 3
幼 1
幼兒 1
幼小 1
幼年 1
幼時 1
幼獅 3
幼獅文化 9
幼稚 1
幼稚園 44
幼齒 1
幾 408
幾 4
幾 1
幾 1
幾乎 146
幾億 1
幾十 13
幾十萬 7
幾千 10
幾千萬 1
幾年 15
幾年級 3
幾幾 1
幾幾百 1
幾幾萬 1
幾度 5
幾成 1
幾樓 1
幾百 7
幾百萬 3
幾百萬幾百萬 1
幾萬 5
幾號 8
幾號 7
幾點 2
幾點 1
庇蔭 1
床 8
床第 1
底 47
底 18
底 2
底下 14
底子 2
底薪 1
店 70
店員 1
店家 3
店長 2
店面 7
度 18
度 3
度 1
度假 3
度假村 1
度數 2
度過 1
座 8
座位 6
座艙 1
座號 1
座談會 1
庫存 1
庭 2
庶民 1
康 2
康寧 1
康寧游泳池 1
康寧街 8
康寧路 3
康康 7
康輔 2
庸 1
廁所 15
廈門 3
廉價 1
廉恥 1
廖 10
廚 1
廚師 4
廚房 8
廚餘 11
廟 7
廟宇 2
廠 12
廠商 26
廠長 1
廢 5
廢 1
廢掉 2
廢水 1
廢紙 1
廢話 2
廢除 2
廣 15
廣告 37
廣告 1
廣告商 2
廣告片 1
廣告界 1
廣告紙 2
廣場 21
廣大 2
廣州 5
廣播 8
廣播 2
廣東 10
廣東省 1
廣泛 5
廣西 1
廬 1
廳 1
廳 1
延 10
延伸 1
延到 2
延吉 4
延吉街 1
延平 2
延平中學 2
延平中學 1
延平南 1
延平南路 76
延期 1
延續 4
延續性 2
延長 6
建 15
建中 5
建制 5
建制 5
建國 1
建國 1
建國中學 2
建國北路 2
建國北路口 1
建國南路 1
建國高架橋 1
建宏 34
建宏書局 12
建弘 8
建弘書局 2
建成 1
建教合作 2
建文 12
建構 2
建構 1
建樹 1
建檔 1
建立 6
建築 17
建築業 1
建築物 22
建設 17
建設 2
建議 16
建議 4
弄 51
弄一 1
弄一弄 1
弄丟 2
弄亂 1
弄出 1
弄到 7
弄回來 1
弄好 12
弄得 21
弄懂 1
弄成 3
弄掉 1
式 15
式 2
式子 1
式微 2
弓 5
弓 4
弓字 2
引 6
引 3
引人注目 2
引導 1
引用 1
引申 1
引發 5
引誘 1
引起 12
引進 1
弘 12
弘 1
弘揚弘揚 1
弘雅 11
弘雅書局 12
弟 19
弟兄 1
弟子 2
弟弟 35
弱 11
弱勢 6
弱勢 3
弱國 1
弱小 1
弱者 1
弱視 1
弱點 3
張 71
張 6
張 1
張三 2
張國驥 1
張小燕 6
張自忠 1
張菲 4
張誌家 3
張開 3
張雅琴 2
強 67
強勢 3
強勢 1
強國 6
強大 6
強奪 1
強將 2
強弱 1
強悍 1
強暴 1
強權 4
強求 1
強烈 6
強盛 6
強盜 1
強硬 2
強行 2
強調 9
強迫 12
強酸 2
強鹼 2
彈 1
彈回 1
彈性 2
彈性 1
彈鋼琴 1
彎 28
彎 17
彎 1
彎來彎去 1
彎回來 1
彎曲 3
彎腰 1
彎過 2
形 2
形勢比人強 1
形容 7
形式 6
形態 3
形成 8
形狀 4
形象 7
彥 1
彩券 6
彩卷 1
彩帶 1
彩排 1
彩票 3
彩繪 1
彩繪 1
彭 1
彰化 8
彰銀 5
彰銀儲蓄部 3
彰銀儲蓄部 1
影劇 1
影城 1
影子 1
影射 3
影帶 2
影星 2
影棚 13
影棚人 1
影片 7
影碟 1
影藝 3
影藝圈 1
影視 1
影評 2
影集 2
影響 48
影響 34
影響到 18
影響力 3
彷彿 1
役 13
役 1
彼此 7
往 630
往下走 1
往來 2
往來 1
往前走 2
往前走 1
往回 6
往左走 1
往往 16
往後 4
往昔 1
往生 2
往返 2
征戰 1
征服 1
征服情海 1
待 37
待 10
待不住 2
待久 1
待人接物 1
待在 31
待會 4
待會兒 1
待業 1
待遇 16
很 4100
很多 953
很多 45
很少 104
很少 22
很少 4
律 1
律師 3
後 81
後 5
後 4
後 3
後人 1
後代 1
後來 448
後勤 2
後山 8
後座 4
後悔 14
後援會 2
後方 2
後果 1
後盾 1
後碑 1
後繼 2
後繼無人 1
後續 4
後腳 1
後路 1
後門 1
後面 87
後頭 2
徐匯 3
得 388
得 51
得 30
得 1
得了 9
得來 1
得到 39
得多 4
得心應手 3
得獎 1
得罪 6
徘徊 2
從 716
從中 8
從事 40
從來 42
從商 2
從天而降 1
從小 30
從小到大 4
從政 1
從業 7
從業 1
從此 4
從軍 2
從頭 8
從頭到尾 9
從頭至尾 1
御醫 1
復 3
復 1
復出 10
復國 1
復復 1
復甦 6
復甦 1
復興 21
復興 3
復興北路 1
復興南路 2
循 2
循 1
循環 8
徬徨 1
微妙 1
微微的 1
微恙 1
微積分 2
微笑 2
微量 1
微風 11
微風 4
微風廣場 14
微風廣場 3
徵 6
徵人 1
徵信社 4
徵才 1
徵收 2
徵求 1
徵選 3
德 5
德 1
德國 10
德國人 2
德州 5
德惠街 2
德文 1
德昌 3
德行 2
德語 1
德軍 1
徹底 2
徽章 6
心 75
心不甘情不願 1
心事 1
心力 1
心動 1
心境 2
心安 2
心得 4
心心 1
心思 1
心情 31
心想 1
心想說 4
心意 2
心愛 1
心態 30
心智 6
心有戚戚 1
心機 2
心理 28
心理學 2
心疼 2
心痛 1
心目中 1
心算 2
心聲 3
心胸 1
心臟 1
心虛 1
心血 4
心血來潮 1
心軟 1
心門 1
心靈 11
必 3
必修 2
必備 2
必然 1
必要 15
必要 10
必需 8
必須 88
忌妒 1
忌諱 2
忍 2
忍不住 1
忍受 4
忍心 1
忍氣吞聲 1
志 2
志同道合 2
志向 2
志工 1
志趣 1
志願 15
志願 3
忘 11
忘我 1
忘掉 10
忘東忘西 1
忘記 55
忙 36
忙 4
忙到 5
忙碌 4
忙著 4
忠 7
忠孝 48
忠孝復興站 1
忠孝東路 173
忠孝東路口 2
忠孝東路口 1
忠孝西路 131
忠孝西路段 1
忠孝醫院 13
忠心 2
忠烈祠 1
忠誠路 2
快 246
快 41
快報 3
快快樂樂 2
快感 2
快樂 36
快樂瑪麗安 2
快步 1
快球 1
快艇 1
快要 26
快車 1
快車道 2
快速 3
快點 1
念 250
念 3
念到 4
念好 1
念完 2
念念 2
念念不忘 1
念書 38
念起 1
念頭 3
忽然 7
忽然間 4
忽略 1
忽略掉 1
怎 20
怎樣 63
怎樣 55
怎麼 721
怎麼 15
怎麼樣 267
怎麼說 16
怎麼辦 39
怕 108
怕怕 1
怕死 2
怕生 1
思 1
思想 13
思維 6
思考 7
思考 1
思議 2
怡 2
怡然 1
急 5
急 1
急急忙忙 1
急流 1
急診室 2
急躁 1
急速 1
性 10
性別 1
性向 5
性教育 1
性格 3
性能 1
性謊言錄影帶 1
性質 3
怨氣 1
怪 14
怪 5
怪怪 15
怪物 1
怪異 2
怪病 1
怪癖 2
怯弱 1
怵目驚心 1
恍然大悟 1
恐 7
恐共 1
恐怕 8
恐怖 101
恐怖 2
恐怖份子 19
恐慌 10
恐懼感 1
恐龍 1
恢復 12
恢復到 2
恥笑 1
恨 2
恩 2
恩怨 1
恩惠 1
恭敬 1
恭維 1
息 1
息事寧人 1
恰 1
恰到好處 3
恰當 3
悠 1
悠久 1
悠揚 1
悠閒 2
您 83
悲 1
悲劇 1
悲哀 10
悲情 1
悲慘 2
悲觀 5
悶 9
悶熱 1
悽慘 1
情 10
情侶 3
情勢 6
情報 4
情境 3
情形 37
情感 1
情懷 1
情書 1
情況 58
情竇初開 1
情節 2
情緒 7
情願 1
惜 1
惟獨 1
惠 2
惠康 2
惠康超市 1
惠愛 1
惡 2
惡劣 3
惡夢 1
惡性 6
惡魔島 2
想 1160
想不出 1
想不出來 1
想不到 2
想不透 1
想不開 2
想來 1
想像 18
想像 5
想像到 2
想像力 1
想像成 1
想出 5
想到 89
想到說 2
想好 9
想念 19
想想 65
想法 60
想清楚 2
想盡 1
想要 167
想說 10
想說 1
想起 1
想起來 2
想通 1
想逛 1
想開 2
惶 1
惶恐 2
惹 1
惹火 2
愁眉苦臉 1
愈 28
愈來愈 22
愉快 7
意 3
意味 1
意味 1
意外 6
意外險 3
意志 8
意志力 2
意思 120
意想不到 1
意義 12
意見 18
意識 4
意識到 5
意願 4
愚人節 1
愚弄 2
愚忠 1
愛 58
愛 9
愛丁堡 1
愛之船 4
愛國 4
愛國心 2
愛國西 1
愛國西路 13
愛國西路口 1
愛心 15
愛情 4
愛林 1
愛染 1
愛玩 3
愜意 3
感 13
感 9
感不到 1
感人 1
感傷 1
感冒 5
感冒 2
感到 1
感動 7
感化 1
感受 10
感受 9
感受到 15
感同身受 2
感恩 1
感情 24
感情用事 1
感想 2
感慨 3
感慨 1
感應 3
感應到 1
感染 6
感染到 1
感興趣 1
感覺 266
感覺 83
感覺出來 1
感覺到 17
感覺得到 2
感觸 2
感觸 1
感謝 7
愣 2
愧對 1
慈 1
慈善 3
慈幼社 1
慈濟 2
慈父 1
慈祥 1
慈青社 1
態度 24
慌 2
慎選 1
慎重 2
慕 1
慘 52
慘跌 1
慘重 1
慢 38
慢半拍 1
慢性 1
慢慢 127
慢慢慢慢 3
慢球 1
慢跑 1
慣 1
慣性 1
慧 4
慫恿 3
慰留 1
慰藉 1
慶典 1
慶幸 2
慶祝 1
慶豐總行 5
慶豐銀行 1
慷 1
慷慨 1
慾望 2
憂心 1
憂鬱 1
憎恨 1
憑 7
憑據 1
憑著 1
憧憬 2
憲 8
憲兵隊 3
懂 138
懂不懂 2
懂事 2
懂得 7
應 14
應 1
應不應該 3
應付 3
應對 2
應對 1
應屆 2
應徵 11
應手 1
應用 5
應用 2
應聘為 1
應該 877
應該 4
應變 2
應變 1
應酬 3
應酬 2
懶 14
懶得 8
懶懶散散 1
懶散 2
懷 5
懷仁 1
懷子 1
懷孕 13
懷寧街 7
懷念 9
懷疑 6
戀愛 3
成 17
成 1
成交 1
成交量 1
成人 3
成份 2
成分 2
成功 17
成功大學 3
成功率 1
成功路 5
成吉思汗 1
成名 1
成品 1
成員 2
成大 4
成就 7
成就 5
成就感 1
成年 1
成形 2
成效 1
成本 23
成果 11
成果展 2
成為 10
成熟 4
成田 3
成田 1
成福路 12
成立 12
成績 55
成績單 5
成語 6
成長 28
成長 2
成長營 2
成長率 1
我 13999
我們 3412
我們倆 3
我國 10
我愛紅娘 2
戒 7
戒嚴 2
戒指 2
戒菸 2
或 167
或多或少 2
或是 282
或是說 2
或者 199
或許 34
截彎取直 4
截止 1
截然不同 1
戰 2
戰場 3
戰士 4
戰局 1
戰役 2
戰後 1
戰慄 1
戰技 1
戰死 1
戰爭 43
戰爭財 1
戰略 4
戰艦 1
戲 3
戲劇 2
戲劇院 1
戲服 1
戲院 2
戳 1
戳到 2
戴 42
戴一戴 1
戴奧辛 1
戶 6
戶 2
戶口 5
戶外 6
戶外生活公司 1
戶外生活圖書公司 2
戶數 1
戶頭 1
房 2
房價 6
房地產 3
房子 120
房屋 2
房東 1
房貸 2
房貸 1
房車 2
房間 17
房間 2
所 93
所 16
所 5
所 1
所以 2276
所以然 1
所以說 2
所做所為 1
所在 2
所屬 2
所得 4
所想 5
所方 1
所有 69
所有人 5
所為 1
所處 1
所謂 171
扁 6
扇 1
扇子 2
手 30
手冊 3
手創 2
手創館 1
手勢 1
手套 2
手寫 2
手工 15
手心 1
手忙腳亂 1
手把 1
手指 5
手指頭 1
手掌 1
手提 1
手札 3
手榴彈 3
手機 29
手段 16
手法 4
手筆 1
手繪 2
手續 6
手腳 1
手臂 1
手記 4
手語 1
手錶 1
手電筒 5
才 708
才 4
才能 23
才華 1
才藝 5
才藝班 1
才貌 1
扎 2
扒去 1
打 299
打不過 3
打亂 2
打交道 1
打仗 11
打來 4
打來打去 3
打傷 1
打出打出 1
打到 16
打動 1
打勝仗 1
打包 4
打卡 6
打去 1
打呼 2
打圓場 1
打垮 1
打壓 2
打好 2
打字 16
打完 10
打官司 1
打家劫舍 1
打屁 2
打工 61
打廣告 2
打從 1
打情罵俏 1
打打 4
打打屁 1
打打球 2
打扮 3
打扮 3
打折 7
打折扣 2
打招呼 4
打拼 1
打掃 5
打擊 5
打擊 3
打敗 4
打敗仗 1
打散 1
打斷 1
打會 1
打架 9
打死 1
打油詩 2
打滑 4
打滾 1
打烊 1
打牌 2
打球 4
打理 2
打發 1
打發掉 2
打瞌睡 5
打破 2
打算 22
打給 7
打網球 1
打罵 1
打聽 2
打腫臉充胖子 1
打贏 2
打起來 1
打轉 3
打通 2
打過來 2
打過去 1
打道回府 1
打錯 1
打開 16
打開來 1
打陀螺 1
打雜 3
打雷 1
打電動 15
打電話 37
打靶 2
打響 2
打鬥秀 1
打麻將 8
打鼓 1
托 1
托福 6
托管 1
扛 5
扣 16
扣下來 2
扣好 1
扣掉 5
扭到 1
扭腰 4
扮演 13
扮演好 1
扯 5
扯到 1
扳 3
扳開 1
扶 4
扶持 1
扶梯 1
扶植 3
扶養 1
批 22
批 8
批發 2
批評 9
批評 3
扼殺 1
找 428
找來 3
找來找去 1
找出 6
找到 97
找好 1
找尋 1
找找 6
承 1
承 1
承包 1
承受 7
承德 3
承德橋 1
承德路 14
承恩 1
承恩 1
承恩門 17
承擔 4
承認 14
承諾 1
技 5
技工 2
技巧 10
技巧性 1
技能 4
技藝 1
技術 14
技術人員 1
抄 9
抉擇 1
把 604
把 5
把持 1
把握 7
把握 2
把握住 1
把關 1
抑制 2
抒情 1
抓 62
抓下 3
抓不住 1
抓住 1
抓住抓住 1
抓到 15
抓去 3
抓回來 1
抓地力 2
抓狂 1
抓著 1
抓走 2
抓起 1
投 16
投下 1
投入 12
投到 1
投報 1
投契 2
投宿 2
投影片 1
投手 1
投書 1
投機客 2
投注 1
投產 1
投票 5
投票權 1
投票率 1
投稿 4
投給 3
投訴 2
投資 24
投資 11
投資人 3
投資者 1
投身 1
抗 1
抗戰 5
抗戰勝日 1
抗拒 4
抗生素 4
抗衡 4
抗議 7
折 13
折 3
折價券 1
折合 1
折痕 1
折磨 1
折磨 1
折算 1
折舊 2
折返 1
抨擊 1
披索 7
披露 4
抬 2
抬頭 4
抬高 1
抱 11
抱上 1
抱怨 6
抱持 2
抱歉 6
抱負 2
抵抗 2
抵抗力 4
抵消 1
抵觸 1
抵銷 1
抹 1
抹殺 1
押 2
押匯 1
抽 12
抽中 1
抽到 3
抽完 1
抽屜 1
抽抽 1
抽樣 1
抽水站 1
抽獎 1
抽筋 2
抽籤 4
抽菸 1
抽象 1
拆 4
拆光 1
拆掉 3
拆班 1
拆開來 1
拉 22
拉丁 1
拉丁文 1
拉丁美洲 1
拉低 2
拉倒 1
拉傷 1
拉到 1
拉回來 2
拉客 1
拉屎 2
拉拉山 2
拉攏 1
拉斯維加斯 4
拉肚子 1
拉進 1
拉高 1
拋物線 2
拋錨 2
拋頭露面 1
拍 65
拍到 2
拍完 1
拍得 2
拍戲 2
拍拍 2
拍攝 3
拍照 1
拍片 1
拍貼 2
拍賣 1
拍賣 1
拎 1
拐 2
拐來拐去 1
拐到 1
拐拐 1
拒絕 7
拓展 1
拔 1
拔出 1
拔草 1
拖 20
拖到 1
拖吊 7
拖延 2
拖曳 3
拖走 5
拖車 1
拖鞋 1
拗 11
拘役 2
拘束 1
拚 1
拚命 1
拚死拚活 1
招 4
招 1
招呼站 1
招待 6
招惹 1
招手 1
招收 2
招數 1
招牌 7
招生 11
招考 1
招風耳 2
拜 13
拜佛 1
拜師 4
拜拜 4
拜託 12
拜訪 3
拳頭 2
拼 22
拼出 2
拼命 5
拼圖 20
拼成 1
拼湊 1
拼起來 5
拿 120
拿不到 1
拿來 14
拿來做 2
拿出 6
拿出來 12
拿到 16
拿去 14
拿回 1
拿回來 3
拿回去 2
拿回家 1
拿得到 2
拿手 1
拿捏 5
拿稅 1
拿給 4
拿走 1
拿起來 2
拿開 2
持 3
持 1
持久 2
持之以恆 2
持有 3
持續 3
持股 2
指 13
指 2
指 1
指令 4
指南 11
指向 2
指定 1
指導 3
指引 1
指指 2
指數 2
指標 10
指派 1
指給 1
指責 1
指點 1
按 8
按 6
按下去 1
按到 1
按摩 5
按摩 1
按時 1
按照 18
挑 25
挑出來 1
挑到 2
挑剔 1
挑戰 5
挑戰 2
挑戰性 3
挑水 1
挑釁 1
挑釁 1
挑食 2
挖 14
挖 1
挖出 1
挖土機 20
挖掘 1
挖西牆補東牆 2
挖角 1
挖過去 1
挖開 1
挨 1
挪 2
挫折感 2
振作 1
挹翠 1
挹翠山莊 3
挺 11
挺 1
挺 1
挺起來 2
挺身而出 1
挾持 2
捉 1
捉到 7
捉去 1
捍衛 4
捏 2
捏麵 1
捐 5
捐款 1
捐贈 2
捧 1
捧場 3
捨 3
捨不得 2
捨得 7
捱 1
捲 3
捲 2
捲入 1
捲舌 2
捷 7
捷克 1
捷徑 5
捷捷 1
捷運 201
捷運台北站 7
捷運站 31
捷運線 2
掃 8
掃地 2
掃墓 1
掃完 1
掃射 2
掃描器 2
掃興 2
掃除 1
授權 2
授權給 1
掉 28
掉 26
掉 2
掉下來 1
掉下去 1
掉出 1
掉到 3
掉毛 1
掉色 1
掉進去 1
掌 1
掌控 1
掌控慾 1
掌握 8
掌握住 1
掌握在 3
掌權 1
掏 3
掏出 1
掏空 6
掏錢 1
掐 2
排 42
排 10
排列 1
排到 4
排名 2
排場 1
排外性 1
排擠 3
排擠 1
排斥 20
排氣管 3
排汗 1
排滿 2
排灣族 1
排班 1
排球 1
排球場 2
排球賽 2
排行 3
排行榜 1
排長 3
排隊 13
掙 1
掙扎 2
掙扎 1
掛 9
掛不住 1
掛勾 1
掛帥 2
掛心 1
掛掉 1
掛斷 1
掛有 1
掛號 1
掛號信 4
採 12
採取 8
採播組 1
採收 1
採用 7
採訪 22
採訪 4
採訪採訪 2
採購 5
採購中心 2
探 1
探探 1
探親 5
探討 15
探險 1
探險隊 1
探頭探腦 1
接 62
接下來 11
接下去 1
接住 1
接到 15
接受 68
接受到 1
接受度 1
接回來 5
接待 5
接得到 1
接應 1
接手 3
接掌 1
接收 7
接機 5
接洽 4
接班人 5
接納 2
接線 1
接續 1
接著 11
接觸 61
接觸 1
接觸到 12
接軌 1
接近 9
接近 8
接送 3
接連 1
接駁 4
接駁公車 1
接駁車 2
控制 21
控制 1
控制住 2
控管 2
推 37
推下去 1
推出 3
推到 1
推動 6
推土機 2
推廣 5
推手 3
推掉 1
推波助瀾 1
推甄 1
推薦 4
推行 1
推說 1
推銷 4
推高機 8
掩埋 1
掩埋場 1
措施 10
措辭 1
揍 5
描 1
描出來 1
描寫 4
描述 10
描述 2
提 16
提 3
提供 16
提供給 3
提倡 1
提出 5
提出來 5
提到 24
提前 1
提升 4
提升 1
提名 1
提報給 1
提拔 1
提振 1
提撥 10
提撥率 2
提早 12
提昇 1
提示 1
提議 1
提醒 5
提防 1
提高 13
提高到 1
插 13
插嘴 1
插畫 2
插隊 3
換 123
換人 1
換來 1
換到 2
換句話說 5
換好 1
換成 2
換掉 2
換換 3
換搭 2
換新 1
換洗 2
換穿 1
換算 3
換算成 1
換裝 2
換車 10
換過來 1
握握手 3
揪出來 2
揭 1
揭曉 1
揭發 2
揮 2
揮揮 1
援 2
援 1
援助 2
援助 1
揹 4
損傷 1
損傷 1
損友 1
損失 6
損失 1
搏鬥 1
搖滾 1
搖頭店 2
搜尋 1
搜尋 1
搜集 2
搞 91
搞 1
搞不好 34
搞丟 2
搞亂 2
搞出 1
搞垮 1
搞壞 1
搞好 6
搞成 2
搞搞 1
搞笑 2
搞錯 2
搬 18
搬上 1
搬來 1
搬來搬去 1
搬到 6
搬到 5
搬動 1
搬去 1
搬回 1
搬回來 1
搬家 8
搬走 3
搬過來 3
搬過去 1
搭 125
搭不上 1
搭船 1
搭載 1
搭配 3
搶 18
搶人 1
搶到 3
搶劫 5
搶手 1
搶收 1
搶救 4
搶眼 1
搶購 2
搶走 3
摔 3
摔跤 2
摧毀 2
摩 2
摩天 1
摩托車 94
摩擦 1
摩納哥 1
摩西 10
摸 11
摸索 4
摻 1
摻雜 3
撇 1
撈 3
撈出 1
撐 5
撒 2
撒下 1
撒謊 1
撒軍 2
撕 1
撞 44
撞上 2
撞上去 2
撞到 9
撞壞 1
撞機 1
撞球 1
撞車 1
撤僑 1
撤兵 2
撤回來 1
撤掉 1
撤退 1
撤銷 2
撥 1
撥出 1
撥接 1
撥空 1
撥開 1
撫遠 1
撫遠街 2
播 18
播來 1
播出 3
播去 1
播報 1
播放 1
播遷 1
播音員 4
撿 6
撿個 1
撿到 10
擁 1
擁擠 3
擁有 1
擅長 1
擇 1
擊 7
擊倒 1
擊垮 1
擊斃 2
擊落 1
擋 4
擋住 2
操 16
操作 1
操作權 1
操場 7
操守 1
操弄 1
操弄 1
操心 4
操控 2
操控性 1
操縱 4
操縱權 1
擔 3
擔任 8
擔子 1
擔心 63
擔憂 4
擔當 1
據 9
據有 1
據說 1
據點 2
擠 7
擠 1
擠人 1
擠到 1
擦 3
擦撞 1
擦肩而過 1
擴充 4
擴充到 1
擴大到 1
擴展 1
擴展到 1
擴張 4
擴張到 1
擴散 1
擺 8
擺來擺去 1
擺出 1
擺在 5
擺地攤 1
擺好 1
擺平 2
擺明 3
擺脫 1
擺設 1
擺闊 1
擾亂 1
攏 1
攔 7
攔下來 1
攔截 1
攙雜 2
攝取 1
攝影 7
攝影 1
攝影師 1
攝影機 4
攤 18
攤 4
攤 3
攤位 4
攤子 2
攤開來 1
攬 1
支 20
支付 3
支出 1
支持 16
支持 1
支援 5
支援 1
支撐 2
支柱 1
支票 4
收 21
收信 1
收假 1
收入 13
收入 1
收兵 1
收到 11
收回來 2
收押 1
收拾 1
收掉 3
收播 1
收據 1
收獲 3
收留 1
收看 1
收穫 3
收視 2
收視率 14
收費 3
收費 1
收錄 1
收錢 4
收音機 1
改 76
改到 1
改制 1
改名 1
改善 4
改好 2
改成 10
改搭 1
改版 1
改短 3
改編 1
改良 1
改裝 4
改裝車 10
改說 1
改變 49
改變 15
改變成 1
改變過來 1
改走 1
改車 1
改進 5
改過自新 2
改革 4
攻 1
攻克 1
攻打 4
攻擊 16
攻擊 5
攻訐 1
攻進來 1
放 111
放下 6
放下來 2
放不下 5
放任 5
放假 26
放入 1
放出 1
放出來 1
放出去 1
放到 11
放回去 1
放學 12
放完 2
放寬 4
放射出來 1
放得開 3
放心 12
放心不下 1
放手 1
放手一搏 1
放放 1
放映 2
放暑假 5
放有 1
放棄 17
放榜 10
放水 1
放炮 2
放眼 1
放砲 1
放空 3
放話 1
放賬 1
放輕鬆 1
放逐 1
放進去 2
放過 1
放電 1
放鬆 7
政 13
政大 36
政客 13
政府 112
政戰 4
政戰學校 1
政權 11
政治 116
政治圈 1
政治大學 1
政治家 2
政治所 1
政策 22
政策面 2
政經 1
政黨 1
故事 18
故事書 2
故作 1
故宮 3
故意 10
故鄉 1
故障 3
效 2
效忠 1
效應 3
效果 27
效法 1
效率 9
效益 1
敏 1
敏感 3
救 14
救助 2
救國團 1
救活 1
救濟 1
救濟 1
救災 3
救災 1
救生 7
救生員 7
救難隊 1
敗 4
敗壞 2
敗家女 1
敗家子 1
敗陣 1
敘 1
敘利亞 1
敘舊 1
敘說 1
敘述 6
敘述 2
教 115
教 1
教 1
教 1
教具 2
教出 1
教到 2
教務 4
教堂 4
教學 11
教官 34
教官室 3
教室 12
教導 5
教導 1
教師 8
教師營 2
教授 42
教授 1
教改 1
教書 19
教會 8
教材 23
教法 1
教父 1
教科書 3
教練 2
教義 4
教職 2
教育 86
教育 3
教育出 1
教育局 4
教育教育 1
教育界 1
教育費 1
教育部 6
教育部長 3
教訓 7
敝 2
敞篷車 1
敢 106
敢買 1
散 1
散光 2
散布 1
散播 1
散散步 2
散步 3
敦化 2
敦化北路 3
敦化北路口 1
敦化南路 11
敦化南路口 1
敦南 1
敬 1
敬而遠之 1
敲 5
敲定 1
敲詐 2
整 67
整修 1
整個 258
整合 2
整建 1
整整 4
整潔 1
整理 10
整體 10
整體性 1
整齊 4
敵 2
敵人 3
敵對 5
敵對 1
敵得過 1
敵方 1
數 4
數 3
數 1
數典忘祖 1
數字 15
數學 24
數學題 1
數據 5
數理 1
數量 1
數錢 1
文 20
文件 4
文化 42
文化局長 2
文天祥 1
文字 1
文學 3
文學院 2
文山 1
文山區 4
文山社 2
文山社區 1
文山社大 2
文建 2
文憑 6
文教 1
文教區 1
文教業 1
文昌 1
文明 5
文明 1
文書 6
文欣 1
文武 1
文法 2
文獻 2
文獻會 3
文科 5
文章 11
文組 7
文藝 2
斑 1
斑斑 2
斗 1
斗蓬 1
料 3
料子 1
料理 4
料理 2
斜 9
斜上方 1
斜下方 1
斜坡 4
斜對角 4
斜對面 28
斜斜 1
斟酌 1
斤 3
斤兩 1
斤斤計較 2
斬 1
斯斯 1
新 132
新亞國小 1
新人 4
新來 3
新光 2
新光三越 20
新光醫院 1
新公園 2
新兵 2
新加坡 21
新台 6
新命 1
新埔 1
新天地 1
新嫁娘 1
新學友 1
新店 36
新店市 1
新店線 2
新式 1
新意 1
新手 1
新政 1
新政府 1
新新 2
新新聞 2
新書 1
新歡 1
新氣象 1
新浪獅 1
新消息 1
新潮 5
新片 1
新版 1
新生 9
新生代 3
新生北路 2
新生南北路 1
新生南路 5
新生命工程站 9
新生報 20
新疆 15
新社 1
新秀 1
新穎 1
新竹 15
新竹人 2
新竹商 1
新竹商銀 1
新竹市 1
新竹市長 3
新竹縣長 1
新聞 251
新聞e點靈 1
新聞人 1
新聞台 8
新聞局 24
新聞界 1
新聞稿 2
新聞系 2
新聞網址 1
新聞處 1
新聞點 2
新聲 1
新興 1
新莊 13
新蓋 1
新路 3
新進 5
新陳代謝 2
新高 1
新鮮 4
新鮮人 1
新鮮感 1
新黨 6
斷 6
斷交 2
斷掉 3
斷斷續續 1
斷然 1
斷線 1
斷航 1
方 12
方 5
方 4
方 3
方 1
方便 139
方向 160
方向感 4
方向燈 1
方向盤 2
方型 1
方塊 1
方式 94
方形 1
方案 2
方法 45
方言 1
方面 230
於 21
於是 26
於是乎 1
於法無據 1
施 1
施 1
施寄青 1
施工 2
施工處 1
施政 1
旁 9
旁觀者 3
旁邊 231
旅 8
旅客 2
旅旅 1
旅社 1
旅行 50
旅行團 8
旅行社 27
旅途 1
旅遊 92
旅遊 2
旅遊團 1
旅遊業 2
旅館 13
旋律 1
族 4
族人 3
族群 2
旗 1
旗隊 3
既 3
既使 2
既使說 1
既得利益者 1
既有 1
既然 34
日 35
日 10
日 3
日 2
日 1
日以繼夜 1
日光 1
日出 1
日劇 1
日報 2
日夜 2
日子 17
日字旁 1
日常 15
日幣 2
日式 4
日據 1
日文 26
日日 2
日月潭 1
日期 3
日本 179
日本人 27
日本兵 1
日本籍 1
日本線 1
日本重要文化財 1
日本隊 2
日照 1
日班 2
日益 1
日籍 1
日系 2
日裔 4
日語 14
日軍 10
日間部 1
旨意 2
早 51
早 31
早 1
早一點 7
早上 70
早出晚歸 2
早到 1
早婚 6
早安 1
早年 5
早日 1
早早 5
早晚 4
早期 26
早熟 6
早自習 2
早起 4
早餐 12
早餐 1
早餐店 2
早點 6
旺 1
昆陽 26
昆陽站 3
明 19
明天 13
明年 33
明德春天 1
明德春天百貨 1
明文 1
明文規定 5
明日報 1
明明 18
明星 11
明曜 1
明曜百貨 1
明水路 1
明白 2
明目張膽 2
明碁 7
明確 4
明華園 4
明顯 28
昏 4
昏倒 1
昏昏沉沉 1
昕 2
星 5
星期四 2
星期天 3
春 4
春假 6
春天 5
春捲 4
春池水 1
春節 1
春風滿面 1
昨 3
昨天 48
是 13397
是也 52
是也 12
是以 22
是問 3
是是 2
是非 3
時 20
時 10
時下 1
時事 2
時代 50
時侯 1
時候 1907
時候計 1
時光 1
時刻 3
時刻表 1
時勢 2
時勢造英雄 1
時報 2
時報週刊 1
時報鷹 1
時局 1
時差 1
時常 10
時後 3
時數 2
時新 1
時時刻刻 1
時有 3
時期 7
時機 10
時段 10
時空 3
時節 1
時興 1
時薪 5
時辰 1
時速 1
時間 371
時間差 1
時間性 1
時髦 2
晃 13
晃來晃去 1
晃晃 1
晉 2
晉 1
晉升 1
晉級 4
晉見 2
晚 62
晚 6
晚 1
晚上 106
晚婚 4
晚學 2
晚安 1
晚晚 1
晚會 1
晚生 2
晚睡 1
晚自習 4
晚間 1
晚霞 4
晚飯 4
晚餐 8
晚餐 1
晨跑 2
晨間 1
普 9
普 2
普及 1
普普 1
普林特茲 1
普考 1
普通 39
普通人 3
普通話 3
普遍 13
景 11
景文高中 1
景氣 29
景氣面 1
景福 1
景福會館 2
景福門 22
景福門 2
景美 16
景美女中 1
景色 3
景觀 1
景點 17
晴朗 1
晴空萬里 1
晶華 1
智 1
智光 2
智庫 7
智慧 2
晾 1
暈 2
暈倒 1
暈暈 1
暑 1
暑修 4
暑假 59
暑期 8
暑訓 2
暖暖 1
暖流 1
暗 5
暗 1
暗地 1
暗殺 1
暗流 1
暗示 1
暗色 1
暢通 1
暢通無阻 4
暨 4
暫且 1
暫時 6
暫時 1
暴 2
暴利 2
暴力 3
暴動 3
暴斃 1
暴露 1
暴露出 1
暸 1
曉 13
曉 8
曉得 232
曝光 1
曝死 1
曠課 2
曬 9
曬不到 1
曬太陽 1
曬黑 1
曲 1
曲曲折折 1
更 201
更何況 1
更加 5
更動 3
更多 25
更少 1
更換 1
更改 1
更改 1
更新 1
更更 3
書 139
書信 4
書包 6
書寫 1
書局 4
書店 9
書店街 1
書本 10
書桌 2
書皮 1
書籍 2
書鄉林 1
曹 1
曹壽民 1
曹興誠 1
曼 4
曼谷 4
曾 9
曾仲銘 2
曾孫 2
曾寶儀 11
曾經 47
替 21
替代 5
替代品 1
替代役 4
最 413
最 1
最佳 4
最先 1
最初 1
最基本 9
最多 19
最多 2
最好 33
最好 27
最少 8
最少 2
最後 138
最恨 1
最愛 1
最早 7
最早 2
最最 12
最終 2
最近 198
最近 6
會 3398
會 11
會 11
會 8
會 1
會不會 158
會務 1
會合 4
會員 5
會員制 3
會員卡 1
會報 1
會心 3
會意 2
會會 21
會服 1
會穿 1
會考 8
會聚 2
會要 9
會計 25
會計師 7
會話 3
會談 3
會請 5
會議 5
會議室 2
會費 5
會貼 1
會車 1
會通 1
會長 4
會館 3
月 208
月 1
月 1
月亮 1
月份 16
月光 1
月子 1
月底 4
月票 2
月考 8
有 6991
有 99
有 1
有一點點 5
有事 7
有些 3
有分 25
有別 3
有利 3
有利可圖 1
有利有弊 1
有力 3
有加 1
有去 3
有司 1
有名 31
有夠 6
有失 4
有好 2
有好有壞 5
有差 3
有形 1
有待 2
有得 6
有心 6
有志 1
有情 1
有意 1
有意思 13
有感 1
有成 2
有所 4
有所 2
有損 1
有效 8
有新 1
有時 11
有時候 429
有有 2
有染 1
有機 2
有毒 7
有氧舞蹈 3
有沒有 572
有理 4
有用 8
有病 1
有發 7
有的 218
有看 9
有看到 5
有種 2
有空 24
有約 2
有給 3
有線 4
有線電 1
有線電視台 3
有緣 3
有聊 2
有請 2
有趣 19
有道 2
有錢 52
有錢人 11
有閒 2
有關 32
有關係 23
有關於 4
有限 8
有點 212
朋 5
朋友 198
朋友們 1
服 4
服儀 2
服務 21
服務 2
服務台 1
服務員 1
服務業 8
服務生 2
服務處 1
服務費 1
服勤員 1
服役 2
服裝 13
朗 1
朗誦 2
望 1
望去 1
望女成鳳 1
望子成龍 1
朝 23
朝九晚五 1
朝拜 1
朝會 1
期 12
期 3
期中考 7
期刊 3
期待 3
期望 7
期望 5
期末 1
期末考 1
期間 13
期限 1
朦朦 1
木 5
木乃伊 1
木子李 1
木柵 36
木柵區 2
木柵線 11
木柵高工 1
木質 1
木頭 1
未 8
未來 30
未婚 5
未必 2
末 2
末 1
末 1
末代 9
末年 1
末日 1
末端 3
本 63
本 15
本 8
本 1
本事 3
本人 3
本份 1
本來 200
本來 7
本俸 1
本國人 1
本土 15
本土化 2
本地 3
本家 1
本島 6
本性 3
本我 2
本業 3
本省 5
本省人 19
本能 2
本質 2
本身 118
朱 4
朱元璋 1
朱同曉 4
朱重曉 1
朵 3
李 19
李四 2
李安 1
李家 1
李家同 2
李恕權 3
李慶安 2
李濤 1
李烈 7
李登輝 9
李遠哲 5
材料 4
材料費 1
材質 1
村 2
村子 4
村莊 3
杜其克 1
杞人憂天 1
束手無策 1
束縛 1
杯 8
杯葛 2
東 71
東京 12
東北 4
東北 4
東區 9
東南 1
東南亞 19
東南方 2
東南西北 2
東吳 6
東吳大 1
東吳大學 16
東吳大學城區部 38
東園 1
東家長西家短 1
東岸 2
東征 2
東德 1
東新街 1
東方 7
東方 1
東方人 1
東方出版 1
東方出版社 45
東方出版社 1
東方出版社 1
東方書局 3
東東 1
東森 3
東歐 3
東洋 2
東海 10
東海岸 1
東湖 3
東澳 8
東站 2
東興 4
東莞 2
東西 665
東西向 2
東邊 12
東部 16
東門 9
東門國小 28
東面 2
松 5
松壽路 1
松山 19
松山機場 9
松山煙廠 1
松山路 4
松山車 1
松德路 2
松江 1
板 4
板凳 1
板南 1
板橋 15
析 1
枕頭 1
林 7
林 2
林口 3
林口街 1
林森 4
林森南路 46
林雅君 1
林青霞 2
果 2
果子 1
果心 1
果斷 1
果然 2
果菜 1
果農 1
枝 1
枯燥 3
枯燥無味 1
架 19
架 2
架 2
架勢 1
架好 3
架子 1
架構 2
架構 1
架設 1
柄 1
某 51
某些 10
某某 15
某某人 1
某某某 1
染 5
柔性 1
查 19
查到 2
查字典 1
查對 1
查帳 1
查得 1
柳 1
柴 2
柴油 1
柵欄 1
校 31
校刊 1
校刊社 3
校區 9
校友 2
校友會 1
校園 5
校地 2
校對 1
校慶 2
校舍 1
校車 19
校長 31
校門 4
核二 1
核准 1
核四 1
核定 1
根 2
根 2
根據 5
根據地 2
根本 143
根本 4
根本 2
根深蒂固 1
格 5
格蘭 1
格達費 2
栽培 5
桂林 4
桂河 2
桂河大橋 1
桃 2
桃 1
桃園 32
桃園人 1
桃園客運 1
桃園市 1
桃園機場 1
桃園縣 1
桃園車站 1
桃源 2
桃源街 63
桃源街口 1
桃芝 2
桃花年 1
框 1
框 1
框框 4
案 2
案件 3
案子 8
桌 4
桌 1
桌上型 1
桌子 7
桌椅 1
桌球 5
桌球隊 2
桑 1
梁祝 1
梅 2
梅縣 4
梅花 1
條 412
條 1
條件 26
條例 1
條款 1
條理 4
條約 1
條街 1
條路 2
梯 3
梵蒂岡 1
棄官 1
棉花 3
棉被 1
棒 39
棒 3
棒子 1
棒球 4
棒球場 1
棒球熱 2
棘手 1
棚 1
棟 66
棟 1
森 7
森林 3
森林浴 2
棵 4
棺材 1
椅子 18
椅背 1
植物 2
植物園 7
椰 1
椰子樹 1
椰林 3
楊 5
楊保羅 4
楊梅人 1
楊麗花 1
楓葉 2
楚 2
楚楚可憐 1
楣 1
業 10
業務 38
業務人 1
業務員 5
業界 6
業界 1
業績 7
業者 9
業餘 1
極 1
極力 1
極樂 3
極端 12
極速 1
極限 1
極點 1
楷 1
概 2
概念 8
概算 1
概說 1
概論 1
榜 1
榜樣 2
榮 2
榮幸 2
榮景 1
榮民 1
榮總 3
榮譽感 1
榴槤 8
榻榻米 1
槁 1
構 1
構圖 1
構想 1
構成 3
構造 3
槍 10
槍手 1
槍斃 2
槍枝 1
槍械 1
槓 1
樂儀 1
樂器 3
樂園 3
樂團 1
樂意 1
樂捐 1
樂於 1
樂觀 4
樂譜 1
樂趣 5
樓 21
樓上 8
樓下 8
樓梯 6
標 3
標 2
標新立異 1
標會 1
標榜 1
標準 11
標準 3
標的 1
標示 4
標示 3
標示物 1
標竿 3
標籤 3
標誌 2
標語 1
標題 4
樟 1
模 1
模仿 4
模仿模仿 1
模具 1
模式 6
模特兒 4
模稜兩可 1
模糊 3
模糊掉 1
樣 78
樣 16
樣子 140
樸實 2
樹 7
樹叢 1
樹大招風 1
樹德 3
樹木 2
樹根 2
樹葉 1
橋 39
橋墩 1
橋樑 1
橋頭 1
機 20
機不可失 1
機制 1
機器 17
機場 30
機密 1
機工 1
機師 2
機廠 5
機房 1
機會 73
機會成本 1
機械 5
機械人 1
機構 11
機率 12
機票 10
機種 1
機緣 1
機能 1
機車 19
機長 3
機長室 1
機關 14
橡皮艇 1
橢圓 1
橫 16
橫 4
橫 2
橫向 2
橫峰 1
橫峰村 2
橫行 1
橫越 2
橫跨 1
檔 1
檔案 1
檢 2
檢察官 1
檢查 11
檢查出來 1
檢討 11
檢討 7
檯面 5
檳 1
檳城 1
檳榔 2
檳榔樹 1
櫃台 4
櫃子 2
櫃檯 4
櫻桃 2
欄 2
欄 1
權 3
權利 6
權力 6
權威 1
權衡 1
欠 10
欠債 1
欠缺 1
次 782
次 1
次之 2
次序 2
次數 3
次次 1
次第 2
次要 8
次選 3
欣 10
欣慰 2
欣然 1
欣賞 13
欲求不滿 1
欲言又止 1
欺負 7
欺騙 1
款 2
款 1
款式 2
歇歇腳 1
歌 23
歌仔戲 8
歌劇 3
歌手 4
歌星 2
歌曲 7
歌林 29
歌林大樓 2
歌舞劇 3
歌藝 1
歌謠 1
歐 4
歐 2
歐八桑 2
歐尼爾 3
歐巴桑 3
歐洲 47
歐洲人 1
歐美 20
歐蕾 2
歐豪年 2
歡 3
歡呼 4
歡喜 2
歡迎 11
止 15
止 1
止 1
正 25
正 3
正 1
正下方 6
正中書局 1
正南邊 3
正在 11
正大光明 1
正好 16
正宗 1
正對面 10
正常 29
正常人 1
正式 4
正念 1
正方 1
正方形 2
正比 2
正當 1
正當 1
正確 11
正統 2
正經 1
正義 2
正義 1
正職 1
正面 9
正餐 1
此 2
步 32
步 1
步入 1
步兵 1
步行 3
步調 6
步道 2
步驟 2
武 2
武 1
武力 11
武器 10
武廟 1
武斷 1
武昌 11
武昌街 90
武昌街口 2
武林 1
武術 2
武裝 1
武警 5
武陵 1
歧 1
歧視 11
歧視 3
歪 1
歪理 1
歪風 1
歲 195
歲數 2
歲時 1
歲月 1
歷 1
歷任 1
歷史 40
歷史課 2
歷盡 1
歷練 1
歸 8
歸 1
歸仁 1
歸到 1
歸咎 1
歸苦 1
歸順 1
歹命 2
歹度 1
歹徒 1
歹歹 1
死 84
死亡 3
死人 3
死傷 2
死傷 1
死光 2
死光光 2
死刑 1
死前 1
死去 1
死對頭 1
死心 1
死忠 1
死掉 12
死氣沉沉 1
死狀 1
死背 3
死黨 1
殖 1
殖民 2
殖民地 4
殘忍 3
殘暴 1
殘暴 1
殘留 3
殘留 1
殘缺 1
殯儀館 1
殲滅 1
段 40
段 3
段段 1
段考 5
段落 1
殷 4
殷商 1
殺 4
殺人 1
殺傷力 3
殺到 1
殺手 1
殺掉 1
殺死 2
殺殺 2
殼 2
毀 1
毀滅 1
毅力 6
毋忘在莒 1
母 6
母 1
母女 1
母子 3
母帶 2
母愛 1
母株 1
母親 12
母語 4
每 651
每 9
每每 2
每逢 2
毒品 1
毒氣 2
毒物 2
毒素 2
毒藥 1
比 370
比 21
比不上 2
比不過 2
比例 10
比利時 1
比劃 1
比喻說 1
比如 5
比如說 125
比手劃腳 1
比手畫腳 4
比數 3
比方 2
比方說 1
比率 1
比賽 29
比賽 1
比起 2
比起來 6
比起來 1
比較 1573
比較 187
比較 11
比較 5
比較多 1
比較比較 9
比重 8
毛 6
毛 5
毛 2
毛病 5
毛筆 1
毛細孔 1
毫無 1
氏 1
民 6
民主 10
民主 3
民主進步黨 1
民俗 3
民器 1
民國 9
民宿 9
民心 1
民心思變 1
民情 3
民意 2
民族 36
民族性 5
民族東路 1
民族西路 1
民權 6
民權東路 10
民營 1
民營化 12
民生 7
民生東路 3
民生社區 1
民生西路 14
民眾 11
民系 2
民航 1
民航機 1
民調 2
民謠 3
民進黨 22
民間 5
民間團體 3
氣 9
氣 3
氣候 9
氣功 27
氣勢 2
氣壓 1
氣息 5
氣死 1
氣氛 12
氣球 1
氣色 2
氣質 3
氧 2
氧化 8
氧化 3
氧氣 1
氯 3
氯水 1
水 65
水上 7
水到渠成 1
水塔 8
水平 5
水庫 1
水彩 4
水彩畫 1
水性 1
水晶 5
水果 2
水柱 1
水泥 6
水流 1
水深 1
水源地 2
水準 18
水溝 4
水火無情 1
水災 3
水療 4
水療 2
水療館 4
水管 1
水聲 5
水蒸療 1
水蓮山莊 1
水質 5
水都 3
水里 7
水量 1
水電 3
水龍頭 1
永 4
永保 1
永和 9
永和市 1
永安 3
永安飯店 25
永康 1
永慶 1
永春 8
永春站 5
永福橋 1
永綏街 2
永續 2
永遠 20
氾濫 5
汀洲 1
汁 1
求 16
求償 3
求助 1
求好心切 1
求學 2
求得 1
求情 1
求教 1
求新 1
求求 1
求生 5
求籤 3
求職 1
求職 1
求變 1
汐 3
汐止 56
汐止人 1
汐止市 1
汐止鎮 1
汗 5
汗衫 3
汙 1
汙染 6
汞 2
江 2
江澤民 2
池 4
池子 3
污 3
污 1
污染 5
污染 2
污泥 1
污點 1
汰 2
汰換 1
汲汲營營 1
決定 29
決定 1
決定好 1
決心 5
決意 1
決策 2
決賽 1
汽 3
汽水 3
汽油 8
汽站 1
汽車 18
汽車套件 1
沅 2
沅陵 3
沅陵街 30
沈 1
沈嶸 2
沈淪 2
沈野 4
沉 2
沉下去 2
沉思 1
沉悶 2
沉沉 1
沉淪 2
沉迷 1
沉重 1
沉默 1
沒 524
沒 426
沒 1
沒完沒了 1
沒想到 12
沒意思 2
沒收 1
沒有 1628
沒有 1296
沒有 2
沒有用 20
沒沒 9
沒用 7
沒空 1
沒落 3
沒輒 1
沒轍 1
沒辦法 113
沒關係 66
沖 4
沖沖 1
沙 2
沙 1
沙包 2
沙威 2
沙威隆池 1
沙漠 8
沙烏地 4
沙烏地阿拉伯 14
沙發 1
沙發椅 1
沙費 2
沙非 4
沮喪 3
河 11
河堤 5
河川 1
河床 1
河流 4
河道 4
沸騰 4
油 8
油水 3
油油 2
油漆 2
油煙味 1
油畫 4
油脂 1
油膩 1
油門 3
油頭粉面 1
治 1
治安 6
治愈力 1
治療 4
沾染 1
沾黏 2
沿 61
沿海 21
沿用 1
沿線 2
沿路 11
沿途 2
泉州 1
法 12
法人 2
法令 5
法國 13
法國人 2
法學院 1
法庭 2
法律 29
法律系 1
法拉利 3
法拉利 2
法文 3
法案 2
法櫃奇兵 1
法治 3
法老王 3
法規 1
法語 5
法輪 1
泛政治化 1
泛泛之交 1
泛舟 1
泡 30
泡棉 2
泡水 10
泡沫 5
泡沫紅茶店 1
泡湯 2
泡茶 5
泡麵 8
波 5
波 1
波動 2
波及 1
波斯尼亞 1
波斯灣 4
波濤 1
波特 1
泥巴 1
泥鰍 2
注 4
注意 49
注意 1
注意到 14
注意力 1
注目 1
注重 15
注音 13
注音符號 2
泰 7
泰北 3
泰國 37
泳 3
泳池 1
泳衣 1
泳褲 1
洋 2
洋片 1
洋蔥皮 1
洋裝 1
洗 31
洗好 2
洗完 1
洗掉 1
洗溫泉 3
洗澡 9
洗碗 14
洗碗機 3
洗腦 6
洗衣 1
洗衣服 10
洗衣機 3
洗衣精 1
洗錢 2
洛 1
洛杉磯 1
洛陽街 8
洞 10
津貼 1
洩 2
洪 4
洪建元 1
洲 1
洶湧 1
活 23
活下來 2
活下去 4
活出 1
活到 5
活到老學到老 1
活動 80
活動 2
活動力 2
活捉 1
活水 1
活活 1
活潑 5
活絡 1
活躍 2
活頁 1
洽談 2
派 18
派 1
派 1
派上用場 1
派兵 1
派出 1
派出所 17
派到 2
派系 2
派遣 2
流 12
流 1
流 1
流傳 5
流利 7
流到 2
流去 1
流年不利 1
流放 1
流於 1
流星 1
流暢 2
流氓 8
流水 1
流汗 7
流流 1
流流汗 1
流浪 3
流浪狗 1
流程 5
流行 32
流行歌 1
流通 3
流量 1
流露 1
浪 1
浪漫 1
浪費 27
浪費 18
浪費浪費 1
浮 5
浮到 1
浮動 1
浮淺 1
浮潛 7
浮現 1
浴 1
浴場 1
浴室 1
浴池 1
浴缸 1
海 17
海報 11
海外 2
海專 1
海岸 2
海岸線 7
海帶 1
海拔 1
海水 3
海洋 2
海洋館 1
海洛英 3
海浪 1
海灘 1
海珊 5
海產 3
海神號 2
海芋 2
海軍 5
海軍 4
海軍陸戰隊 2
海運 1
海邊 5
海關 6
海防 2
海陸空 1
海風 1
海鮮 5
消 1
消 1
消失 6
消息 37
消暑 1
消極 1
消毒水 1
消沈 1
消滅 3
消磨 2
消耗 5
消聲滅跡 1
消費 33
消費 2
消費層 1
消費得起 1
消費群 2
消費者 5
消費額 5
消遣 1
消防車 1
消防隊員 1
涉 1
涉案 1
涉獵 1
涵洞 1
涵蓋 3
涼 5
涼快 4
涼風 1
淋 4
淋巴癌 1
淋雨 1
淑 1
淑敏 1
淘 1
淘汰 12
淘汰率 1
淘空 1
淚水 1
淡 3
淡化 1
淡忘 1
淡水 29
淡水河 2
淡水線 7
淡江 2
淨化 1
淨賺 1
淪喪 1
淪陷 2
淫亂 1
深 35
深入 14
深入 3
深刻 35
深受 1
深呼吸 2
深圳 7
深坑 8
深奧 1
深層 2
深山 1
深度 2
深思 1
深深 3
深淺 1
深造 3
深遠 1
淵源 2
淵源 1
混 25
混 6
混亂 2
混合 1
混泥土 2
混浴 1
淹 11
淹到 4
淹死 4
淹水 50
淹水 2
添加 2
添加物 1
清 10
清 6
清 4
清一色 1
清倉 3
清大 12
清幽 1
清掉 1
清新 4
清晰 1
清楚 118
清楚 5
清泉崗 1
清淨 5
清清 1
清潔 5
清潔劑 1
清潔工 1
清潔班 1
清潔費 3
清爽 2
清理 4
清脆 1
清華 3
清華大學 1
清華幼稚園 37
清華幼稚幼稚園 1
清譽 1
清除 3
清靜 1
清香 1
減 8
減低 1
減免 2
減少 7
減弱 2
減掉 2
減稅 2
減肥 6
減肥池 1
減薪 9
渡 4
渡假 6
渡假村 2
測 6
測定 1
測試 13
測試 5
測試器 1
測試測試 1
測速器 1
測量 1
測驗 8
港 4
港劇 1
港商 1
渲染 3
渲染度 1
渴望 2
游 28
游 6
游來游去 1
游到 1
游完 1
游月霞 4
游泳 47
游泳池 30
游游 2
渾 1
渾渾噩噩 2
湊 5
湊巧 1
湍急 1
湖 2
湖光山色 1
湖南 3
湖南人 1
湖南話 1
湯 2
源自 1
準 5
準 2
準備 43
準備 30
準備 1
準備好 4
準時 4
準的 2
溜 1
溜冰 4
溜冰 2
溜到 1
溜溜 1
溝 1
溝子口 1
溝通 43
溝通 1
溥 1
溪 8
溪水 1
溪頭 2
溫 4
溫 2
溫 2
溫哥華 10
溫室 1
溫室效應 4
溫布頓 1
溫度 3
溫智先 1
溫暖 3
溫水 3
溫泉 12
溫泉區 1
溫飽 2
溫馨 1
溺 1
溼 1
滅國 1
滅掉 1
滅絕 1
滑 4
滑 2
滑水道 2
滑溜 1
滑稽 1
滑輪 3
滑雪 3
滔滔不絕 1
滯留 1
滲透到 1
滴 1
滷 1
滷味 19
滾 1
滾瓜爛熟 2
滾輪 2
滿 494
滿 49
滿 28
滿 5
滿分 2
滿多 41
滿多 12
滿少 10
滿意 10
滿意 1
滿洲國 1
滿清 1
滿滿 17
滿街 6
滿貫 1
滿賺 1
滿足 7
漁業局 3
漂不漂亮 1
漂亮 49
漂漂亮亮 1
漆上 1
漏 1
漏掉 2
漏洞 1
漏稅 1
演 34
演出 2
演員 3
演唱 1
演唱會 2
演好 1
演完 1
演戲 4
演技 1
演習 2
演藝圈 1
演藝界 3
演講 3
演變 3
演進 2
漢 2
漢 2
漢 1
漢中 1
漢中街 6
漢人 1
漢口 3
漢口街 59
漢字 7
漢文 1
漢聲 3
漢聲電台 39
漢語 1
漫步 1
漫畫 9
漫長 1
漲 3
漲停板 1
漲價 3
漲到 2
漲幅 2
漲潮 1
漳州 1
漸漸 2
漿 1
潑出 1
潔癖 3
潛 2
潛力 2
潛水 2
潛水艇 2
潛移默化 1
潛能 5
潛能開發 1
潮流 5
澄清 1
澎湖 9
澡 2
澳 1
澳洲 42
澳洲人 2
澳洲籍 1
澳洲網球公開賽 2
澳門 6
激動 1
激勵 1
激情 2
激烈 9
激發 4
激發出 1
激發出來 1
激辯 1
激進 2
濃 1
濃厚 1
濃縮 1
濛濛 2
濟 3
濟南 5
濟南街 2
濟南路 24
濟南金融 1
濟南金融中心 1
濟濟 1
濤 3
濫伐 1
濫伐 1
濫墾 2
濫墾 1
濱江街 1
濱江路 1
濱海公路 1
濾水器 2
灌 3
灌好 1
灌完 1
灌輸 8
灌音 2
灑 1
灣 1
火 7
火 1
火大 2
火拼 3
火柴盒 1
火災 2
火警 1
火車 37
火車站 54
火辣 2
灰 1
灰塵 3
灰灰 1
灰色 1
災區 1
災局 1
災情 1
災難 4
炎熱 1
炒 11
炒作 7
炒作 1
炒出 1
炒熱 2
炫 3
炫 1
炫風 1
炭疽熱 6
炸 34
炸一炸 1
炸到 2
炸垮 1
炸完 2
炸彈 5
炸掉 2
炸死 1
為 50
為 21
為主 15
為了 105
為什麼 385
為何 1
為學 1
為所欲為 1
為敵 1
為時已晚 1
為期 1
為止 14
為為 1
為生 1
為要 1
為輔 1
為重 2
為難 1
烏 1
烏來 9
烏有 1
烏青 1
烏龍 3
烏龜島 2
烤 4
烤一烤 1
烤箱 2
烤肉 5
烤肉區 1
烤鴨 2
焉 1
無 31
無 1
無價 1
無力 6
無力 2
無助 1
無可 2
無名 4
無奈 8
無妨 1
無常 1
無底洞 1
無形 9
無從 3
無心 3
無心 1
無情 3
無意 2
無所不用其極 1
無所謂 23
無效 2
無時無刻 1
無望 1
無比 2
無法 8
無用 1
無知 5
無神 1
無神論 1
無私 1
無端 1
無線電 2
無線電台 1
無緣無故 1
無義 1
無聊 46
無菌 1
無薪 3
無蝦米 3
無蝦米輸入法 2
無解 3
無論 1
無謂 1
無趣 1
無辜 6
無遠弗屆 1
無關 2
無限 4
無非 2
無風不起浪 2
焢 1
焦慮症 1
焦點 5
然 14
然 5
然後 4473
煉獄 1
煎 2
煙 3
煞車 1
照 49
照 30
照 1
照一照 1
照像 5
照到 4
照射 2
照常 1
照應 1
照樣 4
照照 1
照片 8
照理 9
照留 2
照相 14
照相機 2
照講 1
照賭 1
照道理講 1
照顧 26
照顧到 5
煩 25
煩惱 6
煩惱 1
煩熱 1
煩躁 1
煮 32
煮好 3
煮熟 1
煮菜 3
煮飯 5
煽動 1
熄火 2
熟 61
熟客 1
熟悉 13
熬 1
熬出頭 2
熬到 2
熬夜 3
熬過來 2
熱 47
熱 2
熱帶 1
熱度 1
熱心 1
熱忱 2
熱忱 1
熱情 2
熱情 1
熱氣 2
熱淚盈眶 1
熱烈 3
熱血 3
熱衷 2
熱門 11
熱鬧 14
燃燒 1
燈 9
燈光 1
燈會 5
燈泡 1
燈籠 8
燈號 2
燉 2
燉肉 1
燒 20
燒錄 2
燒飯 1
燒餅歌 1
燒香 1
燕 2
燙 9
燙 2
燙完 1
燙熱 1
燙金 1
營 2
營利 4
營區 7
營建業 1
營業 4
營業 2
營業員 1
營業額 1
營運 2
營運 1
營長 1
營隊 1
營養 5
營養師 2
燴 1
爆 4
爆掉 1
爆炸 3
爆炸 1
爆發 4
爆發性 4
爆笑 3
爆開 1
爛 43
爛人 1
爛成 1
爛掉 1
爬 22
爬上 1
爬來 1
爬到 2
爬完山 1
爬山 16
爬樓梯 2
爬起來 2
爭 5
爭取 11
爭取到 1
爭奪 2
爭氣 1
爭論 1
爭議性 1
爭議權 3
爭鬥 1
父 4
父母 107
父母親 6
父親 42
爸 39
爸媽 31
爸爸 100
爺 1
爺爺 5
爽 29
爽快 2
爾 1
牆 2
牆壁 2
片 30
片 23
片刻 1
片名 1
片場 1
片子 34
片廠 1
片段 2
片片 1
版 6
版本 3
版權 1
牌 4
牌子 7
牌局 1
牙 1
牙醫 1
牙醫師 1
牙醫系 1
牛 4
牛奶 5
牛排 1
牛津 2
牛眼 2
牛肉麵 3
牛頭馬面 1
牟取 2
牠 3
牢 1
牧場 2
物價 14
物流 4
物流中心 3
物理 1
物資 3
物質 7
特 15
特價 2
特別 108
特地 1
特報 1
特定 10
特定區 1
特徵 2
特快 3
特性 1
特意 2
特技 1
特效 1
特有 1
特權 1
特殊 23
特產 1
特異 1
特色 11
特質 1
特長 1
特餐 1
牽 13
牽到 1
牽制 1
牽強 1
牽強附會 1
牽扯 2
牽扯到 4
牽掛 1
牽涉到 7
牽累 1
牽連 2
犒賞 1
犢 1
犧牲 11
犧牲掉 1
犯 7
犯台 1
犯沖 4
犯法 1
犯錯 1
狀 4
狀態 6
狀況 59
狂 2
狂妄 1
狂歡 1
狂熱 4
狂熱 1
狂牛症 1
狂牛症 1
狂笑 1
狂飆 1
狄 1
狄斯奈 1
狄斯奈園 1
狗 29
狗仔隊 3
狗吠火車 1
狗狗 2
狗血 1
狗鍊 2
狠 9
狩 1
狩獵 2
狹小 2
狹窄 1
狹義 1
狹長形 1
狼 1
猛 3
猛 1
猛烈 1
猜 13
猜出 2
猜想 2
猜測 2
猜謎 2
猜謎 2
猶 4
猶太 6
猶太人 7
猶太教 13
猶太裔 2
猶豫 1
獄 3
獅 4
獅子座 3
獅子會 2
獎 1
獎勵 2
獎勵 1
獎學金 3
獎金 8
獎項 2
獨 6
獨 3
獨 1
獨享 1
獨子 2
獨家 6
獨家報導 7
獨棟 1
獨派 2
獨生子 1
獨立 27
獨裁 1
獨資 1
獲利 2
獲利 2
獲得 14
獸醫 1
獻禮 1
率 1
玉 5
玉井 3
玉器 1
玉山 1
玉山銀行 1
玉成 7
玉成街 20
玉玲 1
玉衣錦食 1
玉里 1
王 19
王 1
王令麟 2
王后 1
王子 1
王室 3
王朝 1
王永在 1
王永慶 6
王育誠 5
王菲 4
玩 389
玩伴 2
玩來玩去 1
玩具 2
玩完 1
玩家 3
玩弄 2
玩意兒 1
玩樂 1
玩水 10
玩法 1
玩牌 1
玩玩 8
玩玩玩玩 1
玩耍 1
玩起 1
玩車 2
玫瑰 4
玫瑰唱片 11
玫瑰唱片 1
玫瑰唱片行 3
玫瑰池 1
玲瓏 1
玻 2
玻璃 1
珍 2
珍惜 7
珍珠港 23
珍珠港 1
珠 2
珠海 3
珠珠商 1
班 63
班 45
班 37
班制 1
班導師 3
班底 1
班會 1
班機 1
班次 2
班級 6
班車 1
現 22
現 7
現 3
現代 3
現代 2
現代人 7
現代化 1
現在 1976
現在 1
現在人 4
現場 16
現實 5
現實 3
現成 1
現有 1
現狀 2
現現 4
現行 1
現象 29
現階段 2
球 13
球員 27
球場 5
球賽 2
球迷 3
球速 1
球隊 2
球鞋 2
球類 1
理 8
理 4
理化 2
理好 2
理學院 1
理工 9
理工科 5
理工類 1
理念 7
理想 5
理想 4
理所當然 3
理會 1
理由 7
理科 3
理組 2
理組 2
理解 6
理論 12
理論上 1
理財 6
理髮廳 2
琪 1
瑕疵 2
瑜 1
瑜珈 24
瑜珈課 2
瑞 4
瑞克 3
瑞士 6
瑪莉 1
瑪麗亞 1
璩 2
璩美 1
璩美鳳 56
環 5
環保 25
環保署 2
環境 158
環島 3
環島 2
環島 1
環球 1
環繞 1
環遊 3
瓜 2
瓦斯 1
瓦解 5
瓶 3
瓶 1
瓶頸 2
甄 18
甄試 8
甄試 2
甄試甄試 1
甄選 2
甄選 1
甘 1
甘心 1
甚 2
甚至 58
甚至 3
甚至於 18
甚麼 40
甜 5
甜甜 1
甜美 4
生 55
生 5
生 1
生不逢時 1
生兒育女 1
生動 1
生化 2
生化戰 1
生吞 1
生命 10
生報 1
生字 11
生存 21
生就 1
生意 32
生態 2
生成 1
生日 2
生死 1
生死極速 2
生母 1
生氣 17
生活 153
生活 10
生活倫理 1
生活化 1
生活圈 1
生活費 2
生活面 1
生涯 12
生澀 4
生物 20
生物戰 1
生物科 1
生理 1
生理期 1
生產 12
生產力 1
生病 31
生病死 1
生研社 2
生管 1
生肖 3
生育率 1
生蚵 1
生蠔 1
生計 2
生財 3
生還 1
生還者 2
生長 9
生雞蛋沒有 1
產 2
產 1
產假 3
產品 13
產婦 1
產業 14
產生 26
產經 1
用 351
用 97
用 2
用不到 2
用不到 1
用之不竭 1
用來 1
用光 1
用具 1
用到 13
用到用到 1
用功 9
用品 9
用地 1
用完 1
用心 7
用意 4
用戶 3
用掉 1
用水量 1
用用 2
用處 1
用詞 1
用語 1
用錯 1
用餐 2
甩 3
甩尾 1
田 2
田園 1
田地 3
田埂 1
由 24
由來 3
由於 1
甲 17
甲 1
甲案 2
甲櫃 1
甲甲 1
甲等 1
甲組 2
甲醛 4
申報 2
申報 1
申報單 2
申訴 8
申訴 1
申請 11
申請 1
申請到 1
申請表 1
申論題 2
男 55
男主角 1
男人 11
男女 12
男女生 1
男孩 4
男孩子 20
男性 1
男方 1
男朋友 31
男歡女愛 1
男生 91
男賓 1
甸 1
界 2
界外球 1
界定 1
界線 1
留 33
留 2
留 1
留下 3
留下來 3
留住 3
留到 4
留在 7
留學 18
留學生 7
留心 1
留念 1
留有 1
留洋 2
留級 2
留給 3
留美 1
留言 1
留言板 2
留長 4
畜產 1
畝 1
畢 3
畢 1
畢業 162
畢業典禮 6
畢業生 7
畢竟 33
略讀 1
番 1
番薯 1
畫 29
畫 14
畫一 4
畫作 1
畫冊 1
畫出來 3
畫圖 6
畫展 2
畫畫 14
畫畫 2
畫線 1
畫蛇添足 2
畫血 1
畫質 1
畫面 28
異國 2
異性 1
異狀 1
異鄉 1
異類 4
當 198
當 38
當 2
當上 1
當下 8
當中 28
當中 2
當之無愧 1
當事人 6
當事者 1
當作 5
當做 5
當兵 115
當初 103
當地 31
當地人 8
當地話 1
當場 4
當天 11
當完 3
當完 3
當家 2
當年 6
當成 7
當掉 2
當是 1
當時 38
當機 1
當歸 1
當然 251
當當 3
當真 1
當選 1
當面 1
畸形 1
疆土 1
疆域 1
疊 1
疏於 1
疑似 1
疑問 2
疑惑 3
疲勞 2
疲憊 2
疼 4
疼 1
病 7
病 2
病人 15
病假 1
病患 3
病態 1
病房 2
病根 1
病毒 5
病源 2
病痛 1
症 4
痕跡 1
痘 1
痘痘 2
痛 11
痛恨 1
痛苦 29
痛苦 3
痠 2
痰 1
瘋 26
瘋子 3
瘋掉 2
瘋狂 7
瘡疤 2
瘦 6
瘦小 1
療法 1
療養院 2
癌 2
癌症 38
癌細胞 5
癖好 1
癡 2
癢 3
癥結 1
癮 3
癱瘓 2
登 5
登 1
登報 2
登山 9
登機 1
登記 9
登輝 1
登錄 1
發 29
發 4
發 1
發 1
發出 1
發出來 1
發動 5
發問 2
發射 1
發展 59
發展 25
發展到 3
發展性 1
發展成 3
發布 1
發抖 1
發掘出來 1
發揮 12
發放 1
發明 1
發源地 5
發炎 1
發照 1
發燒 1
發現 102
發現到 5
發生 117
發病 3
發瘋 1
發票 1
發福 2
發給 8
發育 3
發胖 1
發脾氣 1
發行 5
發表 5
發表會 2
發覺 61
發覺到 3
發言 2
發起 2
發跡 2
發車 3
發達 16
發達 1
發還給 1
發酸 1
發青 1
發音 4
發音 1
發飆 4
白 20
白人 3
白來 1
白光車 1
白天 27
白手起家 2
白斑 1
白板 1
白河 2
白痴 2
白癡 3
白白 2
白種人 2
白老鼠 1
白色 7
白色恐怖 1
白雲 1
白領階級 1
白飯 1
百 12
百事達 1
百分之一二十 1
百分之七十五 1
百分之七十幾 1
百分之三十 1
百分之三四十 1
百分之九十 2
百分之九十五 1
百分之九十幾 1
百分之二 2
百分之二十 5
百分之二十幾三十幾 1
百分之五 3
百分之五十 2
百分之八十 1
百分之八十九十 1
百分之八十五 1
百分之八十幾 1
百分之六 2
百分之六點 1
百分之十 2
百分之十九 1
百分之十八 2
百分之四十五 1
百分之百 4
百分之零 1
百姓 2
百毒不侵 2
百老匯 2
百般 1
百花齊放 1
百褶裙 1
百貨 13
百貨公司 25
百齡 1
百齡橋 2
的 15778
的 158
的 1
的卻 1
的確 15
的話 562
的話 1
皆 1
皆宜 1
皇室 1
皮 5
皮 3
皮球 1
皮箱 4
皮肉傷 1
皮膚 11
皮鞋 4
皮鞋店 1
皺 2
皺紋 1
盃 3
盒 1
盒子 2
盛傳 1
盛大 1
盛產 1
盛行 1
盜拷 1
盜版 4
盟 1
盡 4
盡 1
盡到 1
盡力 3
盡力而為 1
盡可能 3
盡心 1
盡興 2
盡量 41
盡頭 3
監 3
監察監察 1
監察院 36
監獄 1
監理站 3
監理處 1
監考 3
監考官 1
監視 4
盤 5
盤 2
盤子 1
盥洗 1
盧 1
目 3
目前 99
目擊 1
目標 34
目的 28
目的地 4
目睹 1
目錄 7
盯 8
盯住 1
盲目 1
盲點 1
直 23
直 14
直到 6
直升 13
直升機 3
直射 1
直式 1
直截了當 1
直接 146
直直 14
直直走 27
直笛 2
直線 1
直航 1
直落 2
直行 3
直覺 10
直覺 2
直走 53
直路 3
直通 1
直達 4
直達車 1
直銷 2
直飛 3
相 4
相 3
相不相信 2
相似 1
相信 57
相助 2
相反 8
相同 3
相對 38
相對的 14
相差 1
相愛 1
相接 1
相撞 1
相機 3
相沖 1
相片 3
相當 12
相當 10
相當於 3
相約 1
相結合 2
相繼 1
相聲 1
相處 13
相親 1
相較 2
相輔相成 1
相鋒 1
相間 1
相關 20
省 17
省 14
省 2
省份 5
省分 1
省時 1
省會 1
省有 1
省籍 4
省道 4
省錢 4
省長 4
眉 1
眉毛 4
看 1579
看 257
看 7
看上 2
看下來 1
看不出來 8
看不起 2
看不過去 1
看中 3
看似 1
看來 5
看來看去 2
看出 2
看到 840
看到 3
看去 1
看回 1
看多 5
看多 2
看好 12
看完 17
看家 1
看影 1
看影片 2
看待 2
看得出來 3
看得見 1
看戲 1
看書 35
看板 2
看法 22
看清 1
看清楚 1
看病 3
看看 75
看看 25
看看 3
看看書 7
看看看看 4
看著辦 2
看起來 53
看進去 1
看過 89
看過去 2
看重 2
看開 2
看附 1
看電影 44
看頭 1
看齊 1
真 65
真 8
真主 1
真假 1
真偽 1
真實 8
真實性 2
真愛密碼 2
真是 34
真是 3
真是的 1
真正 28
真正 19
真的 1115
真真 2
真誠 5
真諦 1
眷戀 1
眷村 15
眷村 5
眷顧 1
眼 13
眼 1
眼不見為淨 1
眼光 3
眼前 1
眼淚 2
眼球 1
眼看到 1
眼看著 1
眼眶 2
眼睛 29
眼神 2
眼鏡 18
眾目睽睽 2
睏 3
睜 1
睡 58
睡到 4
睡好 1
睡意 1
睡相 1
睡眠 2
睡睡 2
睡著 3
睡衣 2
睡袋 5
睡覺 57
睡覺課 1
睡起 2
睡醒 1
睡飽 3
睹 1
瞄 1
瞭 2
瞭解 64
瞭解 1
瞭解到 1
矚目 1
矛盾 8
知 32
知不知道 21
知名度 9
知己知彼 1
知性 2
知本 4
知識 12
知識分子 1
知道 1264
知道說 1
短 36
短文 1
短時間 2
短期 4
短期 1
短片 2
短短 3
短程 1
短路 1
短髮 1
矮 1
矯情 1
矯正 3
石 3
石器 1
石斑魚 3
石油 6
石膏 2
石頭 4
砂石 1
砂石車 2
砍 10
砍掉 4
砍柴 1
砍死 1
研 5
研 2
研發 10
研發出 1
研究 21
研究 14
研究員 1
研究室 1
研究所 42
研究所 1
研究生 3
研究研究 1
研究路 1
研究院 14
研究院一路 2
研究院路 16
研習營 2
研討 1
研院 1
砥 1
砰 1
砲 4
砲台 1
破 6
破壞 5
破壞 1
破掉 1
破產 1
砸 3
硬 7
硬 5
硬性 1
硬戰 1
硬是 2
硬碟 2
硬著頭皮 1
硬逼 1
硬體 2
碎 2
碎肉 1
碑 2
碗 5
碗盤 1
碗筷 2
碧山岩 2
碩 1
碩士 9
碩士班 2
碰 16
碰 2
碰上 5
碰到 94
碰巧 2
碰撞 1
碰碰車 1
碰面 5
確 3
確保 2
確定 34
確實 24
確是 1
碼 1
碼子 1
碼頭 1
磁場 1
磁鐵 1
磨 1
磨擦 1
磨牙 2
磨練 3
礙於 3
礦泉水 7
礦物 1
礦物局 1
礦物質 2
示威 1
示範 1
社 9
社交圈 1
社區 35
社區大學 1
社團 13
社大 2
社展 1
社會 179
社會主義 1
社會學 3
社會學系 1
社會科 2
社會科 1
社福 5
社論 3
祈 1
祕書 3
祖先 1
祖母 3
祖父 2
祖籍 1
祝福 3
神 6
神仙 1
神勇 1
神奇 4
神學士 2
神學士 1
神燈 1
神父 1
神神 1
神經 3
神經 1
神經病 3
神經質 1
神聖 1
神速 2
神鬼傳奇 2
祥 1
祥雲 1
票 40
票 1
票價 2
票券 2
票卷 1
票房 1
票源 2
票選 2
票選 1
祭 3
祭女神 1
祭神 1
禁不起 2
禁止 3
禁煙 1
禁用 1
禍 1
禍延 1
禎 5
福 14
福利 22
福利供應站 20
福利品供應站 3
福利社 1
福利站 3
福利站 1
福和 1
福報 1
福岡 1
福州 5
福州話 1
福建 2
福建省 4
福德國小 1
福智 3
福智文教基金會 1
福氣 5
福特 3
福華 1
福馬林 1
禮 5
禮券 2
禮堂 4
禮拜 128
禮拜 8
禮拜五 1
禮拜六 3
禮拜天 17
禮拜日 1
禮服 3
禮貌 1
禮遇 1
禮金 2
禿頭 1
禿頭 1
秀 4
秀 3
秀 1
秀山街 3
秀琴 1
秀秀 14
秀秀 2
秀秀 1
秀秀 1
私 2
私 2
私下 7
私事 2
私交 2
私人 14
私密 1
私底下 9
私心 3
私校 1
私生活 3
私立 30
秋 4
秋天 7
秋季 1
科 24
科 17
科 3
科別 1
科威特 5
科學 3
科學園區 2
科學家 1
科學性 1
科學知識 1
科技 33
科技業 1
科目 11
科系 14
科長 1
秒 2
秒鐘 3
秘密 2
秘書 22
秘書室 4
租 29
租借 2
租掉 1
租賃 2
租車 2
秤斤秤兩 1
秦 1
秩序 2
移 11
移來 2
移到 8
移動 2
移動式 2
移去 1
移民 7
移民 3
移民到 3
移民員 1
移民官 1
移花接木 1
移走 1
移過來 1
稀奇 1
稀飯 1
稀鬆平常 1
稅 6
稅率 1
稅金 1
程 2
程度 42
程式 16
稍 3
稍嫌 1
稍微 53
稍稍 1
種 2066
種 5
種 1
種原 1
種地 9
種好 4
種子 7
種戶 1
種族 15
種會 2
種有 8
種滿 1
種田 3
種種 2
種籽 2
種經濟 1
種類 3
稱 7
稱呼 2
稱為 2
稱職 1
稱著 1
稽考 1
稿 3
稿子 4
積分 1
積極 5
積水 2
積蓄 1
穎 1
穩 3
穩定 25
穩定下來 4
穩定性 1
穩定感 1
穩潔 4
穩潔 3
穩當 1
穩穩 1
穴位 1
究 1
空 15
空 1
空 1
空 1
空中 3
空中小姐 1
空中英語 1
空中英語教室 1
空地 2
空大 2
空姐 1
空屋 3
空投 1
空曠 1
空服員 3
空檔 1
空氣 32
空白 2
空空 2
空蕩蕩 1
空調 1
空軍 10
空軍 6
空運 2
空閒 3
空間 20
空難 1
穿 58
穿 1
穿戴 1
穿梭 2
穿耳洞 3
穿起來 1
穿越 7
穿過 16
穿過去 5
突 1
突出 4
突然 60
突然之間 2
突然間 11
突發 2
突破 4
突破 1
突破性 1
突顯 2
突飛猛進 2
窄 5
窄門 1
窄頻 2
窗 2
窗戶 3
窟窿 1
窩 1
窩在 2
窩心 1
窮 6
窮人 1
窮學生 2
窮窮 1
窮追猛打 1
窯 1
竄 2
竊據 2
立 5
立國 2
立場 27
立委 21
立志 1
立業 1
立榮 1
立法 3
立法 1
立法委員 2
立法院 4
立足點 4
立體 3
立體感 1
站 115
站 88
站 4
站出來 2
站到 3
站務員 8
站崗 1
站牌 14
站衛兵 2
站起來 1
竟然 18
章 1
章程 3
章節 1
童 1
童工 1
童年 2
童玩 1
童裝 2
童軍 1
端 6
端午節 2
端點 2
競 2
競爭 24
競爭 7
競爭力 6
競爭性 1
競賽 1
競速 2
競選 3
竹 3
竹師 1
竹東 3
竹竿 1
竹聯 3
笑 20
笑 8
笑嘻嘻 1
笑死 2
笑笑 1
笑臉 1
笑話 3
符合 6
符號 1
笨 8
笨笨 1
笨蛋 4
第 10
第一 305
第一手 1
第一把交椅 1
第一銀行 1
第三 31
第三十 1
第三次世界大戰 1
第三者 2
第二 123
第二十 2
第二春 1
第二次世界大戰 3
第五 3
第八 1
第六 4
第十一 1
第四 15
第四台 19
第幾 5
筆 33
筆 1
筆 1
筆劃 1
筆名 1
筆數 1
筆記 2
筆試 9
筆試 4
筆錄 1
等 72
等 54
等 24
等 1
等一 4
等一下 59
等一下 9
等下 1
等候 1
等到 43
等待 2
等於 144
等第 1
等等 18
等等 1
等等等等 1
等級 6
筋 2
筋骨 1
筑 1
答 3
答對 2
答應 2
答案 10
答答 1
答覆 1
答覆 1
策劃 1
策動 1
策畫 1
箇中 1
算 293
算 48
算 2
算了 27
算來 2
算命 2
算好 6
算是 164
算法 4
算準 1
算算 3
算起來 1
管 62
管不了 1
管不到 3
管不著 1
管他的 1
管制 2
管制 1
管吃管住 1
管好 1
管子 1
管教 2
管教 1
管束 2
管理 18
管理 5
管理 1
管理站 1
管理處 1
管管 2
管道 10
管銷費 1
箱 1
箱子 1
節 16
節 2
節 1
節制 4
節哀順變 1
節奏 2
節慶 1
節日 3
節目 69
節省 3
節稅 1
節節 1
範 1
範圍 20
篇 21
篩選 4
簡 8
簡便 1
簡單 88
簡報 2
簡易 1
簡直 2
簡章 2
簡陋 1
簫 1
簽 21
簽下 2
簽訂 1
簽證 7
簾子 1
簿 2
簿記 1
籃框 1
籃球 7
籃球場 3
籃球賽 1
籌備 4
籌劃 2
籌辦 1
籌錢 2
籍 1
籍貫 2
籠統 1
米 3
米粉湯 1
米蘭 2
米蟲 1
粉圓 3
粉末 3
粉狀 1
粉紅色 4
粒 2
粗 5
粗粗 2
粗糙 1
粗線條 1
粗重 2
精兵制 1
精力 4
精密 1
精巧 1
精彩 2
精打細算 1
精於 1
精確 2
精神 16
精神奕奕 1
精神病 1
精神科 9
精簡 3
精簡 1
精緻 2
精英 3
精裝版 1
精通 1
精采 1
精銳 1
精闢 1
糊塗 1
糕 1
糖 2
糖尿病 1
糖果 2
糜爛 2
糟 10
糟糕 35
系 54
系主任 1
系列 7
系所 2
系統 29
糾察隊 1
糾正 2
糾紛 4
糾纏 1
糾葛 2
糾葛 1
紀 1
紀律 1
紀念 1
紀念 1
紀念堂 4
紀念碑 1
紀念館 4
紀曉嵐 1
紀錄 2
約 12
約 8
約出 1
約好 1
約旦 1
約聘 1
紅 25
紅包 1
紅單 1
紅毛 1
紅毛城 3
紅海 2
紅燈 12
紅燈區 2
紅白帖 1
紅磨坊 2
紅紅 1
紅綠燈 10
紅線 2
紅色 5
紅茶 6
紅茶店 5
紅起來 3
納 4
納入 3
納悶 1
納稅人 1
納粹 1
納貢 2
紐 3
紐約 15
紐約紐約 4
紐西蘭 19
紓解 5
純 5
純棉 1
純樸 1
純獨 3
純粹 16
純粹 8
紗 1
紗布 1
紗窗 1
紙 5
紙 1
紙張 5
紙條 2
紙糊 2
紙鈔 2
級 5
級數 1
紛 1
紛紛 3
素 1
素描 2
素質 9
素食 1
素養 2
紡織 1
紡織廠 1
紫外線 2
紫紫 1
紫藤 1
紫雲 4
紫雲街 7
紮 3
紮下 1
紮實 2
累 157
累積 4
累積成 1
累計 1
細 3
細分 3
細微 1
細心 1
細皮白肉 1
細節 1
細細 1
細胞 8
細菌 2
細部 2
紹興 4
終於 19
終極 1
終止 1
終生 3
終究 2
終結 1
終身 1
組 10
組 9
組 7
組別 1
組合 1
組工會 1
組成 2
組織 7
組織 2
組裝 1
組長 1
結 24
結 1
結 1
結不結婚 1
結交 2
結伴 1
結合 10
結夥 2
結婚 143
結局 8
結帳 1
結束 24
結束掉 4
結果 148
結果 84
結果 1
結業 2
結構 3
結構圖 1
結構書 2
結算 1
結膜炎 1
結論 1
絕 1
絕 1
絕不 3
絕大多數 1
絕對 42
絕對的 3
絕然 1
給 374
給 21
給 1
給 1
給予 2
給他 59
給付 2
給它 2
絨布 1
統 6
統一 15
統一 8
統一獅 1
統一稿 1
統戰 1
統治 6
統治 1
統派 2
統獨 1
統稱 1
統統 3
統聯 7
統計 6
統計 3
統計學 1
統領 4
綁 10
綁架 2
綑 1
綑 1
經 30
經 5
經傳 1
經典 2
經商 1
經常 32
經建會 2
經得起 1
經歷 12
經歷 1
經濟 191
經濟 3
經濟學 12
經濟系 4
經濟部 1
經濟部國營會 1
經濟部長 1
經濟面 2
經營 30
經營 4
經理 17
經由 3
經看 1
經紀人 2
經變 1
經費 9
經貿園區 1
經過 173
經過 4
經驗 37
經驗談 1
綜合 7
綜藝 11
綠 9
綠化 3
綠島 13
綠油油 2
綠燈 8
綠綠 1
綠色 8
綠色皮 1
綠黨 1
維 3
維 2
維修 11
維多利亞 1
維持 14
維特 4
維護 7
網 72
網友 3
網咖 3
網咖 2
網咖 1
網球 3
網站 1
網網 2
網羅 2
網路 56
網路上 7
網路費 1
網頁 1
綽號 1
綿綿 1
綿羊 1
緊 5
緊張 27
緊急 6
緊湊 3
緊緊 1
緊縮 1
緋聞 3
線 47
線 5
線上 7
線條 2
線路 3
線道 1
緣分 1
緣故 1
編 2
編入 1
編列 1
編審 5
編書 1
編輯 1
緩和 3
緩衝 1
緬 1
緬甸 2
緯 2
緯來 2
緯來日本台 1
緯來體育台 3
緯度 3
練 69
練到 2
練練 1
練習 11
練習 4
縣 3
縣市 4
縣市長 1
縣政府 3
縣道 1
縫 4
縫合 2
縮 2
縮小 2
縮水 1
縮減 2
縮編 2
縱使 1
縱火 1
總 30
總 6
總公司 7
總共 14
總店 1
總是 61
總是 2
總會 5
總有一天 1
總監 1
總站 3
總算 1
總統 18
總統府 60
總經理 10
總編輯 1
總而言之 1
總處 1
總行 16
總部 5
總銀行 1
總體 1
績效 3
繁榮 4
繁榮 1
繁華 1
繁衍 1
繃緊 3
繞 47
繞 2
繞來繞去 1
繞到 7
繞回 4
繞境 1
繞路 2
繞過 1
繞過去 2
繪圖 1
繪畫 6
繳 35
繳去 1
繳回 1
繳清 1
繳賬 1
繼 1
繼續 110
繼續 1
續攤 1
續約 1
纏 1
纖細 1
缺 19
缺 1
缺一不可 1
缺乏 7
缺位 1
缺口 1
缺額 1
缺點 5
罣礙 1
罩 1
罩 1
罩子 2
罪人 1
罪有應得 4
置產 2
置身 1
罰 7
罰 1
罰單 10
罰金 1
罰錢 1
罵 29
罵人 1
罵過來 1
罷 1
罷 1
罷工 12
羅 2
羅大佑 5
羅敏卿 2
羅斯福 2
羅斯福路 5
羅東 1
羅福助 3
羅莎 2
羊 4
美 29
美 12
美 2
美人 1
美代子 1
美元 8
美元 1
美加 1
美勞 1
美味 1
美商 6
美國 323
美國人 58
美國兵 1
美國化 1
美國式 1
美國籍 1
美女 3
美好 5
美容 4
美容中心 1
美容店 1
美工 13
美工刀 3
美帝 2
美式 3
美洲 2
美濃 1
美索不達米亞 1
美編 1
美美 2
美美 2
美艷 1
美術 12
美術展 1
美術社 1
美術系 1
美術館 20
美西 4
美語 6
美語班 1
美語課 1
美足 2
美金 9
美食 9
美髮 2
美麗 5
羔羊 1
羞澀 1
群 22
羨 2
羨慕 31
義 2
義交 3
義務 10
義大利 14
義大利式 1
義大利麵 6
義工 24
義氣 1
義演 1
義美 12
義診 4
義賣 1
羹 1
羽毛球 2
羽球 1
羽田 2
翁 1
習 3
習不習慣 1
習以為常 1
習俗 6
習性 1
習慣 39
習慣 35
習慣性 1
翠 1
翡翠灣 1
翹 1
翹課 1
翻 25
翻 1
翻到 1
翻成 2
翻版 1
翻翻 3
翻譯 7
翻譯 7
翻譯成 1
翻譯書 1
翻譯翻譯 1
翻譯過來 2
翻身 3
翻錯 1
翻開 2
老 58
老一輩 8
老三 4
老中 11
老么 1
老二 8
老人 5
老人家 3
老人年金 2
老人茶 1
老先生 1
老公 24
老共 7
老兵 1
老到 1
老化 2
老半天 1
老外 2
老大 16
老大哥 3
老天 5
老天爺 1
老奶奶 1
老婆 11
老子 1
老家 4
老實 13
老實說 6
老師 342
老年 1
老年人 1
老店 1
老式 1
老弱婦孺 1
老是 9
老爸 7
老爺 1
老爺爺 1
老百姓 7
老美 16
老老 1
老舊 2
老花 6
老莫 1
老虎 6
老遠 1
老鄉 1
老闆 92
老闆娘 2
老頭 3
老頭子 1
老鳥 3
老鼠 3
考 336
考 10
考上 34
考出來 1
考到 14
考區 1
考卷 14
考取 1
考場 1
考好 4
考完 26
考察 3
考慮 30
考慮到 9
考慮考慮 2
考生 12
考考 10
考試 88
考試 23
考證 3
考進 1
考進去 2
考量 19
考量 4
考題 2
考驗 2
者 12
而 72
而 1
而且 549
而且 27
而已 244
而是 18
耍 3
耐心 1
耐性 3
耕莘 7
耗 4
耗費 1
耳 3
耳塞 1
耳字 1
耳朵 10
耳濡目染 1
耶 1
耶穌 7
耶穌基督 1
耶誕節 1
耶路撒冷 6
耽擱 2
耽誤 4
聊 35
聊到 6
聊勝於無 1
聊天 50
聊聊 8
聊聊天 5
聊聊聊聊 1
聖地 5
聖女貞德 1
聖心 3
聖心 1
聖心女中 1
聖戰 1
聖火 2
聖經 2
聖經密碼 1
聖誕節 1
聘 2
聘任 1
聘用 1
聘金 1
聚 9
聚會 5
聚會 1
聚落 2
聚集 3
聚餐 3
聚餐 2
聞起來 1
聯 3
聯 3
聯勤 2
聯合 2
聯合 1
聯合國 9
聯合報 3
聯想 3
聯想到 2
聯招 6
聯招 2
聯準會 1
聯盟 6
聯絡 11
聯絡處 1
聯繫 2
聯考 33
聯誼 5
聯邦 4
聯電 6
聰 1
聰明 16
聲 4
聲 1
聲效 1
聲望 1
聲色 1
聲音 21
聲音檔 1
聳 1
職 3
職位 7
職務 2
職員 2
職場 3
職棒 7
職業 27
職業不分貴賤 1
職業婦女 3
職業軍人 1
職涯 1
職缺 2
職責 1
聽 365
聽來 3
聽到 73
聽力 2
聽完 1
聽得 2
聽得到 2
聽得懂 18
聽懂 2
聽成 1
聽清楚 1
聽熟 1
聽眾 1
聽聽 14
聽話 2
聽說 136
聽課 2
聽講 1
聽起來 11
聽錯 3
聽障 1
肇事 1
肇事率 1
肇事者 4
肉 6
肉體 1
肋 6
肌肉 4
肚子 8
肚皮 2
肚臍 1
肝 2
肝炎 1
肝癌 2
肝臟 1
股 5
股 3
股份 3
股價 1
股市 1
股市 1
股性 1
股票 33
肢體 2
肥 6
肥料 1
肥肥 2
肥肥大大 1
肩 2
肩胛骨 1
肩膀 1
肯 5
肯定 11
肯定 1
肯德 2
肯德基 62
育 3
育 1
育樂 1
肺炎 1
肺癆 2
肺癌 4
肺結核 1
肺線癌 1
胃出血 1
胃口 1
背 61
背 8
背下來 1
背包 7
背對 4
背影 1
背後 6
背心 6
背景 16
背熟 2
背起 1
背起來 2
背面 2
胎 3
胎教 3
胖 22
胖子 1
胡 3
胡忠信 8
胡瓜 3
胡瓜 2
胡錦濤 1
胸襟 1
胸部 1
能 210
能 1
能不能 17
能人 1
能力 60
能夠 173
能幹 3
能源 5
能耐 1
能量 5
脂 1
脂肪 2
脊椎 7
脖子 8
脫 1
脫下來 1
脫不了 1
脫口 1
脫困 1
脫皮 1
脫節 6
脫節 1
脫線 2
脫胎換骨 2
脫身 1
脫隊 1
脫離 3
腎臟 1
腐敗 3
腔 1
腔調 2
腦 4
腦內 1
腦子 4
腦神經 1
腦筋 3
腦袋 4
腦部 1
腫脹 3
腮 1
腰 6
腰酸背痛 1
腳 16
腳 5
腳底 1
腳步 8
腳程 1
腳色 1
腳踏實地 1
腳踏車 10
腳踝 1
腸 1
腹地 3
腹水 1
腿 2
膚色 2
膝 1
膝蓋 2
膠 1
膨 1
膩 2
膺 1
膺品 2
膽量 1
臉 25
臉孔 1
臉色 1
臥 1
臥虎藏龍 1
臨 1
臨時 7
臨時 1
臨時工 1
臨檢 1
臨死 1
臨沂街 1
自 36
自 2
自主 6
自主性 2
自亂陣腳 1
自以為 5
自以為是 1
自來水 2
自保 4
自信 3
自信 1
自修 3
自備 2
自傲 2
自制 2
自制力 2
自創 3
自助 50
自助餐 3
自動 8
自動自發 1
自古以來 1
自嘆不如 2
自在 1
自大 1
自學班 4
自家人 2
自尊 2
自尊心 2
自小客車 1
自居 1
自己 989
自己人 4
自已 3
自強號 3
自從 17
自我 37
自我 3
自救 3
自有 1
自殺 8
自殺 1
自殺式 1
自治社 1
自然 18
自然 17
自然 13
自然人 1
自然界 2
自然科 4
自然組 1
自然而然 8
自由 18
自由 18
自由化 4
自由基 8
自由式 3
自由業 2
自由自在 5
自私 3
自給自足 1
自習 4
自習課 2
自行 3
自行車 1
自覺性 1
自詡 1
自認 1
自認為 1
自費 9
自身 1
自閉 1
自限 1
自願 16
自願役 2
自食其果 1
臭 5
臭屁 1
臭氧層 3
臭美 1
臭臭 1
至 3
至 1
至少 60
至於 6
至於說 1
致 2
致命傷 1
致富 2
致理 1
臺灣 13
舅媽 1
舅舅 9
與 16
與 12
興 5
興 4
興奮 6
興建 1
興旺 1
興盛 2
興票案 1
興致 1
興起 1
興趣 151
興農 3
興隆路 4
舉 10
舉國 1
舉手 3
舉止 1
舉辦 2
舊 20
舊址 2
舊型 1
舊庄 1
舊庄路 1
舊書攤 1
舊莊 1
舊金山 1
舒 1
舒暢 1
舒服 27
舒爽 1
舒適 3
舞 1
舞台 2
舞台劇 7
舞廳 4
舞曲 9
舞會 2
舞臺 2
舞蹈 1
舞蹈班 1
舞蹈課 2
航 6
航空 13
航空版 3
航空界 2
航空隊 1
航線 1
舫 1
般 1
船 31
船務 14
艇 1
艘 7
艙 2
良好 4
良心 2
良性 1
良藥 1
艱深 1
艱苦 1
色 1
色 1
色 1
色彩 3
色情 5
色情區 1
艷 2
芙蓉 1
芝 1
芝山 1
芝麻街 2
芬 2
芬蘭 1
芭達雅 5
花 138
花 12
花 1
花上 2
花俏 1
花到 1
花園 2
花園新城 1
花季 1
花市 2
花式 1
花招 1
花掉 6
花村 2
花東 1
花樣 5
花瓶 1
花田 1
花花 1
花花綠綠 1
花蓮 20
花蓮縣 2
花費 10
花費 7
花錢 21
芳 1
苗栗 6
苗頭 1
苛刻 3
苛責 1
苟且 1
苟同 1
若 5
若要 1
苦 9
苦 5
苦幹 1
苦心 3
苦悶 1
苦撐 3
苦瓜 7
苦痛 1
苯 1
英 27
英俊 1
英國 21
英國人 1
英打 3
英文 222
英文字 7
英文版 2
英文系 3
英烈 1
英烈千秋 1
英英美代子 1
英語 28
英語系 1
英雄 6
茂 2
茂林 3
茂林 1
茄子 1
茫然 5
茫茫然 1
茲 4
茶 8
茶來伸口飯來張口 1
茶園 2
茶盤 1
茶莊 1
茶農 1
茶館 2
草 1
草原 1
草地 1
草率 1
草皮 2
草莓 1
荒唐 2
荒涼 2
荒淫島 1
荒謬 1
荷 3
荷包 2
荷花 3
荷蘭 4
莉 1
莊 9
莊 3
莊內 2
莊政清 15
莊敬 1
莊敬路 3
莎拉 2
莒光園地 1
莓 1
莫名 1
莫名其妙 6
莫斯科 1
莫沙 1
莫沙德 1
菜 25
菜單 1
菜圃 1
菜市場 2
菜籃 2
菜籃族 1
菜色 1
菜農 1
菜鳥 1
菠菜 1
菩薩 1
華 24
華 1
華中橋 2
華人 11
華信 4
華信 2
華信銀行 5
華僑 3
華僑銀行 5
華南 3
華南銀行 6
華南銀行總行 3
華嚴 1
華榮 2
華爾街 1
華盛頓 3
華納 3
華納威秀 5
華納威秀 1
華總 3
華總 1
華美 1
華航 2
華裔 3
華視 13
華視 2
華語 6
華銀 21
華銀總行 17
華陰 1
華陶窯 1
華齡街 5
菲 3
菲傭 1
菲力普 1
菲力普賽金斯 1
菲勞 1
菲律賓 16
菸 4
萊 4
萊爾富 10
萎縮 2
萬 3
萬一 10
萬一 1
萬一萬一 1
萬事 1
萬人迷 1
萬壽 4
萬大路 3
萬客隆 1
萬寧 2
萬寧藥局 1
萬物 1
萬芳 19
萬華 10
萬華區 1
落 1
落伍 7
落入 1
落到 3
落在 1
落實 8
落差 1
落後 11
落水 1
落淚 1
落落長 1
落選 1
葉 2
葉榮 2
著 319
著 4
著名 1
著急 2
著想 1
著手 2
著眼點 3
著重 3
葛拉芙 2
葡萄 1
葡萄牙 2
董事長 7
蒐 1
蒐集 15
蒐集蒐集 2
蒙 1
蒙古 1
蒙蔽 1
蒼蠅 1
蓁 2
蓉 3
蓉蓉 3
蓋 56
蓋 4
蓋 1
蓋住 1
蓋出來 1
蓋好 11
蓋子 2
蓋掉 1
蓋章 1
蓋起來 3
蓋過 1
蓬勃 4
蓬萊 3
蓮 1
蓮花 4
蓮花跑車 1
蓮霧 2
蔑 1
蔡 6
蔡仁堅 19
蔡仲楠 1
蔡依琳 6
蔡立煌 1
蔡豪 1
蔣 3
蔣公 4
蔣經國 8
蔥 1
蔬果 2
蔬菜 4
蕭條 2
蕭薔 2
薄 2
薄弱 3
薄薄 2
薄餅 1
薇 1
薇閣 2
薛 3
薛平貴 1
薩克斯風 1
薪 3
薪水 75
薪資 3
薯條 2
薰 1
薰衣草 3
薰陶 1
藉 1
藉口 9
藉由 4
藍 5
藍天 1
藍綠色 1
藍色 6
藏 7
藏不住 1
藏有 1
藏獨 2
藐視 1
藝工隊 3
藝文 1
藝術 8
藝術界 1
藝術系 1
藥 5
藥品 1
藥學 1
藥局 2
藥師 1
藥物 2
藥草 2
蘇 4
蘇澳 2
蘇聯 19
蘇花公路 3
蘊藏 2
蘭 2
蘭卡威 4
蘿蔔頭 1
虎 3
虎林 1
虎林街 1
虎林街 1
虐待 1
虔誠 2
處 9
處 1
處 1
處 1
處在 1
處女地 1
處於 4
處理 49
處理 2
處理好 1
處理完 1
處處 2
處長 2
虛擬 4
虛榮 1
虛榮心 1
虛構 2
虛耗 1
號 20
號 2
號 1
號碼 4
號稱 3
號誌 1
虧 3
虧 3
虧 1
虧損 5
虧損 3
虧本 1
虹吸 2
蚊子 1
蚱蜢 1
蚵仔煎 5
蚵仔麵線 1
蛇行 2
蛋 2
蛋白質 1
蛋糕 8
蛙式 5
蛛絲馬跡 1
蛤 2
蜜月 4
蝦 4
蝦米 2
蝶 2
蝶式 4
蝸牛 1
螃蟹 3
融入 1
融化 1
融合 3
融和 3
融洽 2
螞 1
螞蟻 1
螢光劑 2
螢幕 5
螢火蟲 2
螺絲釘 1
蟑螂 1
蟲子 3
蠟筆 3
蠢 4
蠻 605
蠻 1
血 2
血型 1
血液 2
血腥 2
行 16
行 11
行 11
行 9
行 3
行事 4
行人 2
行列 2
行到 1
行動 15
行動 1
行動力 1
行員 2
行善 2
行庫 4
行徑 1
行情 5
行控中心 3
行政 13
行政學 1
行政院 6
行李 2
行業 31
行業別 2
行為 19
行程 43
行號 5
行行出狀元 1
行走 1
行車 1
行進 1
行銷 9
行駛 1
衍生 1
術 1
術科 1
術語 1
街 73
街口 7
街名 1
街景 1
街角 3
街道 4
街頭 5
衛 1
衛星 2
衛生 7
衛生 1
衛生所 1
衛生署 2
衛生署辦公大樓 1
衛生部 1
衛視 3
衛視中文台 1
衛視體育台 1
衝 9
衝 1
衝上 1
衝出來 1
衝到 1
衝刺衝刺 1
衝力 2
衝勁 2
衝去 1
衝撞 1
衝擊 3
衝突 17
衝突 5
衝突點 2
衝衝 1
衝進來 1
衝過 1
衡 6
衡量 6
衡陽 6
衡陽路 116
衡陽路 22
衡陽路口 3
衣 3
衣服 47
衣褲 1
衣食父母 1
表 3
表 3
表哥 3
表妹 6
表弟 2
表徵 1
表情 2
表演 15
表演 1
表演表演 1
表現 24
表現 20
表現出 1
表示 17
表達 18
表達 1
表達出來 1
表面 8
表面工夫 1
衰 2
衰弱 4
衰斃 1
衰減 1
衰退 1
衿持 4
袋 5
袋 1
袋鼠 2
袖手旁觀 2
被 404
被害者 1
被迫 1
裁 1
裁判 1
裁員 19
裁掉 2
裁決 1
裁決 1
裂痕 2
裏 2
裏面 9
裕隆 1
裙子 4
補 46
補上 1
補修 1
補充 1
補助 3
補助 1
補助費 1
補助金 1
補回 1
補完 1
補強 3
補救 1
補救 1
補教業 1
補東牆 1
補發 3
補眠 1
補習 30
補習 1
補習班 33
補習班 8
補貼 1
補進 1
補過 3
裝 50
裝 1
裝傻 2
裝出 2
裝出來 1
裝好 2
裝成 1
裝扮 3
裝機 1
裝滿 2
裝潢 1
裝置 1
裝貨 1
裝飾 1
裡 232
裡 34
裡邊 3
裡面 521
裡頭 11
裸露 1
製 4
製作 17
製作人 4
製作出來 1
製作部門 1
製造 8
製造出 1
製造業 2
製造部門 1
複 2
複利 1
複合型 1
複合式 1
複數 1
複習 10
複製 7
複試 1
複雜 21
褓姆 1
褓母 8
褪色 1
褲子 3
襄理 3
襄陽 1
襄陽路 18
襄陽路 8
襯衫 1
襲 1
西 36
西人 1
西元 2
西北 1
西岸 2
西方 13
西方人 3
西松國小 1
西樂 2
西洋 10
西洋式 1
西湖國小 1
西班牙 4
西班牙語 1
西畫 2
西站 2
西藏 5
西裝 2
西路 7
西邊 14
西部 6
西醫 4
西門 37
西門戲院 5
西門町 27
西門站 36
西雅圖 6
西點 1
要 3173
要 202
要 5
要不 6
要不得 1
要不是 3
要不然 73
要不要 48
要件 2
要價 1
要命 1
要回 4
要因 1
要塞 1
要好 9
要是 50
要死不活 1
要求 30
要求 7
要緊 7
要要 18
要要 3
覆盆 1
見 13
見不得人 1
見仁見智 3
見到 5
見紅 1
見聞 1
見識 3
見識 2
見面 13
規 3
規則 3
規劃 29
規劃 13
規劃圖 1
規劃好 1
規定 36
規定 12
規律 5
規格 1
規模 5
規畫 2
規畫 2
規矩 3
規範 2
規範 2
規規矩矩 1
視 9
視 1
視力 9
視同 1
視察 2
視死如歸 2
視線 5
視聽 1
視覺 4
視覺系 1
視野 2
視障 2
親 3
親 1
親 1
親人 1
親切 5
親切感 3
親到 1
親密 3
親戚 45
親眼 1
親美 5
親自 6
親身 2
親近 1
覺 70
覺 2
覺得 2932
覺得說 5
覺醒 1
觀 17
觀世音 1
觀光 19
觀光 4
觀光客 3
觀光局 13
觀光景點 1
觀光業 4
觀光護照 1
觀光點 1
觀察 10
觀察到 2
觀察家 2
觀念 63
觀看 2
觀眾 12
觀眾席 1
觀賞 1
觀音 1
觀點 18
角 5
角力 1
角度 20
角色 13
角落 4
角角 4
解 6
解剖 1
解嚴 1
解得 1
解放 1
解散 6
解決 18
解答 1
解說 8
解讀 1
解釋 22
解釋 7
解釋成 1
解雇 12
解體 1
解體 1
觸及 1
言 8
言 1
言情小說 1
言行 2
言詞 3
言語 1
言論 2
言辭 1
訂 9
訂單 5
訂好 3
訂婚 1
訂婚戒 1
訂房 2
訂正 1
訂貨 2
訂購 1
訃文 1
計 2
計 1
計乘車 1
計劃 5
計劃性 1
計畫 25
計畫 2
計程車 46
計算 4
計算機 2
計較 4
訊息 7
討 2
討人厭 3
討厭 35
討好 1
討論 38
討論 1
討論到 4
訐 1
訐譙 1
訓 2
訓練 18
訓練 12
訓練出 1
託管 1
記 39
記 17
記 2
記 2
記下 1
記不清 1
記不記得 3
記個 1
記大過 1
記得 129
記憶 8
記憶 1
記憶力 2
記法 1
記者 23
記者協會 1
記者會 2
記號 1
記起 3
記載 1
記過 2
記錄 1
記錯 4
訝異 8
訪 1
訪員 1
訪問 17
訪問 3
訪談 1
設 14
設備 10
設定 7
設廠 5
設想 3
設施 7
設立 4
設計 40
設計 33
設計到 1
設計好 1
設計師 4
設計部門 1
設計類 2
設面 1
許 1
許可證 2
許多 1
許昌街 3
許聖杰 2
許銘傑 2
訴求 1
診所 8
診斷 1
証 1
証照 1
評 1
評估 4
評價 2
評價 1
評分 2
評斷 2
評比 1
評等 1
評語 1
評論 2
詞 3
詞彙 1
詢 1
詢問 7
試 22
試 5
試教 2
試槍 1
試管 4
試管嬰兒 1
試聽 1
試試看 9
試辦 2
試驗場 1
詩 3
詩歌 2
詭異 2
話 814
話本 1
話說 1
話題 21
該 42
該 9
該不該 4
詳加 1
詳細 7
誇 2
誇大 2
誇張 36
認 7
認 1
認了 1
認可 3
認同 4
認得 3
認為 96
認為說 2
認真 15
認知 4
認知 1
認知 1
認祖歸宗 1
認識 70
認識 1
認錯 2
誘因 1
誘惑 1
誘惑力 1
語 10
語 2
語文 3
語氣 1
語言 82
語言學 2
語言所 3
語音 1
誠 1
誠品 5
誠實 5
誠意 3
誠泰 2
誠泰銀行 1
誤傷 1
誤入歧途 1
誤導 1
誤殺 1
誤解 4
說 4242
說 2
說 1
說上 4
說不定 10
說不定 1
說中 1
說人 1
說來 6
說來說去 1
說出來 2
說出去 1
說到 21
說好 26
說好聽 1
說完 1
說對 13
說成 1
說教 1
說明 3
說明 2
說明書 2
說明會 1
說書 1
說服 2
說服力 1
說法 10
說清楚 1
說真的 18
說給 1
說話 3
說說 16
說謊 2
說錯 2
說開 3
誰 159
誰誰 1
課 64
課 2
課堂 7
課外 1
課文 1
課時 1
課本 32
課業 3
課稅 7
課程 17
課課 1
課餘 1
調 16
調 2
調 1
調侃 1
調來 1
調到 6
調和 1
調回 3
調整 13
調整 1
調整成 1
調查 15
調查 1
調正 4
調色盤 1
調解 3
調解 1
調適 4
調適 1
調高 1
談 51
談不上 1
談不攏 4
談判 1
談判桌 1
談到 8
談完 2
談攏 1
談話 9
談話 2
談談 10
談論 2
談論到 1
談起來 1
請 61
請假 7
請問 30
請教 7
請講 2
請願 2
論 2
論文 6
論語 4
諧音 3
諧音 1
諮 1
諮詢 2
諺語 3
諾貝爾獎 1
謀殺 2
謀生 2
謂 1
謊 1
謊言 1
謊話 1
謎 3
謎底 1
謙虛 2
講 1768
講上 2
講來講去 2
講價 1
講出 1
講出來 4
講到 59
講台 1
講好 13
講完 9
講師 2
講求 5
講法 6
講演 1
講究 1
講給 2
講給 1
講聽 1
講解 6
講話 69
講話 2
講講 11
講講話 1
講起來 9
講錯 9
謝 1
謝 1
謝東閔 1
謝謝 18
謝長亨 1
謝長廷 1
謝霆鋒 1
謬論 1
謹慎 1
證 5
證件 1
證券 3
證嚴法師 2
證據 14
證明 2
證明 1
證照 4
識 1
識別 2
譙 1
警 3
警告 6
警告 2
警察 60
警察局 9
警惕 2
警惕 1
警政 2
警政署 25
警衛 7
警衛室 4
譬 1
譬如 10
譬如說 114
議 1
議員 5
議會 1
議案 4
護 6
護士 20
護專 4
護校 3
護照 35
護理 11
護理學 1
護理師 3
護理系 8
護理護理 1
護膝 1
讀 154
讀出 1
讀到 8
讀到讀到 1
讀卡 1
讀卡機 1
讀完 1
讀我 1
讀書 40
讀法 1
讀經班 1
讀者 2
讀音 1
變 67
變 19
變出 1
變到 3
變動 5
變化 28
變化 3
變卦 1
變壞 5
變大 1
變好 4
變少 1
變差 2
變得 38
變態 1
變成 270
變成說 1
變數 5
變相 1
變質 1
變造 1
變遷 1
變遷 1
變電所 2
讓 388
讓位 1
讓出 1
讓坐 1
讓步 1
讓給 2
讚 5
谷 1
豁然開朗 1
豎 1
豎起 1
豐 2
豐哥 2
豐富 3
象山 2
象徵 3
象腿 1
象限 7
豪華 5
豬 5
豬肉 1
豬血 1
豬頭 3
貓 7
貓王 1
貝 1
負 14
負債 4
負傷 1
負到 1
負擔 13
負擔 9
負擔不起 2
負荷 1
負荷不了 3
負責 25
負責人 1
負責任 1
負面 10
財 7
財務 19
財團 7
財政 1
財政部 4
財政部長 1
財源 1
財經 4
財運 1
貢獻 6
貢獻 1
貧乏 2
貧富 1
貧窮 1
貨 13
貨幣 2
貨櫃 3
貨物 2
貨物稅 1
販賣 1
貪官 1
貪小便宜 1
貪心 1
貪污 6
責任 16
責任感 1
責問 1
責罵 1
貴 106
貴 2
貴人 2
貴姓 6
貴庚 1
貴族 4
貴賓 1
貴賓卡 3
貴賓室 6
貴賤 1
貴陽 6
貴陽大樓 1
貴陽街 73
貶 17
貶 1
貶值 5
買 383
買下來 1
買不到 2
買主 2
買到 9
買去 1
買回來 8
買方 1
買春 8
買春地 1
買氣 3
買票 9
買給 2
買菜 6
買買 1
買賣 4
買賣 1
買走 1
買車 2
買錯 1
貸 1
貸放 1
貸款 12
貸款 10
貸款給 1
費 7
費 1
費率 2
費用 12
費盡 1
貼 22
貼上 1
貼切 3
貼心 3
貼紙 4
貿易 15
貿易業 1
貿然 1
賄賂 1
資 9
資 1
資助 4
資助 1
資工 3
資料 42
資料館 2
資方 9
資本 1
資本家 3
資格 7
資歷 3
資深 1
資淺 2
資源 26
資產 15
資管 1
資管所 2
資訊 28
資訊業 6
資訊系 4
資質 2
資遣 3
資遣費 2
資金 18
賊 1
賊 1
賓 2
賓士 5
賓拉登 55
賞 1
賞罰 1
賠 6
賠 1
賠 1
賠上 2
賠償 3
賠償 3
賠錢 1
賢 2
賣 131
賣不掉 3
賣光 1
賣到 1
賣場 1
賣完 2
賣得 3
賣掉 30
賣給 21
賣賣 2
賤 2
賦予 1
質感 1
質料 4
質疑 5
質詢 1
質變 1
質變 1
賭 15
賭博 6
賭城 2
賭場 6
賭贏 1
賭輸 1
賭錢 3
賴 9
賴 4
賴皮 1
賺 79
賺上 1
賺不到 3
賺來 1
賺到 4
賺回來 4
賺得 3
賺賺 1
賺錢 81
購 3
購物 13
購物中心 2
購買 3
賽 1
賽 1
賽車 3
賽車場 1
賽車版 1
賽金斯 1
贊 2
贊助 1
贊同 5
贊成 15
贏 30
贏得 4
贏過 1
赤蠟角機場 1
走 1273
走上 2
走上去 1
走下去 1
走下坡 3
走不了 1
走人 1
走來 2
走來走去 4
走個 1
走光 1
走入 1
走出 6
走出來 5
走出去 1
走到 251
走到 2
走動 1
走去 4
走向 5
走向 1
走回 7
走回來 5
走回去 7
走完 3
走對 3
走廊 2
走掉 3
走樣 1
走法 2
走狗 1
走私 1
走走 25
走走看 1
走路 95
走路到 3
走轉 1
走進 2
走進來 5
走進去 11
走運 1
走過 17
走過來 15
走過去 8
走道 1
走錯 13
走開 1
走高 1
起 15
起 11
起 6
起 4
起 1
起 1
起伏 5
起來 122
起來 60
起先 1
起到 1
起坐 1
起床 7
起意 1
起步 1
起源 1
起碼 19
起碼 6
起碼 1
起落 1
起起伏伏 2
起起落落 1
起跳 4
起飛 3
起點 3
趁 7
趁機 4
超 35
超 1
超人 2
超出 3
超前 1
超商 1
超商 1
超大 4
超大 2
超好 1
超市 14
超市 1
超強 3
超忙 1
超爽 1
超白光 1
超級 3
超級市場 7
超級市場 1
超級盃 1
超累 2
超能力 1
超自然 2
超薄 1
超讚 1
超貸 1
超越 2
超速 7
超速測試器 1
超過 27
超限戰 2
超齡 1
越 94
越來越 48
越南 7
越戰 1
越過 4
趕 19
趕 6
趕不上 2
趕到 2
趕去 3
趕回 1
趕回來 1
趕快 84
趕時間 3
趕盡殺絕 1
趕著 3
趕車 1
趙少康 4
趙建銘 1
趙心屏 1
趟 25
趣 1
趣事 2
趨勢 9
趨向 3
足 1
足夠 2
足球 2
足球場 1
足足 1
跌 9
跌回 2
跌回跌回 1
跌跌撞撞 1
跑 148
跑下 1
跑來 6
跑來跑去 8
跑出 1
跑出來 2
跑出去 2
跑到 44
跑去 53
跑回去 2
跑完 3
跑掉 3
跑新聞 3
跑步 10
跑步機 3
跑走 1
跑跑 2
跑車 6
跑進來 1
跑進去 1
跑遍 1
跑過 4
跑過來 1
跑過去 2
跑道 8
跛腳 1
距離 19
距離 7
跟 1869
跟 161
跟 15
跟不上 7
跟到 1
跟去 1
跟團 5
跟監 1
跟進 3
跡象 1
跨 9
跨入 1
跨出 1
跨過 5
跨過來 1
跨過去 4
跨過跨過 1
路 284
路 17
路人 2
路口 56
路名 2
路徑 29
路標 4
路段 5
路況 5
路燈 6
路程 3
路竹 5
路線 52
路途 1
路邊攤 1
路面 3
跳 26
跳 4
跳下 1
跳下來 1
跳下去 2
跳來跳去 5
跳到 7
跳動 4
跳回 1
跳票 2
跳空 1
跳級 1
跳舞 4
跳跳 3
跳跳舞 2
踏 1
踏出 2
踏實 1
踏平 2
踏進 3
踏青 1
踢 4
踢來踢去 3
踢毽子 1
踩 16
踩死 2
踩空 2
踩空 1
踴躍 2
蹋 3
蹓躂 2
蹤 1
蹦 3
蹬 3
蹲 4
蹺 2
蹺課 2
身 31
身上 3
身份 5
身份證 3
身價 2
身分 4
身分證 2
身後 1
身心靈 2
身材 17
身歷其境 1
身為 5
身身 1
身邊 3
身體 30
身體力行 1
身高 3
躲 10
躲避球 2
躺 11
躺下 2
躺下來 1
車 231
車伕 1
車城 1
車子 118
車帶 1
車庫 7
車廂 7
車廠 2
車次 1
車票 3
車禍 12
車租 1
車程 2
車窗 1
車站 23
車行 5
車身 1
車輛 3
車速 1
車門 4
車陣 1
車隊 19
軋 7
軋平 2
軋軋 1
軌 3
軌跡 1
軌道 5
軍 34
軍事 5
軍人 6
軍公教 3
軍功 2
軍官 5
軍方 1
軍服 1
軍校 7
軍校 1
軍機 1
軍歌 1
軍營 1
軍監 1
軍衣 1
軍訓室 1
軍警票 1
軍隊 22
軟 2
軟硬體 1
軟軟 2
軟骨 1
軟體 20
軸 1
較 11
較多 42
較多 16
較少 25
較少 18
載 24
載 1
載入 1
載到 3
載客 3
輔 4
輔助 2
輔助性 1
輔大 14
輔導 16
輔導 2
輔導室 1
輔導課 1
輕 8
輕度 1
輕微 2
輕快 1
輕輕鬆鬆 1
輕重 1
輕鬆 38
輛 7
輝 1
輩 4
輩子 6
輪 7
輪 3
輪 1
輪到 4
輪姦 1
輪子 1
輪廓 1
輪流 2
輪狀 1
輪班 1
輪胎 13
輪轉 2
輸 34
輸入 1
輸入法 3
輸掉 1
輸給 1
輸錢 1
輻射 1
輾 1
輾轉 3
輾轉 1
輿論 1
轉 46
轉 36
轉 25
轉 3
轉乘 3
轉任 2
轉來轉去 2
轉入 1
轉到 16
轉到 2
轉化成 1
轉回來 1
轉型 1
轉型成 1
轉嫁到 1
轉帳 1
轉彎 7
轉彎 5
轉往 1
轉成 1
轉折 2
轉折點 1
轉換 3
轉搭 8
轉播 15
轉業 2
轉機 8
轉機 3
轉移 3
轉移到 1
轉給 1
轉行 4
轉角 6
轉變 2
轉變 1
轉車 1
轉進 3
轉過去 6
轉錯 3
轉頭 2
轎 1
轎子 2
轎跑車 1
轎車 1
轟 3
轟 1
轟動 3
轟掉 1
轟炸 8
轟炸 1
轟炸機 2
轟轟 1
辛 2
辛亥路 1
辛吉斯 1
辛吉絲 2
辛苦 107
辛苦 1
辛辛苦苦 1
辛酸 1
辜家 2
辜濂松 1
辜負 1
辣 1
辣妹 1
辦 56
辦事 2
辦公 4
辦公 1
辦公室 46
辦公處 1
辦到 1
辦好 1
辦後事 1
辦法 200
辦理 1
辦過 1
辨 1
辨別 1
辨識 1
辭 3
辭 1
辭去 1
辭呈 3
辭掉 6
辭職 4
辯論 1
農 4
農人 1
農作物 1
農場 7
農家 1
農工 2
農曆 1
農曆年 1
農會 4
農村 3
農村 1
農業 4
農藥 7
迎 1
近 56
近 44
近 9
近 5
近乎 1
近代 1
近來 2
近年 1
近於 1
近景 1
近東 1
近燈 2
近視 16
近視 3
近近 1
近郊 3
返 1
迪化街 1
迪士尼 3
迫切 1
迫害 1
迫於 1
迴 2
迴轉 1
迷 11
迷 1
迷失 1
迷路 13
迷途 1
迸出 1
追 8
追問 2
追根究柢 1
追殺 1
追求 7
退 15
退 14
退下來 1
退伍 39
退休 38
退休金 5
退休金制 2
退光 1
退出 2
退出去 1
退去 2
退後 3
退房 4
退掉 1
退步 1
退潮 1
退燒 1
退票 3
退稅 6
退給 6
退縮 1
退費 1
退還 2
退還給 1
退錢 1
退黨 2
送 31
送來 1
送修 1
送出 1
送去 1
送去 1
送回去 1
送死 1
送給 5
送行 1
送貨員 1
送走 1
送送 2
送進去 1
送過來 1
逃 8
逃不了 1
逃兵 3
逃兵 1
逃到 2
逃掉 1
逃稅 1
逃脫不了 1
逃過 1
逃過去 1
逃避 3
逃難 2
逆來順受 3
逆境 2
逆轉 1
透 1
透天 1
透徹 1
透明 4
透明度 1
透過 14
逐年 2
途 5
途中 1
途徑 2
逕 1
逗 1
這 3124
這一來 1
這下子 1
這些 255
這兒 2
這會 2
這會兒 1
這樣 1697
這樣 23
這樣子 1001
這樣子 35
這樣話 1
這裡 109
這邊 367
這陣子 2
這麼 134
這麼 94
這麼 10
這麼多 52
這麼多 4
這麼樣 1
這麼樣 1
這麼說 1
通 21
通 10
通 2
通 1
通 1
通信 5
通勤 5
通化街 4
通化街 1
通化街夜市 3
通姦 1
通學 2
通學 1
通宵 1
通常 102
通暢 1
通盤 1
通知 13
通知 1
通緝 1
通舖 2
通航 3
通行 2
通訊 1
通話費 1
通貨膨脹 1
通車 28
通通 22
通過 21
通關 1
通電話 1
通霄 1
通風 1
逛 61
逛完 2
逛街 40
逛逛 4
逛逛街 5
逞強 1
速 2
速度 19
速度感 1
造 7
造價 2
造型 1
造就造就 1
造成 46
造成 6
造景 1
逢 3
連 77
連 24
連 10
連 1
連上 3
連串 1
連到 1
連帶 1
連帶 1
連戰 6
連接 1
連篇 1
連累 1
連結 2
連絡 3
連線 3
連續 8
連續 2
連續劇 17
連續犯 1
連署 3
連貫 2
連身 1
連載 1
連載式 1
連連 2
連鎖 2
連鎖性 1
連長 2
逮 1
逮到 1
逮捕 3
週 1
週休 7
週休 1
週休二日 1
週六 1
週刊 5
週年 1
週日 1
週期 1
週末 2
週遭 2
進 46
進 11
進一步 1
進不了 1
進來 59
進修 10
進入 18
進出 2
進出口 1
進出口 1
進到 6
進去 119
進去 4
進去 3
進去 1
進口 5
進帳 1
進度 3
進攻 1
進校 2
進步 24
進步 1
進站 1
進行 10
進進 1
進進出出 3
進階 1
進駐 4
逼 11
逼到 1
逼真 2
逼迫 1
遇 9
遇上 2
遇到 66
遊 2
遊學 13
遊客 3
遊山玩水 1
遊戲 12
遊樂園 2
遊樂場 1
遊樂設施 1
遊玩 1
遊行 2
遊覽 1
遊覽車 12
遊說 1
運 17
運 2
運作 4
運到 3
運動 54
運動 1
運動員 1
運動會 4
運動選手 1
運氣 18
運氣 2
運用 6
運輸 1
運輸 1
運輸機 1
運輸類 1
運轉 1
運量 21
遍 4
遍 1
遍布 1
過 509
過 363
過 14
過 7
過 1
過 1
過 1
過不了 1
過不去 3
過世 7
過份 5
過來 132
過半數 1
過去 123
過去 66
過問 1
過季 1
過完 1
過年 19
過度 1
過後 2
過得去 1
過敏 4
過敏原 1
過於 1
過日子 1
過期 5
過氣 3
過水 1
過渡期 1
過猶不及 1
過癮 1
過程 27
過節 6
過過 2
過關 2
過頭 3
道 9
道 7
道 2
道具 3
道出 1
道別 1
道地 3
道奇 1
道德 16
道德教育 1
道教 1
道歉 1
道理 15
道路 11
道路車 1
道高一尺魔高一丈 1
達 2
達到 21
達成 2
達拉斯 1
違法 4
違紀 1
違背 2
違規 4
違規 1
遙遠 4
遞 1
遞補 2
遠 164
遠 2
遠光燈 2
遠去 1
遠因 2
遠方 2
遠昌 1
遠景 2
遠東 4
遠東百貨 17
遠東銀行 1
遠燈 1
遠百 2
遠程 1
遠航 1
遠視 1
遠遠 2
遠離 1
遣 2
遣散 1
遣散費 10
適 2
適 1
適不適用 1
適中 1
適合 38
適婚 1
適宜 1
適得其反 1
適應 27
適時地 1
適用 3
適當 5
適適 1
遭 2
遭到 2
遭受 1
遭受到 4
遭遇 1
遭遇到 1
遮 3
遮得住 1
遲 1
遲到 9
遲早 2
遲遲 1
遵從 2
遷 4
遷出 1
遷到 2
遷移 2
遷走 2
選 117
選上 6
選修 4
選到 2
選填 1
選壞 1
選好 4
選定 3
選手 8
選拔 1
選擇 53
選擇 7
選擇題 2
選有 1
選民 4
選票 5
選舉 10
選舉 3
選課 1
選輸 5
選項 3
遺憾 5
遺憾 3
遺跡 1
避 3
避免 4
避嫌 1
避暑 1
避邪 1
避開 2
避震器 2
邀 1
邀請 2
邁 3
邁入 1
還 1901
還 1
還 1
還不如 2
還不如 2
還不是 24
還可以 75
還可以 1
還可以 1
還好 160
還好 89
還是 837
還是 300
還是說 1
還有 1
還本 1
還清 1
還給 2
還要 237
還還 19
還錢 2
邊 214
邊 16
邊 7
邊兒 1
邊界 1
邊線 3
邊邊 2
邑 1
那 4827
那 76
那些 300
那兒 8
那時 13
那會 1
那樣 81
那樣 6
那裏 8
那裡 193
那裡 16
那邊 1496
那陣子 3
那麼 300
那麼 16
那麼 12
那麼 1
那麼多 87
那麼多 4
那麼少 1
那麼樣 1
邦 2
邦交 2
邦聯 2
邱 3
邱吉爾 1
邱復生 1
邱素貞 2
邱長輝 1
郊 2
郊區 7
郊外 2
郊嶺 2
郊遊 2
郊陵 1
郎 1
郎雄 1
部 62
部 8
部份 27
部分 53
部署 1
部落 3
部長級 1
部門 30
部隊 21
郭 1
郭李建夫 1
郭炎土 1
郭玉玲 3
郭玉鈴 1
郵件 2
郵寄 1
郵局 43
郵戳 3
郵票 1
郵購 1
都 4419
都嘛 5
都市 18
都市人 1
都市化 1
都會 1
都會區 1
都發 1
鄉 3
鄉下 62
鄉土 1
鄉巴佬 1
鄉村 4
鄉里 1
鄉鎮 3
鄉鎮市長 1
鄉長 2
鄭 8
鄭成功 1
鄭昌明 1
鄰 1
鄰家 1
鄰居 17
酋長 1
配 12
配件 2
配備 1
配合 21
配對 1
配樂 1
配菜 1
酒 8
酒吧 1
酒家 1
酒店 2
酒廠 1
酬勞 2
酷 3
酸 6
酸雨 3
醉 1
醋 1
醒 2
醒來 2
醒目 1
醜 16
醜醜 1
醜陋 1
醫 12
醫 2
醫學 4
醫學系 2
醫學院 4
醫師 4
醫治 4
醫生 30
醫療 12
醫療 1
醫療團 2
醫療院 1
醫科 16
醫藥 1
醫護 1
醫院 53
醬 2
釋回 2
釋懷 1
釋放 3
里 1
重 69
重 7
重 2
重修 2
重傷 2
重創 1
重劃區 1
重回 1
重圍 1
重大 4
重建 7
重心 5
重慶 15
重慶北路 49
重慶南 3
重慶南路 226
重慶南路口 4
重慶路 2
重抽 1
重拾 1
重播 8
重整 1
重新 17
重機 2
重機械 2
重生 3
重男輕女 1
重疊 4
重病 1
重組 1
重考 2
重蓋 1
重複 10
重要 110
重要性 1
重覆 3
重視 19
重視 1
重重 1
重陽路 1
重頭 1
重點 20
野 1
野外 1
野心 3
野營 1
野生 1
量 4
量 1
量產 3
釐清 1
金 15
金 1
金 1
金剛 2
金子 1
金字 1
金字塔 1
金屬 2
金廣場 2
金手鍊 3
金探子 1
金瓜石 1
金石 2
金石堂 48
金色 1
金華街 1
金萱 1
金融 11
金融廣場 13
金錢 9
金門 10
金額 10
金飯碗 1
金龍寺 1
釘 3
釘子 2
針 1
針對 13
釣 4
釣客 6
釣釣魚 1
釣餌 2
釣魚 8
鈍 1
鈔票 1
鈴 1
鉅額 1
鉛 1
鉛筆 2
鉤心鬥角 1
銀 5
銀子 1
銀行 60
銀行 1
銀行業 2
銀髮族 1
銅器 1
銅線 1
銘 1
銘傳 11
銜接 3
銜接期 1
銷 1
銷售 5
銷掉 1
銷案 1
銷毀 1
鋒利 1
鋒哥 1
鋒頭 1
鋪 6
鋪路 1
鋼板 1
鋼架 1
鋼琴 17
鋼盔 1
鋼筋 3
鋼鐵 1
鋼骨 2
錄 26
錄 1
錄下來 1
錄取 13
錄取率 1
錄影 5
錄影 1
錄影器 2
錄影帶 11
錄影機 1
錄音 12
錄音帶 1
錄音機 1
錢 402
錢幣 1
錢櫃 3
錢櫃 1
錢箱 1
錢莊 2
錢錢 1
錦 1
錦衣 1
錦衣玉食 1
錨 1
錯 153
錯 40
錯字 1
錯愕 1
錯誤 5
錯誤 4
錯過 2
錯開 1
錶 1
鍋 2
鍋 1
鍋子 3
鍍 1
鍍銀 1
鍛練 6
鍰 1
鍵盤 3
鍾秀萍 1
鎖定 2
鎮 3
鎮 1
鎮江 1
鎮江街 73
鎮江街 1
鎮江街口 1
鏟 4
鏟子 2
鏟平 1
鏟掉 3
鏡 2
鏡頭 7
鐘 1
鐘頭 15
鐘點費 1
鐵 5
鐵路 7
鐵路局 2
鐵路警察局 1
鐵軌 1
鐵道 2
鐵達尼號 1
鐵飯碗 3
鑰匙 2
鑰匙圈 1
鑽 4
鑽到 1
鑽石 2
鑽研 3
長 79
長 6
長 1
長久 6
長久以來 1
長大 35
長子 1
長安 2
長安東路 2
長官 10
長庚 2
長度 1
長春 1
長時間 1
長有 1
長期 10
長期 8
長期戰 2
長榮 7
長江 2
長江後浪推前浪 1
長沙 5
長沙街 8
長短 1
長程 1
長笛 15
長袖 1
長裙 2
長輩 3
長達 1
長遠 1
長長 1
長頸鹿 1
長高 1
門 45
門 1
門口 23
門市 1
門戶 1
門檻 1
門生 3
門票 4
門禁 1
門路 4
閃 3
閃爍 2
閃避 1
閉 3
閉氣 1
閉眼 1
開 240
開 1
開 1
開 1
開上 1
開不了 1
開來 2
開來 1
開出來 1
開出去 1
開刀 3
開刀房 4
開到 21
開創 1
開南 2
開南商工 1
開南商職 1
開去 1
開口 3
開回 2
開墾 3
開天窗 1
開好 1
開始 297
開始 46
開始 18
開始 2
開學 5
開封 1
開封街 14
開小伙 1
開小差 1
開幕 1
開店 11
開心 6
開戰 1
開拓 1
開挖 1
開放 17
開放 8
開放給 3
開明 3
開會 12
開朗 1
開槍 2
開水 3
開溜 1
開滿 1
開火 4
開玩笑 11
開發 22
開發中 1
開竅 3
開罰單 1
開腸破肚 1
開花 1
開課 1
開起來 1
開車 132
開車 2
開車到 5
開辦 1
開進去 1
開過來 1
開銷 1
開門 7
開開 1
開關 1
開頭 1
閒 10
閒事 1
閒話 1
閒錢 1
閒閒 3
間 54
間 20
間 5
間接 3
間接 2
間斷 1
間隔 1
閔 3
閘門 2
閥 1
閩 1
閩南 3
閩南人 4
閩南話 2
閩南語 10
閱卷 2
閱讀 4
閱讀者 3
闖紅燈 2
闖關 1
關 41
關 10
關 5
關 2
關係 126
關係 5
關切 2
關到 2
關島 3
關帝廟 1
關心 20
關懷 2
關懷 1
關掉 16
關於 7
關有 1
關東村 2
關注 1
關渡 5
關渡橋 2
關燈 3
關稅 1
關穎珊 5
關西 1
關說 2
關起 3
關連 1
關鍵 2
關門 3
關門 3
關閉 2
闢 1
防 4
防備 1
防傾 1
防曬油 2
防止 2
防禦 1
防範 2
防範 1
防腐劑 6
防衛 1
阻 2
阻力 3
阻塞 1
阻撓 1
阻止 5
阿 12
阿公 20
阿兵哥 6
阿坡 1
阿姑 1
阿姨 17
阿婆 1
阿媽 18
阿媽家 6
阿嬤 7
阿富 1
阿富汗 36
阿扁 7
阿拉 5
阿拉丁 1
阿拉伯 8
阿拉伯人 7
阿拉伯數字 1
阿根廷 13
阿格西 6
阿梵達 1
阿甘正傳 2
阿美族 1
阿里山 3
陀螺 3
附 8
附中 4
附加價值 1
附加年金制 4
附和 1
附帶 1
附設 2
附近 138
陌生 8
陌生人 2
降 3
降低 15
降低到 2
降到 4
降息 1
降溫 1
降雨量 1
限 7
限制 14
限制 12
限制住 1
限定 4
陡 1
院 3
院線片 1
院長 4
陣 4
陣 2
陣仗 3
陣子 14
除 6
除了 64
除權 1
除此之外 1
除非 44
陪 33
陪考 1
陰 1
陰影 1
陰陽眼 1
陰霾 1
陳 15
陳大豐 1
陳婷婷 1
陳幸妤 1
陳怡萱 4
陳文茜 2
陳水扁 9
陳淑麗 1
陳金鋒 9
陶 1
陶藝 8
陶藝課 1
陷 1
陷到 1
陷阱 1
陸 5
陸地 1
陸戰隊 7
陸橋 2
陸海空 2
陸生 1
陸續 5
陸軍 8
陸陸續續 4
陽 1
陽光 2
陽台 1
陽奉陰違 1
陽明 3
陽明國中 3
陽明山 26
陽金公路 1
隆 2
隊 15
隊 3
隊伍 3
隊長 6
階層 6
階梯 2
階段 27
階段性 1
階級 5
隔 37
隔 10
隔 1
隔壁 56
隔壁班 4
隔壁隊 2
隔天 1
隔開 3
隔間 1
隔閡 5
際 3
際遇 4
障礙 4
隧道 8
隨 9
隨 1
隨之起舞 1
隨便 48
隨和 1
隨地 2
隨心所欲 5
隨性 1
隨時 13
隨波逐流 1
隨緣 2
隨著 9
險 4
險 1
隱 1
隱形 1
隱形人 1
隱形眼鏡 3
隱憂 2
隱疾 1
隱瞞 2
隱私 2
隱私 2
隱私權 1
隱約 1
隱藏 3
隻 19
雅 2
雅房 1
雅房制 1
集 54
集 4
集 4
集中 11
集合 3
集團 4
集數 3
集滿 3
集郵 1
集集 7
集集線 1
集體 3
集體 1
雇主 11
雍正 1
雕 2
雕塑 3
雕塑課 3
雖 3
雖然 145
雖然說 1
雙 5
雙 1
雙人 1
雙人床 1
雙城街 1
雙子星 5
雙拼 2
雙方 12
雙肩 1
雙薪 2
雙號 2
雙語 3
雙連 4
雙連 3
雙重 1
雙雙 2
雙黃線 1
雜 4
雜色 2
雜誌 17
雜誌社 1
雞 6
雞婆 1
雞屎 1
雞毛蒜皮 1
雞皮疙瘩 1
雞肉 1
離 67
離 8
離地 1
離奇 3
離婚 16
離婚率 8
離子燙 2
離家 5
離島 1
離職 5
離譜 3
離鄉背井 1
離開 37
難 150
難以 1
難免 6
難免 2
難受 1
難吃 4
難字 1
難度 1
難得 7
難怪 18
難找 11
難民 1
難看 1
難聽 23
難說 8
難講 24
難過 23
難道 32
難道說 1
雨 1
雨林 1
雨水 1
雨衣 1
雨量 1
雪 9
雪地 1
雪景 2
雪梨 2
雪霸 3
雲 4
雲南 3
雲林 1
雲海 1
雲霧 5
零 13
零下 2
零件 7
零售 1
零售 1
零星 1
零用錢 1
零西 2
零錢 2
零點三三 3
零點二零點三 1
零點零幾 1
雷 1
雷聲大雨點小 1
雷諾瓦 3
雷達 1
電 17
電 7
電信 4
電信局 1
電信管南區管理處 1
電動 12
電動 5
電動玩具 4
電台 6
電器 1
電子 8
電子化 1
電子島 1
電子業 4
電子琴 1
電子科 1
電影 64
電影票 2
電影街 1
電影資料館 12
電影資訊料館 1
電影院 17
電扇 1
電梯 8
電機 11
電機科 1
電機系 1
電池 1
電玩 1
電纜 2
電聯車 1
電腦 148
電腦化 3
電腦展 1
電腦業 1
電腦課 1
電腦類 1
電視 159
電視劇 1
電視台 25
電視機 1
電訪 1
電話 40
電話費 1
電車 1
電通 1
電鍋 3
需 1
需 1
需不需要 4
需求 7
需求量 2
需要 168
需要 12
震 1
震撼 13
震撼 1
震撼 1
震撼力 1
震驚 3
霉氣 1
霞 5
霧 11
霧峰 2
露 1
露出 1
露出馬腳 1
露天 9
露宿 1
露背 1
露面 1
霸 1
霸主 1
霸王 1
霸道 2
靈 1
靈修 1
靈柩 2
靈活 1
靈異 2
靈骨塔 3
靈魂 5
青 6
青出於藍 1
青少年 3
青少年育樂中心 3
青山洋服 1
青島 1
青島東 1
青島東路 8
青島東路 2
青島西路 13
青年 6
青年世紀 1
青年人 1
青年公園 2
青年日 1
青年日報 13
青年日報社 38
青春 1
青春期 3
青草地 2
青菜 3
青藏 1
青蛙 1
青輔會 1
青雲 2
青雲街 5
靜 3
靜下來 1
靜下心 1
靜修 2
靜修女中 1
靜態 5
靜靜 1
非 10
非 6
非假日 1
非台大 1
非常 192
非洲 2
靠 63
靠 23
靠到 2
靠近 50
靠過去 1
靠邊 3
面 24
面 11
面 1
面 1
面前 8
面向 3
面子 12
面孔 1
面對 42
面授 1
面無血色 1
面紗 2
面臨 13
面臨到 4
面試 22
革命 1
革新 1
革職革職 1
鞋 1
鞋子 4
鞋廠 1
鞋業 1
鞏固 2
鞭長莫及 1
韓 12
韓劇 2
韓國 17
韓國人 4
韓國隊 1
韓韓 1
音 20
音效 1
音樂 73
音樂廳 2
音樂會 3
音標 16
音準 1
音響 6
韻律 6
響 3
響亮 1
響叮噹 1
響度 1
頁 29
頁 3
頂 5
頂 2
頂 2
頂 1
頂住 2
頂呱呱 3
頂嘴 1
頂多 12
頂好 3
頂好 2
頂好名店城 1
頂好惠康 1
頂好超市 1
頂樓 1
頂端 2
頂級 1
頂點 1
項 4
項目 2
項鍊 2
順 36
順 8
順 3
順便 13
順其自然 3
順利 9
順勢 2
順境 1
順序 1
順暢 1
順理成章 1
順眼 6
順路 1
順順 1
順順利利 1
順風 1
預 4
預 1
預估 1
預備 1
預先 1
預告 1
預告片 1
預售票 4
預存 4
預定地 1
預想到 1
預期 3
預期 1
預測 1
預算 13
預言 4
預言 2
預言家 1
預計 2
預設 2
預設 1
預謀 1
預警 2
預防 3
預防 1
頑童 1
頒 1
頒給 1
頓 3
頓時 1
頗 1
領 20
領出 2
領到 1
領回去 1
領土 1
領域 13
領導 4
領導 2
領導者 2
領得 1
領悟 1
領略到 2
領隊 2
頭 56
頭 3
頭 3
頭 3
頭七 1
頭大 1
頭子 1
頭巾 2
頭枕 1
頭條 1
頭痛 3
頭皮 1
頭目 2
頭緒 2
頭腦 7
頭路 1
頭重腳輕 1
頭銜 1
頭頂 1
頭頭 2
頭飾 1
頭髮 45
頹廢 1
頻率 1
頻繁 4
頻道 14
顆 4
題 6
題 3
題 1
題庫 1
題材 5
題目 24
額外 5
顏 1
顏料 4
顏色 21
願 5
願不願意 7
願意 85
顛倒 3
顛峰 1
類 31
類 8
類似 87
類似 2
類型 4
類比 2
類組 9
顧 3
顧不到 1
顧到 1
顧及 1
顧名思義 1
顧問 2
顧好 1
顧客 1
顧客群 1
顧家 2
顧店 1
顧忌 3
顧忌 3
顧慮 2
顧慮 1
顯影 1
顯得 1
顯然 1
顯現 5
顯現出來 1
顯示 7
顯而易見 1
顯露 1
風 4
風俗 5
風光 1
風化區 2
風吹 1
風土 2
風景 25
風景區 3
風暴 1
風格 3
風氣 7
風水 2
風波 2
風潮 2
風災 5
風聲 1
風聲鶴唳 1
風行 2
風評 3
風貌 1
風起雲湧 1
風險 8
風雪 1
風雲人物 1
風靡 1
風騷 1
颱 1
颱風 16
颳風 1
飄逸 1
飆 5
飆 2
飆 1
飆車 12
飛 16
飛利浦 1
飛到 2
飛安 2
飛彈 2
飛往 1
飛散 1
飛機 119
飛機場 2
飛毯 1
飛沫 1
飛狗巴士 1
飛行 5
飛行 1
飛行員 14
飛起來 1
飛進去 1
飛過 2
飛過去 1
飛龍 3
食人族 3
食品 3
食品業 3
食物 5
食物鏈 2
食衣住行 2
飯 24
飯店 33
飯碗 4
飯票 1
飲 3
飲料 9
飲水思源 1
飲茶 3
飲食 8
飲食業 2
飽 5
飽 1
飾 3
飾品 1
餅 2
餅乾 2
養 27
養家活口 1
養成 4
養活 1
養老 3
養身 2
餐 11
餐 4
餐廳 43
餐飲 1
餐飲業 1
餐飲部 1
餐館 1
餐點 1
餓 6
餓死 4
餘 1
餘地 1
餘黨 3
館 6
館前店 1
館前路 26
館子 1
饅頭 1
饒河 2
首 10
首先 4
首善 2
首席 1
首長 2
香 2
香 1
香君 1
香奈兒 1
香港 61
香港腳 1
香草天空 2
香蕉 6
馬 11
馬 1
馬上 44
馬來西亞 18
馬偕 4
馬克思 1
馬公 1
馬公市 2
馬力 2
馬桶 3
馬槽 1
馬祖 1
馬英 1
馬英九 8
馬賽克 2
馬路 80
馬蹄形 1
馬達 2
馬首是瞻 1
駐地 1
駕照 13
駕訓班 1
駕駛 4
駕駛 2
駕駛員 1
駕駛室 2
駝背 1
騎 148
騎上 1
騎到 13
騎回來 1
騎樓 1
騎車 19
騎車到 3
騙 14
騙人 4
騰 1
騰空 2
驅逐 1
驕 1
驕傲 1
驗 5
驗尿 1
驗血 1
驗證 2
驚 1
驚人 1
驚訝 6
驚醒 2
驚險 2
骨 8
骨折 3
骨牌 1
骨科 1
骨頭 4
骨骼 2
骯髒 3
髒 17
髒亂 2
髒髒 2
體 6
體位 2
體制 6
體力 25
體型 1
體己話 1
體悟 2
體悟 2
體會 8
體會到 2
體檢 7
體檢 1
體系 7
體育 3
體育系 1
體育課 2
體能 3
體認 1
體諒 5
體質 5
體重 1
體驗 3
體驗到 1
高 170
高一 6
高三 12
高中 153
高中 1
高中生 8
高中部 3
高二 6
高估 1
高低 1
高分 4
高到 3
高升 1
高學歷 1
高官 2
高就 3
高層 4
高層次 1
高山 3
高山族 3
高工 7
高度 4
高度 1
高普考 5
高架 12
高架橋 13
高消費 1
高清愿 1
高漲 1
高爾夫球車 1
高空 1
高等 1
高級 14
高考 2
高職 12
高興 31
高薪 2
高處 1
高血壓 1
高超 3
高速 19
高速公路 12
高鐵 6
高階 2
高階層 2
高雄 42
高雄人 2
高雄市 1
高高 2
高高在上 3
高高興興 2
高麗菜 2
高齡 2
髮 2
髮圈 2
髮型 2
髮夾 1
髮帶 3
髮禁 5
髮質 1
髮飾 2
鬆 2
鬆動 1
鬆懈 2
鬆散 2
鬆綁 2
鬆綁課程 1
鬍 1
鬥 4
鬧 20
鬧中取靜 1
鬧事 3
鬧到 3
鬧區 2
鬧哄哄 2
鬧水 1
鬧鐘 1
鬼 9
鬼火 2
魅力 1
魏 16
魏 1
魔法 3
魔術山 1
魔術強森 1
魔鬼 1
魚 25
魚卵 1
魚餌 1
魯凱族 1
魯味 1
魯肉飯 2
鮑 1
鮮 4
鱗片 1
鳥 4
鳥獸 1
鳥獸散 1
鳥鳥 1
鳳 2
鳳凰女 1
鳳山 5
鳳爪 1
鴨 5
鷹架 1
鹽 3
鹽湖城 1
鹿 2
鹿港 2
麋 2
麗 2
麗山 1
麗山 1
麗山國中 2
麗山高中 2
麥 5
麥克風 8
麥加 1
麥當勞 97
麵 10
麵包 4
麵包店 3
麵條 2
麵線 1
麻 17
麻 7
麻布袋 1
麻煩 37
麻煩 14
麻煩點 1
麻麻 2
麼 12
黃 5
黃 4
黃偉超 1
黃冠泓 1
黃包車 1
黃埔碼頭 1
黃大洲 1
黃子佼 1
黃昏 8
黃牛 1
黃種人 1
黃線 2
黃色 8
黃金 4
黏 3
黏黏 1
黑 24
黑人 10
黑暗 3
黑暗 1
黑松 3
黑板 3
黑烏烏 1
黑盒子 1
黑色 4
黑道 8
黑頭 1
黑黑 4
默契 6
默默 3
默默 2
黛安 1
點 202
點 31
點 26
點 6
點到 13
點名 16
點子 1
點完 1
點心 1
點火 1
點綴 3
點菜 3
點選 2
點頭 1
點點 1
點點頭 1
黨 12
黨主席 1
黨保 5
黨國 1
黨工 5
黨校 1
黨派 1
黨營事業 2
黨產 1
黨禁 1
黨部 2
鼎沸 1
鼎鼎大名 1
鼓 2
鼓 1
鼓勵 19
鼓吹 1
鼓掌 2
鼓舞 1
鼓起 1
鼓隊花棒 1
鼻子 2
齊全 2
齒顎 1
齣 2
龍 5
龍安 2
龍山寺 1
龍珠 1
龍祥 2
龍頭 2
龍鳳 1
龐大 4
龐德 1
龐德羅 1
龐德羅莎 1
龜 5
龜山 12
龜山島 6
