外側
LED
SOS
T恤
ㄚ嬤
一直
一家子
一窩蜂
人力
人力不足
人手
人民
人命關天
人情味
人道救援
人溺己溺
八寶粥
了解
上傳
上課
下落
之虞
及時
及胸
及腰
口罩
口糧
土石流
土石淹埋
土層圖像器
大大
大多
大雨特報
大型
大量人力
大體
小山貓
小卡斯爐
小朋友
小偷
小貨車
山腳下
山貓
山壁
工作人員
中華郵政
中斷
今天
內褲
公益
公廁
分水嶺
分配
分配不均
分裝
分離術
化學部隊
天使
天候
天氣
太陽能
心肺復甦
心理
心理輔導
手套
手術
手電筒
手機
支持
支援
支會
文化處
文書
欠缺
止痛藥
止癢
毛毛雨
水位
水利系統
水利署
水庫車
水桶
水勢
水電
水管
水箱車
火車票
火柴
牙刷
牙膏
瓦斯
瓦斯爐
瓦斯罐
不行
不均
不退
不缺了
不通
不夠
不得而知
不詳
丙烷罐
他們
出不來
出動
出發
刊登
包紮
卡式爐
卡車
卡斯爐
去年
叮咬
台鐵
台灣
台灣高鐵
司機
四輪傳動
失眠
失溫
失聯
奶粉
孕婦
市內電話
市話
平台
平安
打火機
打不通
打掃
未退
民生必需品
民生用品
民族平台
民眾
永康市
生存者
生命威脅
申請
白米
皮膚藥膏
目前
交通
交通全斷
任務
充電
充電器
全台
全斷
危險
危險性
危機
吉普車
吊卡車
同行
同胞
回收車
回收場
回村
回報
回診
地址
地形
地基
地標
多處
好幾天
存糧
安全
安排
安置
安置中心
安置所
安置機構
安慰
安撫
巡邏隊
帆布棚
延長
成功
成為
收容
收容處
收據
收驚
早晚餐飲
有人
有力出力
有沒有
有無
有電
竹掃把
竹筏
米
自生自滅
自行
自救會
自理
自備
衣服
衣物
那裡
那邊
防災
防救災
防寒
老人
老弱婦孺
年長者
年齡
宅急便
行政
行政人員
行政程序
行動沐浴車
行程
位於
住宿
佛光山
免洗餐具
免費
免費乘車
免費搭乘
吞噬
囤積
坍方
坍崩
壯丁
妥善
希望
庇護所
志工
志工招募
快點
我們
戒備
找不到
技工
技能
技術
把關
抓斗車
投糧
拒絕
材料
村內
村落
步行
求生
求援
汽油
沐浴
沒人
沒水
沒收
沒有水電
沒停過
沒電
沒辦法
沖吸車
沖垮
沖毀
沖壞
災厄
災民
災後
災後重建
災害中心
災害應變中心
災區
災區民眾
災區家屬
災情
社工
社會處
社團
秀傳醫院
究責
走山
足夠
身高
阻塞
阿嬤
車次
車程
尿布
事項
兒童關懷
兒福聯盟
到得了
制度
協同
協助
協商
協調
取物
受困
受災
受災戶
受阻
受創
受難災區
受難者
呼籲
命在旦危
垂降
奇蹟
姓名
孤立無援
孤城
宗教
官網
官僚
定位
居民
建議
往生
性別
怪手
抽水
抽水機
抽光
招募
放射師
明天
服飾
東華扶輪社
東森
河道
河邊
油資
法律
法會
法鼓山
泡水
泡麵
物資
物資狀況
玩具
直升機
直昇機
祈願
空投
空拍
空援
空勤隊
育幼院
臥床
苦無
金額
拉托
來電
兩層
易開罐
泥濘
泥濘不堪
狀況
保佑
保暖
保溫
保險
修復
修護
修護呵
冒著
冒險
冒險回村
前年
威脅
宣洩
宣導
封路
封橋
屋內
待援
待業
後山
急迫
急診
急需
急徵
持續
指揮中心
挖土機
挖斷
挺進
柔腸寸斷
洗街車
洗碗精
洩洪
活下去
活埋
活著
炸藥庫
相關單位
盼能
看熱鬧
砂石
祝福
紀錄
紅色警戒
紅旗
草蓆
負擔
軍方
軍用直升機
追蹤
退燒藥
送入
送水
逃命
重災區
重建
重建家園
重症
重裝備
重複
面目全非
音訊
音訊全無
風向
飛鷹大隊
食用油
食物
食宿
香積筒
骨灰罈
骨灰罐
便車
便秘
便當
便橋
乘車
倉促
原住民
家具
家長
家園重建
家屬
弱勢
徒步
恐有
恐懼
捐
捐款
捐款戶名
捐贈
效率
柴油
核准
殉職
氣溫
氣墊船
浮水繩
海鷗
海鷗部隊
消防
消防人員
消防局
消防隊員
消防署
消毒
消毒水
特報
特戰
畚箕
疾苦
真空包裝
站出來
紗布
紙漿
素養
缺乏
缺水
缺志工
缺糧
耗費
耽誤
能力
莫拉克
蚊香
訊號
訊號微弱
討論
訓練
記者
這邊
通車
通知
通信恢復
通訊
通訊恢復
通過
通聯
部落
郵寄
酒精
陪伴
陰天
高中
高中生
高血壓
高處
高齡
高鐵
浪費
狼煙
旅館
連絡
流失
留守
陸續
乾淨
乾糧
停水
停話
停電
勘災
區塊
問問
國防部
國軍
執勤
基地台
堅固
堅強
堆高機
寄送
寄達
專戶
專長
專業人員
崩塌
帳蓬
帳號
強制
得知
情形
掃把
掃街車
採訪
探堪
接通
接線
掩埋
措施
救生
救生訓練
救生艇
救助 
救災
救災志工
救災物資
救災專用
救災隊
救災資源
救援
救援中心
救援名單
救援物資
救援訓練
救濟
救難
救難工具
救難協會
救難隊
救難隊員
救護技術員
救護車
教材
教養院
淤泥
淹水
淹至
淹沒
淹到
淹埋
清掃
清理
清單
清潔
清潔用品
烹飪
現在
組合屋
組團
習性
脫水機
脫困
著急
處理
規劃
規避
貨車
貨車司機
貨物
貨櫃屋
進水
進不去
進駐
過期
鄉道
野外
頃聽
淋雨
募集
善心人士
善款
喪葬
單位
堤頂
堰塞湖
報平安
報名
報名表
報案
報導
報廢
媒體
幾個
幾號
掌聲
提供
揪團
援＿
援救
搜索
搜救
搜救犬
搜救任務
搜救隊
搭便車
散居
敬禮
替代道路
棉花棒
棉棒
棚架
棺木
極為
極缺
減少
渡送
港口
湊齊
湍急
湧入
無人
無水
無水電
無法
無雨
無恙
無援
無電
無線
無線裝備
無線電
無論如何
煮飯
疏通
發放
發電機
短缺
短期
童裝
等不到
等待
等待物資
等等
絕望
統合
統計
統籌
蒐集
補充
補寄
補強
補給品
補貼
詐騙
詐騙集團
越野
遊客
遊覽車
運土車
運用
運用狀況
運送
運送物資
運補
運載
運輸
運輸工具
運轉中心
道路
道路修復
道路搶通
道德
開挖
閒置
集中地點
集思廣益
集散地
集結
集結點
集資
項目
黑貓宅急便
落石
落海
復原
傳動車
傷者
傷患
僅剩
匯款
媽祖廟
微薄
感冒藥
感染
感謝
慈濟
搬運
搶修
新聞
新聞媒體
新鮮
新鮮蔬果
毀壞
溝泥車
溝通
滅村
照護
照顧
睡袋
碗筷
節省
義工
義消
肆虐
腳踏車
舅媽
號召
裝備
裝載
資金
資訊
資源
跟隨
載運
遞送
遠傳電信
障礙
電池
電信
電視台
電話
電線桿
電器
電鋸
電鍋
電纜線
預估
鼓勵
亂想
路斷
團結
團聚
團體
對外
廣納
慢性病
旗山國中
滾滾而來
滿目瘡痍
漁溫
漂白水
漂浮
盡速
監控
監督
管灌
維修
網友
網址
網站
網購
綿薄之力
腐壞
賑災
賑災物資
賑災專戶
輔導
輕航
銅管
隧道
隨時
需求
需要
需要物資
颱風
餅乾
養殖魚業
領導能力
影片
影響
徵召
徵求
慰問
慰問金
撐不住
撤出
撤村
撤往
撤離
撥打
撥款
撥電話
撻伐
暫時
暫緩
橡皮艇
潰堤
熱血
熱食
熱量探測器
磕頭
箱型車
範圍
線材
膠帶
膠筏
蔬果
衛生
衛生用品
衛生紙
衛生棉
褲子
調度所
請勿
遺體
鞋子
駕駛
數名
數量
樂意
暴漲
學生
憑證
戰搜直升機
擔心
整村
整理
橋樑
機具
機電
營養
獨棟
盥洗
盥洗用具
盥洗用品
禪寺
積蓄
縣道
親友
諮詢
輸送
輸運
辦理
辨識
餐盒
錄案
優碘
壓力
嬰兒奶粉
嬰孩
幫上忙
幫忙
幫助
幫幫
環境
癌症
禦寒
禦寒衣物
舊衣服
講堂
點收
濫用
聯絡
聯絡人
聯絡不上
臨時
臨時工
臨櫃
斷了
斷水
斷水斷電
斷訊
斷通訊
斷電
斷線
斷橋
斷糧
斷糧危機
殯葬
殯葬用品
翻成
翻車
翻覆
翻譯
職業
職業道德
藥物
藥品
藥師
藥劑
轉告
轉貼
醫師
醫療
醫療用品
醫療志工
醫藥箱
醫護
醬油
額滿
鬆垮
糧食
勸募
嚴加戒備
爆破
礦泉水
穩定
繩索
蘇打餅乾
證件
證照
警消
警惕
警備車
贊助
鏟裝機
關心
關廟
關懷
關懷中心
關懷專區
寶來
攔砂壩
灌食
護士
護理
麵類
歡迎轉貼
鐵管
鐵鏟
驅動車
驅動車隊
蠟燭
體恤
體能
罐頭
觀察
鹽巴
